
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE ï∂íU Å`Falling in "B" mixÅ`Å@-NORETHER-
#ARTIST ((LMB)) / objÅFÇÃÇÍÇ€ÇÒ
#BPM 85
#PLAYLEVEL 12
#RANK 3
#TOTAL 300
#STAGEFILE 

#WAV01 backlead.wav
#WAV02 bb_01.wav
#WAV03 bb_02.wav
#WAV04 bb_03.wav
#WAV05 bb_04.wav
#WAV06 bb_05.wav
#WAV07 bb_06.wav
#WAV08 bb_07.wav
#WAV09 aah.wav
#WAV0A arp_01.wav
#WAV0B arp_02.wav
#WAV0C arp_03.wav
#WAV0D arp_04.wav
#WAV0E arp_05.wav
#WAV0F arp_06.wav
#WAV10 arp_07.wav
#WAV11 arp_08.wav
#WAV12 arp_09.wav
#WAV13 arp_10.wav
#WAV14 arp_11.wav
#WAV15 arp_12.wav
#WAV16 arp_13.wav
#WAV17 arp_14.wav
#WAV18 arp_15.wav
#WAV19 arp_16.wav
#WAV1A arp_17.wav
#WAV1B arp_18.wav
#WAV1C arp_19.wav
#WAV1D arp_20.wav
#WAV1E arp_21.wav
#WAV1F arp_22.wav
#WAV20 arp_23.wav
#WAV21 arp_24.wav
#WAV22 arp_25.wav
#WAV23 arp_26.wav
#WAV24 arp_27.wav
#WAV25 arp_28.wav
#WAV26 arp_29.wav
#WAV27 arp_30.wav
#WAV28 arp_31.wav
#WAV29 arp_32.wav
#WAV2A arp_33.wav
#WAV2B arp_34.wav
#WAV2C arp_35.wav
#WAV2D arp_36.wav
#WAV2E arp_37.wav
#WAV2F arp_38.wav
#WAV30 arp_39.wav
#WAV31 arp_40.wav
#WAV32 arp_41.wav
#WAV33 arp_42.wav
#WAV34 arp_43.wav
#WAV35 arp_44.wav
#WAV36 arp_45.wav
#WAV37 arp_46.wav
#WAV38 arp_47.wav
#WAV39 arp_48.wav
#WAV3A arp_49.wav
#WAV3B bbs_01.wav
#WAV3C bbs_02.wav
#WAV3D bbs_03.wav
#WAV3E bbs_04.wav
#WAV3F bbs_05.wav
#WAV40 bbs_07.wav
#WAV41 bbs_08.wav
#WAV42 bgm01.wav
#WAV43 bgm02.wav
#WAV44 bgm03.wav
#WAV45 bgm04.wav
#WAV46 bgm05.wav
#WAV47 cymbal_l.wav
#WAV48 cymbal_r.wav
#WAV49 fx_guitar.wav
#WAV4A fx_hit.wav
#WAV4B hh.wav
#WAV4C hh01.wav
#WAV4D hh02.wav
#WAV4E hh03.wav
#WAV4F hh04.wav
#WAV50 kick1.wav
#WAV51 kick2.wav
#WAV52 kick3.wav
#WAV53 r_01.wav
#WAV54 r_02.wav
#WAV55 r_03.wav
#WAV56 r_04.wav
#WAV57 r_05.wav
#WAV58 r_06.wav
#WAV59 r_07.wav
#WAV5A r_08.wav
#WAV5B r_09.wav
#WAV5C r_10.wav
#WAV5D r_11.wav
#WAV5E r_12.wav
#WAV5F r_13.wav
#WAV60 r_14.wav
#WAV61 r_15.wav
#WAV62 r_16.wav
#WAV63 r_17.wav
#WAV64 r_18.wav
#WAV65 r_19.wav
#WAV66 r_20.wav
#WAV67 r_21.wav
#WAV68 r_22.wav
#WAV69 r_23.wav
#WAV6A r_24.wav
#WAV6B r_25.wav
#WAV6C r_26.wav
#WAV6D r_27.wav
#WAV6E r_28.wav
#WAV6F r_29.wav
#WAV70 r_30.wav
#WAV71 r_31.wav
#WAV72 r_32.wav
#WAV73 r_33.wav
#WAV74 r_34.wav
#WAV75 r_35.wav
#WAV76 r_36.wav
#WAV77 r_37.wav
#WAV78 r_38.wav
#WAV79 r_39.wav
#WAV7A r_40.wav
#WAV7B r_41.wav
#WAV7C r_42.wav
#WAV7D r_43.wav
#WAV7E r_44.wav
#WAV7F r_45.wav
#WAV80 r_46.wav
#WAV81 r_47.wav
#WAV82 r_48.wav
#WAV83 r_49.wav
#WAV84 r_50.wav
#WAV85 r_51.wav
#WAV86 r_52.wav
#WAV87 r_53.wav
#WAV88 r_54.wav
#WAV89 r_55.wav
#WAV8A r_56.wav
#WAV8B r_57.wav
#WAV8C vo01.wav
#WAV8D lead_01.wav
#WAV8E lead_02.wav
#WAV8F lead_03.wav
#WAV90 lead_04.wav
#WAV91 lead_05.wav
#WAV92 lead_06.wav
#WAV93 piano_01.wav
#WAV94 lead_01.wav
#WAV95 lead_02.wav
#WAV96 lead_03.wav
#WAV97 lead_04.wav
#WAV98 lead_05.wav
#WAV99 lead_06.wav
#WAV9A piano_gan.wav
#WAV9B lead_01.wav
#WAV9C lead_02.wav
#WAV9D lead_03.wav
#WAV9E lead_04.wav
#WAV9F lead_05.wav
#WAVA0 lead_06.wav
#WAVA1 fx_myon01.wav
#WAVA2 fx_myon02.wav
#WAVA3 piano_02.wav
#WAVA4 piano_03.wav
#WAVA5 piano_04.wav
#WAVA6 piano_05.wav
#WAVA7 piano_06.wav
#WAVA8 fx_bom.wav
#WAVA9 violin_01.wav
#WAVAA violin_02.wav
#WAVAB violin_03.wav
#WAVAC violin_04.wav
#WAVAD violin_05.wav
#WAVAE violin_06.wav
#WAVAF violin_07.wav
#WAVB0 violin_08.wav
#WAVB1 violin_09.wav
#WAVB2 source_intro_fx_k01.wav
#WAVB3 source_intro_fx_k02.wav
#WAVB4 rev.wav
#WAVB5 vo5.wav
#WAVB6 vo02.wav
#WAVB7 vo03.wav
#WAVB8 source_intro_fx_bb.wav
#WAVB9 soloist 2 thah nye voh b4.wav
#WAVBA sustained ee far b4.wav
#WAVBB sustained oo far e4.wav
#WAVBC source_g.wav
#WAVBD source_intro_fx_d01.wav
#WAVBE source_intro_fx_d02.wav
#WAVBF source_intro_fx_d03.wav
#WAVC0 source_intro_fx_d04.wav
#WAVC1 source_intro_fx_d05.wav
#WAVC2 source_intro_fx_d06.wav
#WAVFA aah.wav
#WAVFB aah.wav
#WAVFC kick2.wav
#WAVFD kick2.wav
#WAVFE kick1.wav
#WAVFF kick1.wav

#BMP01 nakenashi001.bmp
#BMP02 nakenashi002.bmp
#BMP03 nakenashi003.bmp
#BMP04 nakenashi004.bmp
#BMP05 nakenashi005.bmp
#BMP06 nakenashi006.bmp
#BMP07 nakenashi007.bmp
#BMP08 nakenashi008.bmp
#BMP09 nakenashi009.bmp
#BMP0A nakenashi010.bmp
#BMP0B nakenashi011.bmp
#BMP0C nakenashi012.bmp
#BMP0D nakenashi013.bmp
#BMP0E nakenashi014.bmp
#BMP0F nakenashi015.bmp
#BMP10 nakenashi016.bmp
#BMP11 nakenashi017.bmp
#BMP12 nakenashi018.bmp
#BMP13 nakenashi019.bmp
#BMP14 nakenashi020.bmp
#BMP15 nakenashi021.bmp
#BMP16 nakenashi022.bmp
#BMP17 nakenashi023.bmp
#BMP18 nakenashi024.bmp
#BMP19 nakenashi025.bmp
#BMP1A nakenashi026.bmp
#BMP1B nakenashi027.bmp
#BMP1C nakenashi028.bmp
#BMP1D nakenashi029.bmp
#BMP1E nakenashi030.bmp
#BMP1F nakenashi031.bmp
#BMP20 nakenashi032.bmp
#BMP21 nakenashi033.bmp
#BMP22 nakenashi034.bmp
#BMP23 nakenashi035.bmp
#BMP24 nakenashi036.bmp
#BMP25 nakenashi037.bmp
#BMP26 nakenashi038.bmp
#BMP27 nakenashi039.bmp
#BMP28 nakenashi040.bmp
#BMP29 nakenashi041.bmp
#BMP2A nakenashi042.bmp
#BMP2B nakenashi043.bmp
#BMP2C nakenashi044.bmp
#BMP2D nakenashi045.bmp
#BMP2E nakenashi046.bmp
#BMP2F nakenashi047.bmp
#BMP30 nakenashi048.bmp
#BMP31 nakenashi049.bmp
#BMP32 nakenashi050.bmp
#BMP33 nakenashi051.bmp
#BMP34 nakenashi052.bmp
#BMP35 nakenashi053.bmp
#BMP36 nakenashi054.bmp
#BMP37 nakenashi055.bmp
#BMP38 nakenashi056.bmp
#BMP39 nakenashi057.bmp
#BMP3A nakenashi058.bmp
#BMP3B nakenashi059.bmp
#BMP3C nakenashi060.bmp
#BMP3D nakenashi061.bmp
#BMP3E nakenashi062.bmp
#BMP3F nakenashi063.bmp
#BMP40 task047.bmp
#BMP41 task048.bmp
#BMP42 task049.bmp
#BMP43 task050.bmp
#BMP44 task051.bmp
#BMP45 task052.bmp
#BMP46 task053.bmp
#BMP47 task054.bmp
#BMP48 task055.bmp
#BMP49 task056.bmp
#BMP4A task057.bmp
#BMP4B task058.bmp
#BMP4C task059.bmp
#BMP4D task060.bmp
#BMP4E task061.bmp
#BMP4F task062.bmp
#BMP50 task001.bmp
#BMP51 task002.bmp
#BMP52 task003.bmp
#BMP53 task004.bmp
#BMP54 task005.bmp
#BMP55 task006.bmp
#BMP56 task007.bmp
#BMP57 task008.bmp
#BMP58 task009.bmp
#BMP59 task010.bmp
#BMP5A task011.bmp
#BMP5B task012.bmp
#BMP5C task013.bmp
#BMP5D task014.bmp
#BMP5E task015.bmp
#BMP5F task016.bmp
#BMP60 task017.bmp
#BMP61 task018.bmp
#BMP62 task019.bmp
#BMP63 task020.bmp
#BMP64 task021.bmp
#BMP65 task022.bmp
#BMP66 task023.bmp
#BMP67 task024.bmp
#BMP68 task025.bmp
#BMP69 task026.bmp
#BMP6A task027.bmp
#BMP6B task028.bmp
#BMP6C task029.bmp
#BMP6D task030.bmp
#BMP6E task031.bmp
#BMP6F task032.bmp
#BMP70 task033.bmp
#BMP71 task034.bmp
#BMP72 task035.bmp
#BMP73 task036.bmp
#BMP74 task037.bmp
#BMP75 task038.bmp
#BMP76 task039.bmp
#BMP77 task040.bmp
#BMP78 task041.bmp
#BMP79 task042.bmp
#BMP7A task043.bmp
#BMP7B task044.bmp
#BMP7C task045.bmp
#BMP7D task046.bmp
#BMP7E dark-0000000.bmp
#BMP7F dark-0000005.bmp
#BMP80 dark-0000010.bmp
#BMP81 dark-0000015.bmp
#BMP82 dark-0000020.bmp
#BMP83 dark-0000025.bmp
#BMP84 dark-0000030.bmp
#BMP85 dark-0000035.bmp
#BMP86 dark-0000040.bmp
#BMP87 001.bmp
#BMP88 002.bmp
#BMP89 003.bmp
#BMP8A 004.bmp
#BMP8B 005.bmp
#BMP8C 006.bmp
#BMP8D 007.bmp
#BMP8E 008.bmp
#BMP8F 009.bmp
#BMP90 010.bmp
#BMP91 011.bmp
#BMP92 012.bmp
#BMP93 013.bmp
#BMP94 014.bmp
#BMP95 015.bmp
#BMP96 016.bmp
#BMP97 task070.bmp
#BMP98 task071.bmp
#BMP99 task072.bmp
#BMP9A task073.bmp
#BMP9B task074.bmp
#BMP9C task075.bmp
#BMP9D task076.bmp
#BMP9E task078.bmp
#BMP9F task079.bmp
#BMPA0 task080.bmp
#BMPA1 task081.bmp
#BMPA2 task082.bmp
#BMPA3 task083.bmp
#BMPA4 task084.bmp
#BMPA5 task085.bmp
#BMPA6 task086.bmp
#BMPA7 a01.bmp
#BMPA8 a02.bmp
#BMPA9 a03.bmp
#BMPAA a04.bmp
#BMPAB a05.bmp
#BMPAC a06.bmp
#BMPAD a07.bmp
#BMPAE a08.bmp
#BMPAF a09.bmp
#BMPB0 a10.bmp
#BMPB1 a11.bmp
#BMPB2 a12.bmp
#BMPB3 b01.bmp
#BMPB4 b02.bmp
#BMPB5 b03.bmp
#BMPB6 b04.bmp
#BMPB7 b05.bmp
#BMPB8 b06.bmp
#BMPB9 b07.bmp
#BMPBA b08.bmp
#BMPBB b09.bmp
#BMPBC b10.bmp
#BMPBD b11.bmp
#BMPBE b12.bmp
#BMPBF task063.bmp
#BMPC0 nakenashi000.bmp




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00BA0000
#00001:BB
#00001:00
#00001:00B90000
#00003:55

#00101:00
#00101:00B4
#00101:00
#00101:00
#00101:00
#00101:00
#00101:B8

#00201:42
#00201:00
#00201:47
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000020003040506000708000000
#00201:00
#00201:0001000100010001
#00203:D2
#00204:50515253505152535051525350515253
#00211:FEFFFEFF
#00214:004B004B004B004B
#00216:4A
#00218:52
#00219:0000000000FD00FC

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000020003040506000708000000
#00301:00
#00301:0001000100010001
#00304:50515253505152535051525350515253
#00311:FEFFFEFF
#00314:004B004B004B004B
#00318:52
#00319:0000000000FD00FC

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000020003040506000708000000
#00401:00
#00401:0001000100010001
#00404:50515253505152535051525350515253
#00411:FEFFFEFF
#00414:004B004B004B004B
#00418:52
#00419:0000000000FD00FC

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000020003040506000708000000
#00501:00
#00501:0001000100010001
#00504:50515253505152535051525350515253
#00511:FEFFFEFF
#00514:004B004B004B004B
#00516:0000000000FA0000
#00518:52
#00519:0000000000FD00FC

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000020003040506000708000000
#00601:00
#00601:00
#00601:00
#00601:0001000100010001
#00604:50515253505152535051525350515253
#00611:FEFFFEFF
#00614:004B004B004B004B
#00618:52
#00619:0000000000FD00FC

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000020003040506000708000000
#00701:00
#00701:00
#00701:00
#00701:0001000100010001
#00704:50515253505152535051525350515253
#00711:FEFFFEFF
#00714:004B004B004B004B
#00718:52
#00719:0000000000FD00FC

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000020003040506000708000000
#00801:00
#00801:00
#00801:00
#00801:0001000100010001
#00804:50515253505152535051525350515253
#00811:FEFFFEFF
#00814:004B004B004B004B
#00818:52
#00819:0000000000FD00FC

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000020003040506000708000000
#00901:00
#00901:00
#00901:00
#00901:0001000100010001
#00904:50515253505152535051525350515253
#00911:FEFFFEFF
#00914:004B004B004B004B
#00916:0000000000FA0000
#00918:52
#00919:0000000000FD00FC

#01001:47
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0001000100010001
#01001:00
#01001:00
#01001:00
#01001:0A0B0C0D0E0F10111213141516171819
#01004:50515253505152535051525350515253
#01011:FEFFFEFF
#01013:004B004B004B004B
#01014:0005
#01015:00000000000000040006000008000000
#01016:4A
#01018:52000000020003000000000700000000
#01019:0000000000FD00FC

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0001000100010001
#01101:00
#01101:00
#01101:00
#01101:1A1B1C1D1E1F20212223242526272829
#01104:50515253505152535051525350515253
#01111:FEFFFEFF
#01113:004B004B004B004B
#01114:0005
#01115:00000000000000040006000008000000
#01118:52000000020003000000000700000000
#01119:0000000000FD00FC

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0001000100010001
#01201:00
#01201:00
#01201:00
#01201:2A2B2C2D2E2F30313233343536373839
#01204:50515253505152535051525350515253
#01211:FEFFFEFF
#01213:004B004B004B004B
#01214:0005
#01215:00000000000000040006000008000000
#01218:52000000020003000000000700000000
#01219:0000000000FD00FC

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0001000100010001
#01301:00
#01301:00
#01301:00
#01301:0A0B0C0D0E0F10111213141516171819
#01304:50515253505152535051525350515253
#01311:FEFFFEFF
#01313:004B004B004B004B
#01314:0005
#01315:00000000000000040006000008000000
#01316:0000000000FA0000
#01318:52000000020003000000000700000000
#01319:0000000000FD00FC

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0001000100010001
#01401:00
#01401:00
#01401:00
#01401:1A1B1C1D1E1F20212223242526272829
#01404:50515253505152535051525350515253
#01411:FEFFFEFF
#01413:004B004B004B004B
#01414:0005
#01415:00000000000000040006000008000000
#01418:52000000020003000000000700000000
#01419:0000000000FD00FC

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0001000100010001
#01501:00
#01501:00
#01501:00
#01501:2A2B2C2D2E2F30313233343536373839
#01504:50515253505152535051525350515253
#01511:FEFFFEFF
#01513:004B004B004B004B
#01514:0005
#01515:00000000000000040006000008000000
#01518:52000000020003000000000700000000
#01519:0000000000FD00FC

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0001000100010001
#01601:00
#01601:00
#01601:00
#01601:0A0B0C0D0E0F10111213141516171819
#01604:50515253505152535051525350515253
#01611:FEFFFEFF
#01613:004B004B004B004B
#01614:0005
#01615:00000000000000040006000008000000
#01618:52000000020003000000000700000000
#01619:0000000000FD00FC

#01701:43
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0001000100010001
#01701:00
#01701:00
#01701:00
#01701:1A1B1C1D1E1F20212223242526272829
#01704:50515253505152535051525350515253
#01711:FEFFFEFF
#01713:004B004B004B004B
#01714:0005
#01715:00000000000000040006000008000000
#01716:0000000000FA0000
#01718:52000000020003000000000700000000
#01719:0000000000FD00FC

#01801:47
#01801:0001000100010001
#01801:004B004B004B004B
#01801:00
#01801:0000000000FD00FC
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:52
#01801:00
#01801:00
#01801:00
#01801:2A2B2C2D2E2F30313233343536373839
#01804:5E515E535E515E536251625362516253
#01811:FEFFFEFF
#01812:0005
#01813:00000000000000040006000008000000
#01814:00000000020003000000000700000000
#01815:00A700A700A700A7
#01816:4AB7
#01819:A6A6A6A6

#01901:00
#01901:0001000100010001
#01901:004B004B004B004B
#01901:00
#01901:0000000000FD00FC
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:52
#01901:00
#01901:00
#01901:00
#01901:0A0B0C0D0E0F10111213141516171819
#01901:00
#01901:00
#01901:00
#01901:0000000000A100A2
#01904:66516653665166536A516A536A516A53
#01911:FEFFFEFF
#01912:0005
#01913:00000000000000040006000008000000
#01914:00000000020003000000000700000000
#01915:00A700A700A700A7
#01916:00B7
#01919:A6A6A6A6

#02001:00
#02001:0001000100010001
#02001:004B004B004B004B
#02001:00
#02001:0000000000FD00FC
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:52
#02001:00
#02001:00
#02001:00
#02001:1A1B1C1D1E1F20212223242526272829
#02004:6D516D536D516D537151715371517153
#02011:FEFFFEFF
#02012:0005
#02013:00000000000000040006000008000000
#02014:00000000020003000000000700000000
#02015:00A700A700A700A7
#02016:00B7
#02019:A6A6A6A6

#02101:00
#02101:0001000100010001
#02101:004B004B004B004B
#02101:00
#02101:0000000000FD00FC
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:52
#02101:00
#02101:00
#02101:0000000000FA0000
#02101:2A2B2C2D2E2F30313233343536373839
#02101:00
#02101:00
#02101:00
#02101:0000000000A100A2
#02104:76517653765176537A517A537A517A53
#02111:FEFFFEFF
#02112:0005
#02113:00000000000000040006000008000000
#02114:00000000020003000000000700000000
#02115:00A700A700A700A7
#02116:00B7
#02119:A6A6A6A6

#02201:00B7
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:52
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:A6A7A6A7A6A7A6A7
#02201:00
#02201:0000000000FD00FC
#02201:0000000300000000
#02201:00000000000000040006000000000000
#02201:00020008
#02201:0005
#02201:00000000000000000000000700000000
#02204:7E7F5E53975182836451529B505152A1
#02211:FE0000FF00000000
#02212:00000000000000000000001500000000
#02213:0A00000D000000000000140000000019
#02214:000B00000E0000001200000000170000
#02215:00000C00000F00110000000000001800
#02216:4700004800000000
#02218:00000000000000000013000016000000
#02219:0000001000000000

#02301:00B7
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:52
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000A100A2
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:A6A7A6A7A6A7A6A7
#02301:0000000000FD00FC
#02301:0000000300000000
#02301:00000000000000040006000000000000
#02301:00020008
#02301:0005
#02301:00000000000000000000000700000000
#02304:808169A5505185866F519F53505152A4
#02311:FE0000FF00000000
#02312:00001C00000000000000000000000029
#02313:00002226
#02314:1A00001D001F00000023000000000000
#02315:000000001E0000210000240000270000
#02316:4700004800000000
#02318:001B0000000020000000002500000000
#02319:0000000000000028

#02401:00
#02401:00
#02401:B5
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:52
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:A6A7A6A7A6A7A6A7
#02401:0000000000FD00FC
#02401:0000000300000000
#02401:00000000000000040006000000000000
#02401:00020008
#02401:0005
#02401:00000000000000000000000700000000
#02404:7E7F749B50518586785199535051529D
#02411:FE0000FF00000000
#02412:000000002E0000310000000000000000
#02413:002B002D000000003200000000000000
#02414:2A000000002F00000033000036000000
#02415:00000000000030000000003500370000
#02416:4700004800000000
#02418:00002C00000000000000000000000039
#02419:0000000000340038

#02501:44
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000020003040506000708000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000FA0000
#02501:00
#02501:00
#02501:0000000000A100A2
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:A6A7A6A7A6A7A6A7
#02501:0000000000FE0000
#02501:000000000000000000000000000000FF
#02501:00FF000000000000
#02501:00000000FE0000FE
#02501:00FE0000
#02501:000000FE
#02504:509751985299539A509B519C529D539E509F51A052A153A250A351A452A553A6
#02511:FE0000000000FF000000000000FF0000
#02513:000B0000000000110013000000000019
#02514:000000000E0000000000001500170000
#02515:0A00000D000F00001200140000001800
#02516:4700004800000000
#02518:000C000000001600
#02519:0000001000000000

#02604:4041424344454647
#02611:FEFFFEFF
#02612:4C4C
#02613:004E004D
#02614:004D004F004F004F
#02618:00000000003C0000
#02619:003B3B0000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000A100A2
#02704:48494A4B4C4D4E4F
#02711:FEFFFEFF
#02712:4C00004C00000000
#02713:00004E004E00004E
#02714:004D0000004F4D00
#02719:003B3B0000000000

#02804:4041424344454647
#02811:FEFFFEFF
#02812:4C4C
#02813:004E004D
#02814:004D004F004F004F
#02819:003B3B0000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000A100A2
#02904:48494A0102030405
#02911:FEFFFEFF
#02912:4C00004C00000000
#02913:00004E004E00004E
#02914:004D0000004F4D00
#02918:000000000000003D
#02919:00000000003E0000

#03004:060708090A0B0C0D
#03011:FEFFFEFF
#03012:000000000000003F
#03013:000000FC00FD0000
#03014:003B3B0000000000
#03015:4C4C
#03018:004E004D
#03019:004D004F004F004F

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000A100A2
#03104:0E0F101113151719
#03111:FEFFFEFF
#03112:0000000000FD0000
#03113:00000000003F3F00
#03115:4C00004C00000000
#03118:00004E004E00004E
#03119:004D0000004F4D00

#03204:060708090A0B0C0D
#03211:FEFFFEFF
#03212:003B3BFC00FD0000
#03215:4C4C
#03218:004E004D
#03219:004D004F004F004F

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000A100A2
#03304:0E0F10121416181A
#03311:FE00FF00FE0000FC
#03312:00FD000000FD0000
#03313:0000000000400000
#03315:4C00004C0000004E
#03316:00000041
#03318:004E4E4D
#03319:004D0000004FFF00

#03404:1B1C1D1E1F202122
#03411:4C4C
#03412:004E004D
#03413:004D004F004F004F
#03415:00000000003C0000
#03418:003B3B0000000000
#03419:FEFFFEFF

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000A100A2
#03504:23242526282A2C2E
#03511:4C00004C00000000
#03512:00004E004E00004E
#03513:004D0000004F4D00
#03518:003B3B0000000000
#03519:FEFFFEFF

#03604:1B1C1D1E1F202122
#03611:4C4C
#03612:004E004D
#03613:004D004F004F004F
#03618:003B3B0000000000
#03619:FEFFFEFF

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000A100A2
#03704:23242527292B2D2F
#03711:4C00004C00000000
#03712:00004E004E00004E
#03713:004D0000004F4D00
#03715:000000000000003D
#03718:00000000003E0000
#03719:FEFFFEFF

#03804:3031323334353637
#03811:000000000000003F
#03812:000000FC00FD0000
#03813:003B3B0000000000
#03814:4C4C
#03815:004E004D
#03818:004D004F004F004F
#03819:FEFFFEFF

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000A100A2
#03904:38393A3B3C3D3E3F
#03911:0000000000FD0000
#03912:00000000003F3F00
#03914:4C00004C00000000
#03915:00004E004E00004E
#03918:004D0000004F4D00
#03919:FEFFFEFF

#04001:00
#04001:00
#04001:49
#04004:3031323334353637
#04011:003B3BFC00FD0000
#04014:4C4C
#04015:004E004D
#04018:004D004F004F004F
#04019:FEFFFEFF

#04101:45
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000A100A2
#04104:388239843A513B853C7E3D803E503F52
#04111:00FD000000FD00FC
#04112:0000000000400000
#04114:4C00004C00000000
#04115:00004E004E00004E
#04116:00000041
#04118:004D0000004F4D00
#04119:FEFFFEFF

#04201:9A
#04201:00
#04201:00
#04201:00
#04201:0000000000FD00FC
#04201:00
#04201:00000000020003040506000708000000
#04201:00
#04201:00
#04201:00
#04201:52
#04204:6D516D536D516D537151715371517153
#04211:FEFFFEFF
#04212:00000054000000000000000000000000
#04213:00000000000000560000000000000000
#04214:93555700
#04215:00A30058
#04218:00530000A4000000
#04219:A80000A5

#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000FD00FC
#04301:00
#04301:00
#04301:00000000020003040506000708000000
#04301:00
#04301:00
#04301:52
#04304:76517653765176537A517A537A517A53
#04311:FEFFFEFF
#04312:59
#04313:0000005B0000005D0000000000000000
#04314:935E
#04315:00A30000
#04316:0000000000A100A2
#04318:005CA45F
#04319:005A00000000A500

#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000FD00FC
#04401:00
#04401:00
#04401:00000000020003040506000708000000
#04401:00
#04401:00
#04401:52
#04404:6D516D536D516D537151715371517153
#04411:FEFFFEFF
#04412:0060000000000000
#04413:00620000
#04414:93000000000000630000000065000000
#04415:00A36400
#04418:0000006100000000A400000000000000
#04419:000000A5

#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000FD00FC
#04501:00
#04501:00
#04501:00000000020003040506000708000000
#04501:00
#04501:00
#04501:52
#04501:00
#04501:00
#04501:0000000000FA0000
#04504:76517653765176537A517A537A517A53
#04511:FEFFFEFF
#04512:66
#04513:00000068000000000000000000000000
#04514:930000006900006A000000006C000000
#04515:00A36B00
#04516:0000000000A100A2
#04518:00A4
#04519:006700000000A500

#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000FD00FC
#04601:00
#04601:00
#04601:00000000020003040506000708000000
#04601:00
#04601:00
#04601:52
#04604:6D516D536D516D537151715371517153
#04611:FEFFFEFF
#04612:006D000000000000
#04613:0000006E000000000000000000000000
#04614:930000006F0000700000000072000000
#04615:00A37100
#04618:00A4
#04619:000000A5

#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000FD00FC
#04701:00
#04701:00
#04701:00000000020003040506000708000000
#04701:00
#04701:00
#04701:52
#04704:76517653765176537A517A537A517A53
#04711:FEFFFEFF
#04712:73
#04713:00760000
#04714:93007400000000770000000000000000
#04715:00A30079
#04716:0000000000A100A2
#04718:0000007500000000A400000000000000
#04719:000078A5

#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000FD00FC
#04801:00
#04801:00
#04801:00000000020003040506000708000000
#04801:00
#04801:00
#04801:52
#04804:6D516D536D516D537151715371517153
#04811:FEFFFEFF
#04812:007A000000000000
#04813:0000007B000000000000000000000000
#04814:930000007C00007D0000000000000000
#04815:00A37E00
#04818:0000A47F
#04819:000000A5

#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000FD00FC
#04901:00
#04901:00
#04901:00000000020003040506000708000000
#04901:00
#04901:00
#04901:52
#04901:00
#04901:00
#04901:0000000000FA0000
#04904:76517653765176537A517A537A517A53
#04911:FEFFFEFF
#04912:8085
#04913:0081000000000000
#04914:93000082000000000000000086000000
#04915:00A30000
#04916:0000000000A100A2
#04918:0083A400
#04919:000000000000008400000000A5000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000FD00FC
#05001:00
#05001:00000008
#05001:00000000020003040506000700000000
#05001:00
#05001:00
#05001:52
#05004:6D516D536D516D537151715371517153
#05011:FEFFFEFF
#05012:0087000000008100
#05013:008B
#05014:930000000000008A0000000000000000
#05015:00A30000
#05018:0000008800000000A400000000000000
#05019:008900A5

#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000FD00FC
#05101:00
#05101:00
#05101:00000000020003040506000708000000
#05101:00
#05101:00
#05101:52
#05104:76517653765176537A517A537A517A53
#05111:FEFFFEFF
#05112:007B
#05113:000000007D00007C0000000000000000
#05114:9300007E000000000000000000000000
#05115:007FA30000007A00
#05116:0000000000A100A2
#05118:00A4
#05119:800000A5

#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000FD00FC
#05201:00
#05201:00
#05201:00000000020003040506000708000000
#05201:00
#05201:00
#05201:52
#05204:6D516D536D516D537151715371517153
#05211:FEFFFEFF
#05212:00770074
#05213:0075
#05214:93000078000000000000000000000000
#05215:00000000A30000760000000000000000
#05218:00790000A4000000
#05219:000000A5

#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000FD00FC
#05301:00
#05301:00
#05301:00000000020003040506000708000000
#05301:00
#05301:00
#05301:52
#05301:00
#05301:00
#05301:0000000000FA0000
#05304:76517653765176537A517A537A517A53
#05311:FEFFFEFF
#05312:0070006D
#05313:006E
#05314:93000071000000000000000000000000
#05315:00000000A300006F0000000000000000
#05316:0000000000A100A2
#05318:00720000A4000000
#05319:730000A5

#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000FD00FC
#05401:FEFFFEFF
#05401:00
#05401:00000000020003040506000708000000
#05401:00
#05401:00
#05401:52
#05401:00006C6B6A0000696800000067000000
#05404:5E517653765176537A517A537A517A53
#05411:A9A9A9A9
#05412:93
#05414:00A30000
#05415:00A4
#05418:000000A5
#05419:00AA00AA00AA00AA

#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000FD00FC
#05501:FEFFFEFF
#05501:00
#05501:00000000020003040506000708000000
#05501:00
#05501:00
#05501:52
#05501:66006564630000626100000060000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000A100A2
#05504:62517653765176537A517A537A517A53
#05511:A9A9A9A9
#05512:93
#05514:00A30000
#05515:00A4
#05518:000000A5
#05519:00AA00AA00AA00AA

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:FEFFFEFF
#05601:00
#05601:00000000020003040506000708000000
#05601:00
#05601:00
#05601:52
#05601:00005F5E5D00005C5B0000005A000000
#05604:69517653765176537A517A537A517A53
#05611:A9A9A9A9
#05612:9300000000FD00FC
#05614:00A30000
#05615:00A4
#05618:000000A5
#05619:00AA00AA00AA00AA

#05701:46
#05701:00
#05701:00
#05701:00
#05701:00
#05701:FEFFFEFF
#05701:00
#05701:00000000020003040506000708000000
#05701:00
#05701:00
#05701:52
#05701:59005857560000555400000053000000
#05701:00
#05701:0000000000FA0000
#05701:00
#05701:00
#05701:0000000000A100A2
#05704:6D0051007600530076005100760053007A7E517F7A8053817A8251837A845385
#05711:A9A9AC00
#05712:930000AB00FD00FC
#05713:00000000000000AD00000000
#05714:000000A300000000AE000000
#05715:0000A4AF
#05718:0000000000B0
#05719:000000AA0000000000000000000000000000A5000000B100

#05801:00
#05801:47
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000020003040506000708000000
#05801:00
#05801:00
#05801:52
#05801:00
#05801:00
#05801:0000000000FA0000
#05801:0A0B0C0D0E0F10111213141516171819
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:B20000B30000B200
#05804:5E5F606162636465
#05811:FEFFFEFF
#05813:0000000000FD00FC
#05814:93
#05815:00A30000
#05816:4A
#05818:00A4
#05819:000000A5

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000020003040506000708000000
#05901:00
#05901:00
#05901:52
#05901:00
#05901:00
#05901:0000000000FA0000
#05901:1A1B1C1D1E1F20212223242526272829
#05901:00
#05901:0000000000A100A2
#05901:00
#05901:00
#05901:00
#05901:00B30000B20000B3
#05904:666768696A6B6C6D
#05911:FEFFFEFF
#05913:0000000000FD00FC
#05914:93
#05915:00A30000
#05918:00A4
#05919:000000A5

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000020003040506000708000000
#06001:00
#06001:00
#06001:52
#06001:00
#06001:00
#06001:0000000000FA0000
#06001:2A2B2C2D2E2F30313233343536373839
#06004:6E6F707172737475
#06011:FEFFFEFF
#06013:0000B20000FD00FC
#06014:93
#06015:0000A30000B30000
#06018:00A4
#06019:000000A5

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000020003040506000708000000
#06101:00
#06101:00
#06101:52
#06101:00
#06101:00
#06101:0000000000FA0000
#06101:0A0B0C0D0E0F10111213141516171819
#06101:00
#06101:0000000000A100A2
#06104:767778797A7B7C7D
#06111:FEFFFEFF
#06113:B200000000FDB2FC
#06114:93
#06115:0000A3B300000000
#06118:00A4
#06119:000000A5

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000000000040000000000000000
#06201:00
#06201:00
#06201:52
#06201:00
#06201:00
#06201:0000000000FA0000
#06201:1A1B1C1D1E1F20212223242526272829
#06204:5E5F606162636465
#06211:FEFFFEFF
#06213:00000200B2FD00FC
#06214:93000000000003000006000700000000
#06215:00B3A300050008B3
#06218:00A4
#06219:000000A5

#06301:0000000000FA0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000000000000000000700000000
#06301:00
#06301:00
#06301:52
#06301:00
#06301:00
#06301:00
#06301:2A2B2C2D2E2F30313233343536373839
#06301:00
#06301:0000000000A100A2
#06304:666768696A6B6C6D
#06311:FEFFFEFF
#06313:0000B20005FD00FC
#06314:93000000020000040006000008000000
#06315:0000A30300B30000
#06318:00A4
#06319:000000A5

#06401:00000000000000B4
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0A0B0C0D0E0F10111213141516171819
#06404:6E6F707172737475
#06411:FEFFFEFF
#06413:B200000300FDB2FC
#06414:93000000020000040006000700000000
#06415:0000A3B305000800
#06416:0000000000FA0000
#06418:00A4
#06419:520000A5

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1A1B1C1D1E1F20212223242526272829
#06501:00
#06501:0000000000A100A2
#06504:76A777A978AB79AD7AB37BB57CB77DB9
#06511:FEFFFEFF
#06513:00000003B2FD00FC
#06514:93000000020000040006000700000000
#06515:00B3A300050008B3
#06516:B600000000FA0000
#06518:00A4
#06519:520000A5

#06601:0001000100010001
#06601:00
#06601:004B004B004B004B
#06601:00
#06601:00
#06601:0050005000500050
#06601:00
#06601:00000000020003040506000708000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00FB000000FA0000
#06601:0A0B0C0D0E0F10111213141516171819
#06601:00
#06601:00
#06601:8C
#06601:00
#06601:00
#06601:0000B20000B30000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:A6A7A6A7A6A7A6A7
#06604:5E875F886089618A628B638C648D658E
#06611:FEFFFEFF
#06613:8D949B000000
#06614:0000008E959C
#06616:4A
#06618:47

#06701:0001000100010001
#06701:00
#06701:004B004B004B004B
#06701:00
#06701:00
#06701:0050005000500050
#06701:00
#06701:00000000020003040506000708000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00FB000000FA0000
#06701:1A1B1C1D1E1F20212223242526272829
#06701:00
#06701:0000000000A100A2
#06701:8C
#06701:00
#06701:00
#06701:B20000B30000B200
#06701:00
#06701:00
#06701:00
#06701:00
#06701:A6A7A6A7A6A7A6A7
#06704:668F6790689169926A936B946C956D96
#06711:FEFFFEFF
#06715:8F969D000000
#06718:00000090979E

#06801:0001000100010001
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0050005000500050
#06801:00
#06801:00000000020003040506000708000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00FB000000FA0000
#06801:2A2B2C2D2E2F30313233343536373839
#06801:00
#06801:00
#06801:8C
#06801:00
#06801:00
#06801:00B30000B20000B3
#06801:00
#06801:00
#06801:00
#06801:00
#06801:A6A7A6A7A6A7A6A7
#06804:6E876F887089718A728B738C748D758E
#06811:FEFFFEFF
#06813:8D949B000000
#06814:0000008E959C
#06819:004B004B004B004B

#06901:0001000100010001
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0050005000500050
#06901:00
#06901:00000000020003040506000708000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00FB000000FA0000
#06901:0A0B0C0D0E0F10111213141516171819
#06901:00
#06901:0000000000A100A2
#06901:8C
#06901:00
#06901:00
#06901:0000B20000B30000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:A6A7A6A7A6A7A6A7
#06904:768F7790789179927A937B947C957D96
#06911:FEFFFEFF
#06915:8F969D000000
#06918:00000090979E
#06919:004B004B004B004B

#07001:0001000100010001
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0050005000500050
#07001:0005
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00FB000000FA0000
#07001:1A1B1C1D1E1F20212223242526272829
#07001:00
#07001:00
#07001:8C
#07001:00
#07001:00
#07001:B20000B30000B200
#07001:00
#07001:00
#07001:00
#07001:00
#07001:A6A7A6A7A6A7A6A7
#07004:5E875F886089618A628B638C648D658E
#07011:FEFFFEFF
#07013:8D949B000000
#07014:0000008E959C
#07015:00000000020000040006000008000000
#07018:00000000000003000000000700000000
#07019:004B004B004B004B

#07101:0001000100010001
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0050005000500050
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00FB000000FA0000
#07101:2A2B2C2D2E2F30313233343536373839
#07101:00
#07101:0000000000A100A2
#07101:8C
#07101:00
#07101:00
#07101:00B30000B20000B3
#07101:00
#07101:00
#07101:00
#07101:00
#07101:A6A7A6A7A6A7A6A7
#07104:668F6790689169926A936B946C956D96
#07111:FEFFFEFF
#07112:0005
#07113:00000000020000040006000008000000
#07114:00000000000003000000000700000000
#07115:8F969D000000
#07118:00000090979E
#07119:004B004B004B004B

#07201:0001000100010001
#07201:00
#07201:004B004B004B004B
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000020003040506000708000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00FB000000FA0000
#07201:00
#07201:00
#07201:00
#07201:8C
#07201:00
#07201:00
#07201:0000B20000B30000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:A6A7A6A7A6A7A6A7
#07204:6E876F887089718A728B738C748D758E
#07211:FE50FF50FE50FF50
#07212:0000000D000000000000000000000000
#07213:8D000000940000009B000000000000140000000000000000
#07214:0000000000000000000000000E00000000000000000000008E0000000000000095000000000000009C00000000190000
#07215:0A000000000F00001200001500170000
#07218:000B0000000000110000000000001800
#07219:00000C00000010000013000016000000

#07301:0001000100010001
#07301:00
#07301:004B004B004B004B
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00FB000000FA0000
#07301:00
#07301:00
#07301:0000000000A100A2
#07301:8C
#07301:00
#07301:00
#07301:B20000B30000B200
#07301:00
#07301:00
#07301:00
#07301:00
#07301:A6A7A6A7A6A7A6A7
#07304:767E8F0077009000787F9100790092007A8093007B0094007C0095007D819600
#07311:50FF50FF
#07312:00001C00000000210000000026000000
#07313:1A0000001E0000002200000000270000
#07314:001B0000001F00000023000000000029
#07315:8F000000960000009D000000000000240000000000000000
#07318:0000000000000000001D0000000000000000000000000000900000000000000097000000000000000000280000000000
#07319:000000000000000000000000000000000000200000000000000000000000000000250000000000009800000000000000

#07404:BFC0
#07413:0099
#07415:00A8

