
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE post rock
#TITLE %E3%83%96%E3%83%B3%E3%82%BF%E3%83%B3
#ARTIST ルナ・ヴィオーラ
#BPM 85
#PLAYLEVEL 7
#RANK 3
#TOTAL 200
#STAGEFILE 

#WAV01 source_cymball.wav
#WAV02 source_cymbalr.wav
#WAV03 source_drum_kick01.wav
#WAV04 source_drum_kick01.wav
#WAV05 source_drum_kick02.wav
#WAV06 source_drum_kick02.wav
#WAV09 source_drum_sd01.wav
#WAV0A source_drum_sd01.wav
#WAV0B source_intro_bb-a#1.wav
#WAV0C source_intro_bb-a1.wav
#WAV0D source_intro_bb-b1.wav
#WAV0E source_intro_bb-c#1.wav
#WAV0F source_intro_bb-c#2.wav
#WAV10 source_intro_bb-c2.wav
#WAV11 source_intro_bb-d#2.wav
#WAV12 source_intro_bb-d1.wav
#WAV13 source_intro_bb-d2.wav
#WAV14 source_intro_bb-f#1.wav
#WAV15 source_intro_bb-f1.wav
#WAV16 source_intro_bb-g#1.wav
#WAV17 source_intro_bb-g1.wav
#WAV18 source_intro_fx_k01.wav
#WAV19 source_intro_fx_k02.wav
#WAV1A source_intro_fx_n01.wav
#WAV1B source_intro_fx_n02.wav
#WAV1C source_intro_fx_n03.wav
#WAV1D source_intro_fx_n04.wav
#WAV1E source_intro_fx_n05.wav
#WAV1F source_intro_fx_n06.wav
#WAV20 source_intro_fx_n07.wav
#WAV21 source_intro_fx_n08.wav
#WAV22 source_intro_fx_n09.wav
#WAV23 source_intro_fx_n10.wav
#WAV24 source_intro_fx_p01.wav
#WAV25 source_intro_fx_p02.wav
#WAV26 source_intro_fx_z01.wav
#WAV27 source_intro_fx_z02.wav
#WAV28 source_intro_fx_z03.wav
#WAV29 source_intro_fx_z04.wav
#WAV2A source_last_bb01.wav
#WAV2B source_last_bb02.wav
#WAV2C source_last_bb03.wav
#WAV2D source_last_bb04.wav
#WAV2E source_last_bb05.wav
#WAV2F source_last_bb06.wav
#WAV30 source_last_bb07.wav
#WAV31 source_last_bb09.wav
#WAV32 source_last_bb10.wav
#WAV33 source_last_bb11.wav
#WAV34 source_last_bb12.wav
#WAV35 source_last_vo1.wav
#WAV36 source_last_vo2.wav
#WAV37 source_last_vo3.wav
#WAV38 source_last_vo4.wav
#WAV39 source_smallbb_01.wav
#WAV3A source_smallbb_02.wav
#WAV3B source_smallbb_03.wav
#WAV3C source_smallbb_04.wav
#WAV3D source_smallbb_05.wav
#WAV3E source_smallbb_06.wav
#WAV3F source_smallbb_08.wav
#WAV40 source_smallbb_09.wav
#WAV41 source_smallbb_10.wav
#WAV42 source_smallbb_11.wav
#WAV43 source_smallbb_12.wav
#WAV44 source_smallbb_13.wav
#WAV45 source_smallbb_14.wav
#WAV46 source_smallbb_15.wav
#WAV47 source_smallbb_16.wav
#WAV48 source_intro_fx_d01.wav
#WAV49 source_intro_fx_d02.wav
#WAV4A source_intro_fx_d03.wav
#WAV4B source_intro_fx_d04.wav
#WAV4C source_intro_fx_d05.wav
#WAV4D source_intro_fx_d06.wav
#WAV4E source_intro_fx_bb.wav
#WAV4F source_intro_fx_p02.wav
#WAV50 source_last_bb13.wav
#WAV51 source_last_bb14.wav
#WAV52 source_last_bb15.wav
#WAV53 source_last_bb16.wav
#WAV54 source_last_bb18.wav
#WAV55 source_last_bb20.wav
#WAV56 source_last_bb21.wav
#WAV57 source_drum_m01.wav
#WAV58 source_drum_m02.wav
#WAV59 source_drum_m03.wav
#WAV5A source_drum_m04.wav
#WAV5B source_drum_m05.wav
#WAV5C source_drum_m04.wav
#WAV5D source_drum_hh01.wav
#WAV5E source_drum_hh02.wav
#WAV5F source_drum_hh03.wav
#WAV60 source_drum_hh04.wav
#WAV61 source_drum_hh05.wav
#WAV62 source_drum_hh06.wav
#WAV63 source_drum_hh07.wav
#WAV64 source_drum_hh08.wav
#WAV65 source_drum_hh09.wav
#WAV66 source_drum_hh10.wav
#WAV67 source_drum_hh11.wav
#WAV68 source_drum_hh12.wav
#WAV69 source_drum_hh13.wav
#WAV6A source_organ01.wav
#WAV6B source_organ02.wav
#WAV6C source_organ03.wav
#WAV6D source_organ04.wav
#WAV6E source_organ05.wav
#WAV6F source_organ06.wav
#WAV70 source_p01.wav
#WAV71 source_p02.wav
#WAV72 source_p03.wav
#WAV73 source_p04.wav
#WAV74 source_p05.wav
#WAV75 source_p06.wav
#WAV76 source_v01.wav
#WAV77 source_v02.wav
#WAV78 source_v03.wav
#WAV79 source_v04.wav
#WAV7A source_v05.wav
#WAV7B source_v06.wav
#WAV7C source_v07.wav
#WAV7D source_v08.wav
#WAV7E source_v09.wav
#WAV7F source_v10.wav
#WAV80 source_piano01.wav
#WAV81 source_piano02.wav
#WAV82 source_piano03.wav
#WAV83 source_piano04.wav
#WAV84 source_piano05.wav
#WAV85 source_piano06.wav
#WAV86 source_piano07.wav
#WAV87 source_piano08.wav
#WAV88 source_piano09.wav
#WAV89 source_piano10.wav
#WAV8A source_t01.wav
#WAV8B source_t02.wav
#WAV8C source_t03.wav
#WAV8D source_g.wav
#WAV8E source_lead01.wav
#WAV8F source_lead02.wav
#WAV90 source_lead03.wav
#WAV91 source_lead04.wav
#WAV92 source_lead05.wav
#WAV93 source_lead06.wav
#WAV94 source_lead07.wav
#WAV95 source_lead08.wav
#WAV96 source_intro_junk-a#1.wav
#WAV97 source_intro_junk-a1.wav
#WAV98 source_intro_junk-c#1.wav
#WAV99 source_intro_junk-c#2.wav
#WAV9A source_intro_junk-c1.wav
#WAV9B source_intro_junk-c2.wav
#WAV9C source_intro_junk-d#1.wav
#WAV9D source_intro_junk-d#2.wav
#WAV9E source_intro_junk-d1.wav
#WAV9F source_intro_junk-d2.wav
#WAVA0 source_intro_junk-d3.wav
#WAVA1 source_intro_junk-e1.wav
#WAVA2 source_intro_junk-e2.wav
#WAVA3 source_intro_junk-f#1.wav
#WAVA4 source_intro_junk-f1.wav
#WAVA5 source_intro_junk-f2.wav
#WAVA6 source_intro_junk-g#1.wav
#WAVA7 source_intro_junk-g1.wav
#WAVA8 source_intro_junk-z01.wav
#WAVA9 source_intro_junk-z02.wav
#WAVAA source_intro_junk-z03.wav
#WAVAB source_intro_junk-z04.wav
#WAVAC source_intro_junk-z05.wav
#WAVAD source_intro_junk-z06.wav
#WAVAE source_intro_junk-z07.wav
#WAVAF source_intro_junk-z08.wav
#WAVB0 source_intro_junk-z09.wav
#WAVFB source_bgm03.wav
#WAVFC source_bgm02.wav
#WAVFD source_bgm01.wav
#WAVFE source_intro_fx02.wav
#WAVFF source_intro_fx01.wav

#BMP01 001.bmp
#BMP02 002.bmp
#BMP03 003.bmp
#BMP04 004.bmp
#BMP05 005.bmp
#BMP06 006.bmp
#BMP07 007.bmp
#BMP08 008.bmp
#BMP09 009.bmp
#BMP0A 010.bmp
#BMP0B 011.bmp
#BMP0C 012.bmp
#BMP0D 013.bmp
#BMP0E 014.bmp
#BMP0F 015.bmp
#BMP10 016.bmp
#BMP11 a01.bmp
#BMP12 a02.bmp
#BMP13 a03.bmp
#BMP14 a04.bmp
#BMP15 a05.bmp
#BMP16 a06.bmp
#BMP17 a07.bmp
#BMP18 a08.bmp
#BMP19 a09.bmp
#BMP1A a10.bmp
#BMP1B a11.bmp
#BMP1C a12.bmp
#BMP1D b01.bmp
#BMP1E b02.bmp
#BMP1F b03.bmp
#BMP20 b04.bmp
#BMP21 b05.bmp
#BMP22 b06.bmp
#BMP23 b07.bmp
#BMP24 b08.bmp
#BMP25 b09.bmp
#BMP26 b10.bmp
#BMP27 b11.bmp
#BMP28 b12.bmp
#BMP29 task001.bmp
#BMP2A task002.bmp
#BMP2B task003.bmp
#BMP2C task004.bmp
#BMP2D task005.bmp
#BMP2E task006.bmp
#BMP2F task007.bmp
#BMP30 task008.bmp
#BMP31 task009.bmp
#BMP32 task010.bmp
#BMP33 task011.bmp
#BMP34 task012.bmp
#BMP35 task013.bmp
#BMP36 task014.bmp
#BMP37 task015.bmp
#BMP38 task016.bmp
#BMP39 task017.bmp
#BMP3A task018.bmp
#BMP3B task019.bmp
#BMP3C task020.bmp
#BMP3D task021.bmp
#BMP3E task022.bmp
#BMP3F task023.bmp
#BMP40 task024.bmp
#BMP41 task025.bmp
#BMP42 task026.bmp
#BMP43 task027.bmp
#BMP44 task028.bmp
#BMP45 task029.bmp
#BMP46 task030.bmp
#BMP47 task031.bmp
#BMP48 task032.bmp
#BMP49 task033.bmp
#BMP4A task034.bmp
#BMP4B task035.bmp
#BMP4C task036.bmp
#BMP4D task037.bmp
#BMP4E task038.bmp
#BMP4F task039.bmp
#BMP50 task040.bmp
#BMP51 task041.bmp
#BMP52 task042.bmp
#BMP53 task043.bmp
#BMP54 task044.bmp
#BMP55 task045.bmp
#BMP56 task046.bmp
#BMP57 task047.bmp
#BMP58 task048.bmp
#BMP59 task049.bmp
#BMP5A task050.bmp
#BMP5B task051.bmp
#BMP5C task052.bmp
#BMP5D task053.bmp
#BMP5E task054.bmp
#BMP5F task055.bmp
#BMP60 task056.bmp
#BMP61 task057.bmp
#BMP62 task058.bmp
#BMP63 task059.bmp
#BMP64 task060.bmp
#BMP65 task061.bmp
#BMP66 task062.bmp
#BMP67 task063.bmp
#BMP68 dark-0000000.bmp
#BMP69 dark-0000005.bmp
#BMP6A dark-0000010.bmp
#BMP6B dark-0000015.bmp
#BMP6C dark-0000020.bmp
#BMP6D dark-0000025.bmp
#BMP6E dark-0000030.bmp
#BMP6F dark-0000035.bmp
#BMP70 dark-0000040.bmp
#BMP71 task070.bmp
#BMP72 task071.bmp
#BMP73 task072.bmp
#BMP74 task073.bmp
#BMP75 task074.bmp
#BMP76 task075.bmp
#BMP77 task076.bmp
#BMP78 task078.bmp
#BMP79 task079.bmp
#BMP7A task080.bmp
#BMP7B task081.bmp
#BMP7C task082.bmp
#BMP7D task083.bmp
#BMP7E task084.bmp
#BMP7F task085.bmp
#BMP80 task086.bmp







*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00000000000000000000000000000019
#00004:67000000000000000000000000000000000000000000363534333231302F2E2D

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00001800001900001800001900001800
#00104:2C2B2A292A2B2C2D2C2B2A2B2C2D2C2B2A2B2C2D2C2B2A2B2C2D2C2B2A2B2C2D

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00190000180000190000180000190000
#00204:5700580073005A0075005C005D0078005F0060006129622B6300640065006600
#00211:80
#00213:00820000
#00214:0081
#00215:00000083
#00216:00000000000000000000262700000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:18000019000018000019000018000019
#00304:71005800590074005B2D5C2B5D0078005F0060007B0062007D00640065008000
#00311:80
#00313:00820000
#00314:0081
#00315:00000083
#00316:00000000262700000000000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00001800001900001800001900001800
#00404:572A582C59005A005B005C0077005E007900600061007C00632B642965006600
#00411:80
#00413:00820000
#00414:0081
#00415:00000083
#00416:26270000000000000000000028290000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00190000180000190000180000190000
#00504:5700720059005A005B005C0077005E005F2A602961007C0063007E00652A6600
#00511:80
#00512:0000000000000048
#00513:00820000
#00514:0000000081000048
#00515:00000083
#00516:00000000000000002627000000002500

#00601:FF
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:18000019000018000019000000000000
#00601:00000000000000000000000018000019
#00601:00
#00601:00000000262700000000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:80828183
#00604:572C580073005A005B005C005D005E00790060007B00620063007E0065006600
#00611:00A70000
#00612:49000014
#00613:00009A00000000009600000000120D00
#00614:490000A3000000000000000000000000
#00615:00A3000000000097000000000000000B
#00616:24

#00701:00
#00701:00
#00701:0000009B
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00001800001900001800001900001800
#00701:00
#00701:26270000000000000000000028290000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:80828183
#00704:575859745B5C775E5F7A617C637E6566
#00711:0000000000000049
#00712:1616000000161600
#00713:00000000000000004B00004B004C004C
#00714:00001500004A4B00
#00715:000000000000004A004C000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00190000180000190000180000190000
#00801:00
#00801:00000000000000002627000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:80828183
#00804:7158735A755C5D5E5F607B62637E6566
#00812:0000001600160000
#00813:000000000000009A0000000000000000
#00814:1500000000000000009D000000001000
#00815:00000011
#00816:9D

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:18000019000018000019000018000019
#00901:00
#00901:00000000262700000000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:80828183
#00904:5772595A5B765D785F7A617C63646580
#00911:484B0016
#00912:00004900000000001400141400000000
#00913:0E000000000000000000000000000017
#00914:000000001200000000004C000000000000000000000000000000000000000017
#00915:000000000C000000000C000000170000

#01001:00
#01001:0000009B9C00A600
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00001800001900001800001900001800
#01001:00
#01001:26270000000000000000000028290000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:80828183
#01004:57007200590074005B00760077005E005F296000612A62007D00640065006600
#01011:1600000000000D0D00000D000000A300
#01012:0000A100000000000000000048490000
#01013:0000009C00000000000000000000A700
#01014:000C000C
#01015:A39E0000000000000000000000001A00
#01016:0000000025240000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00190000180000190000180000190000
#01101:00
#01101:00000000000000002627000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:80828183
#01104:2A2B2C2D2C2B2A2B2C2D2C2B2A2B2C2D2A2B2C2D2C2B2A2B2C2D2C2B2A2B2C2D
#01116:4E

#01201:FE
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:18000019000018000019000018000019
#01201:00
#01201:00000000262700000000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:80828183
#01204:5700580073005A0075005C005D2A5E2B5F292B2A612D622A632C6429652B2929
#01211:0D000D00000016000000000000002223
#01212:00980000000000140000000000200000
#01213:000000000C00000000001E1F00000000
#01214:0000009C00001A001C1D000021000000
#01215:00009E000000001B0000000000000000
#01216:9A

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0E000E0E0E000000
#01301:00
#01301:00
#01301:00
#01301:0000000000000E0E
#01301:00
#01301:00
#01301:0000000D00000000
#01301:00
#01301:00
#01301:00
#01301:00001800001900001800001900001800
#01301:00
#01301:26270000000000000000000026270000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:80828183
#01304:57005800590074005B0076005D0078005F006000610062002A29640065296600
#01311:161600000D0D0016
#01312:0000001400000000
#01313:00000000170000170000000017000000
#01316:0000000000002524

#01401:00
#01401:00000099
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00130000
#01401:0E000E0E0E000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00190000180000190000180000190000
#01401:00
#01401:00000000000000002829000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:80828183
#01404:5758595A5B765D785F7A617C637E6566
#01411:0016000000000E0E
#01412:0B00000B00000000
#01413:00009A9A
#01414:9A009898000096000000000000000000
#01415:009F00009E0000000000000000000000
#01416:008A000000000000

#01501:000000000000000000000000000000A4
#01501:00
#01501:00000016
#01501:00
#01501:00
#01501:00
#01501:00000000000000000000000000990000
#01501:00
#01501:0E
#01501:00000E0E0E000E0E
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:18000019000018000019000018000019
#01501:00
#01501:00000000262700000000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:80828183
#01504:575859745B5C5D785F60617C63646580
#01511:0016000000000000
#01512:0B000000000000009E000000000000000000000000000000000000000000000B
#01513:009F0000000000009A0000009A00000B
#01514:00000000980098000000000096000000000000000000000000000000000B0000
#01515:9A00000000000000000000A4A4A4A400
#01516:008B

#01601:000C0000
#01601:00000000009A00000000000000000000
#01601:00
#01601:00A40000
#01601:00
#01601:00000000000000000000000000000000004F004F004F004F004F004F004F004F0000000000000000000000000000000000000000000000000000000000000000
#01601:0000000000000E0E
#01601:00
#01601:00
#01601:0E
#01601:00
#01601:00000E0E0E000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00001800001900001800001900001800
#01601:00
#01601:26270000000000000000000026270000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:80828183
#01604:5700580073005A005B292A2B2C2D2C2B5F2A6000612B62006300640065008000
#01611:1616000000000000
#01612:0000000000000000002500250025002500000000000000000C00000000000000
#01613:009A000000000000009A0000009A0000
#01614:9E000000252525250000000099009999
#01616:008A00004F240000

#01701:00
#01701:00
#01701:00
#01701:00009E9600000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0E000E0E0E000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00190000180000190000180000190000
#01701:00
#01701:00000000000000002829000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:80828183
#01704:575859745B765D785F7A7B627D647F66
#01711:0000000000000E0E
#01712:000B00000B000B0C0000000000000000
#01713:9A009A9A
#01714:000098980000009F000000000000A300
#01715:000000009A000000000000009900009F
#01716:008C0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000E00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:18000019000018000019000018000019
#01801:00
#01801:00000000262700000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:80828183
#01804:5758735A5B5C5D785F60616263647F66
#01811:0E0E0E0E
#01812:0000000000000C000000000000000B0B
#01813:9A9A
#01814:000000000000A49F0000000000000E00
#01816:008B

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00001800001900001800001900001800
#01901:00
#01901:26270000000000000000000026270000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:80828183
#01904:5758595A5B765D5E5F60616263647F66
#01911:0E000E0E0E000E0E
#01912:00000000000000000000000C00000000
#01913:9A9A
#01914:009F0000000099000000990000009900
#01915:000000000000000000000000009F009F
#01916:008A000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000097
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00190000180000190000180000190000
#02001:00
#02001:00000000000000002829000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:80828183
#02004:575859745B5C775E5F60616263647F66
#02011:0E000E0E0E000E0E
#02012:0000000C00000000000000000000000C
#02013:9A009A9A
#02014:00009898000096000000000000000000
#02015:000000009E000000000000009F9F9F9F
#02016:008C0000

#02101:FD
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:18000019000018000019000018000019
#02101:00
#02101:00000000262700000000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:80828183
#02104:7172737475767778797A7B7C7D7E7F80
#02111:0E000E0E0E000E0E
#02112:000000000000000000000000000000B0
#02113:00A800000000000000AB000000AD0000
#02114:9900000000AA0000AC0000000000AF00
#02115:00000000A90000000000000000AE0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:8E0000000000000000008F9091000000
#02203:AA
#02204:3738393A3B3C3D3E
#02211:0300040000060003
#02212:0005
#02213:0000000A00000900
#02216:0200000000000060
#02219:005D005E005F0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000928F9300000000000000
#02304:3F40414243444546
#02311:0400040005000005
#02312:00000006
#02313:000A000000090000
#02314:0000006200000000
#02315:0000000000620000
#02318:00000000000000630000006500000000
#02319:00616466

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00940000
#02404:3738393A3B3C3D3E
#02411:0000040000040000
#02412:00000300000000000300000000590000
#02413:0A00000000000900000000000000005A
#02415:000000000000005C
#02416:0000000000670000
#02418:00000057
#02419:005D005E00000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8E0000000000000000008F9091000000
#02504:3F40414243444546
#02511:0300000300000300
#02512:0004000004000004
#02513:00000A0000090000
#02515:00000000000000000006000000000006
#02518:02
#02519:005D005E005F005E

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000928F9300000000000000
#02604:3738393A3B3C3D3E
#02611:0003000400030003
#02612:00000004
#02613:0A090A00
#02615:00000000000000000000000000060000
#02619:005D005E005F005E

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00940000
#02704:3F40414243444546
#02711:0400030506050605
#02713:000A000000090A00
#02715:0062000202020202
#02718:00000063000000000000000000000000
#02719:0000646900000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:8E0000000000000000008F9091000000
#02804:3738393A3B3C3D3E
#02811:0300050000030000
#02812:0000000006000005
#02813:0000000900000A00
#02815:00000000000000000000000000050000
#02816:02
#02819:005D005E005F005E

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000000000928F9300000000000000
#02904:3F40414243444546
#02911:0300040003000003
#02912:00000005
#02913:00090000000A0000
#02915:00000000000500000000000000050006
#02919:005D005E005F005E

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00940000
#03004:3738393A3B3C3D3E
#03011:0000030000030000
#03012:00000500000000000500000000590000
#03013:0900000000000A00000000000000005C
#03014:0062000000000000
#03015:000000620000005A
#03018:00000063000000650000000057000000
#03019:00646900

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:8E0000000000000000008F9091000000
#03104:3F40414243444546
#03111:0400000304000000
#03112:000000000058005C
#03113:0009000A09005700
#03114:00000000005A00000000000000000000
#03115:0000000000000000000000590000005A
#03116:0068000000000000
#03118:000000005B0000000057000000000000
#03119:00000000000000000000000000580000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000928F9300000000000000
#03204:3738393A3B3C3D3E
#03211:0003040000030000
#03212:0000000000000004
#03213:0900000A
#03214:000000000000005B0000000000000000
#03215:00000006000000000000000000000000
#03216:0202
#03218:0000005700000000
#03219:0000005D

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00940000
#03304:3F40414243444546
#03311:FC030003
#03312:00000000000004000000005C00000000
#03313:090A00000900000A
#03314:00000000005C00000000000000000000
#03315:0000006900000000
#03318:69000000005B0000
#03319:005F00005E006900

#03401:0000040000030403
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5B5C000000005B5C000057585B5C0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:8E0000000000000000008F9091000000
#03404:0102030405060708090A0B0C0D0E0F10
#03411:000900000A000009
#03414:0070700000700070
#03416:0001000001000000
#03418:0070700000700070

#03501:0000030000000403
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000000585A0000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000000928F9300000000000000
#03504:0102030405060708090A0B0C0D0E0F10
#03511:000A000009006A00
#03512:000000000000000000000000006B0000
#03513:000000000000006C
#03514:0000000070000000700000000000006D
#03516:0101000000000000
#03518:00707000

#03601:0000040300000400
#03601:00
#03601:00
#03601:000A000000090000
#03601:00
#03601:00
#03601:00000000000000005B5A000000005B5A
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0002000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00940000
#03604:0102030405060708090A0B0C0D0E0F10
#03612:006D006D006D006D0000000000000000
#03613:006E0000
#03614:006F006F00700070
#03615:6E
#03616:0000000000010000
#03618:0000000000700070

#03701:0003050300000300
#03701:00
#03701:00
#03701:0900000A00090000
#03701:00
#03701:00
#03701:000057585B5A00000000000000000000
#03701:0000000000000000000000000000595B
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8E0000000000000000008F9091000000
#03704:0102030405060708090A0B0C0D0E0F10
#03711:0074
#03712:0071000000000071
#03713:006B
#03714:006D00730000006D
#03715:00720000
#03716:01000101
#03718:0000006C00000000
#03719:006E0000

#03801:0000030400000300
#03801:00
#03801:00
#03801:000A000000090000
#03801:00
#03801:00
#03801:00
#03801:00000000000000005B5A000000005B5A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000010000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000000000928F9300000000000000
#03804:0102030405060708090A0B0C0D0E0F10
#03811:00740000
#03812:0078
#03813:0000006B0000007900000000
#03814:000000730000000000000000000000007A00000000000000
#03815:7200007B
#03816:0002000000000000
#03818:0000006C000000000000000000000000000000007C000000
#03819:6E000000000000000000007D

#03901:0405000300040003
#03901:00
#03901:00
#03901:000A0009
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00940000
#03904:0102030405060708090A0B0C0D0E0F10
#03916:008D000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8E0000000000000000008F9091000000
#04004:013702000338040005390600073A0800093B0A000B3C0C000D3D0E000F3E1000
#04011:0005000000030004
#04012:00030500
#04013:0A000009000A0000
#04014:00000009
#04015:0085008500850085
#04016:02
#04019:84848484

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000928F9300000000000000
#04104:013F020003400400054106000742080009430A000B440C000D450E000F461000
#04111:00030403
#04113:0009000A0009000A
#04114:0A
#04115:0085008500850085
#04119:84848484

#04201:0000000400000000
#04201:00
#04201:0000000A00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00940000
#04201:00
#04201:00
#04201:8485848584858485
#04204:013702000338040005390600073A0800093B0A000B3C0C000D3D0E000F3E1000
#04211:0300000074000076
#04212:0071000000000000
#04213:096B
#04214:006D007300000000
#04215:00720003
#04216:0200000200000000
#04218:0000006C00000000
#04219:006E0009

#04301:0000000305060003
#04301:00
#04301:00
#04301:000A0009
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8E0000000000000000008F9091000000
#04301:00
#04301:00
#04301:8485848584858485
#04304:013702000338040005390600073A0800093B0A000B3C0C000D3D0E000F3E1000
#04311:0076007600760000
#04312:000000000078
#04313:770000770000770000770079
#04316:0002000000000000
#04319:0004000000000000

#04401:0004000000000000
#04401:00
#04401:00
#04401:000A0000
#04401:00
#04401:00
#04401:00
#04401:00005B5A00000000000000005B595C5A
#04401:00
#04401:00
#04401:00
#04401:02
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000928F9300000000000000
#04401:00
#04401:00
#04401:8485848584858485
#04404:013F020003400400054106000742080009430A000B440C000D450E000F461000
#04411:0000000300000400
#04412:00000000000A0000
#04413:0009
#04414:7A00000000700070
#04415:007B00000000000000000000
#04418:007C00000000
#04419:007D0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00940000
#04504:013702000338040005390600073A0800093B0A000B3C0C000D3D0E000F3E1000
#04511:0003000000000003
#04512:000000000A0A0000
#04513:09000075
#04514:00707000
#04515:0085008500850085
#04516:0001000000000001
#04519:84848484

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:8E0000000000000000008F9091000000
#04604:013702000338040005390600073A0800093B0A000B3C0C000D3D0E000F3E1000
#04611:0000000300000400
#04612:00000A00000A0000
#04613:0009000009000009
#04615:0085008500850085
#04619:84848484

#04701:00
#04701:00005B5A00005B5A0000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000928F9300000000000000
#04704:013F020003400400054106000742080009430A000B440C000D450E000F461000
#04711:00030004
#04712:0A000000090A0000
#04714:0000000000700070
#04715:0085008500850085
#04716:0000020000020000
#04719:84848484

#04801:0000000000000085
#04801:00000084
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00940000
#04804:013702380339043A053B063C073D083E093F0A400B410C420D430E440F451046
#04811:0500030000000000000000000000005A
#04812:000000000A090000
#04813:0000000900007500
#04814:00707000
#04815:008500850085005B
#04816:0002000101010000
#04818:00000000000000000000000000580000
#04819:84848457

#04901:03
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7F7F7F7F
#04901:00
#04901:95
#04901:00
#04901:00
#04901:8485848584858485
#04904:1112131415161718191A1B1C
#04916:02

#05001:FB
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7F7F7F7E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8485848584858485
#05003:AA
#05004:1D1E1F202122232425262728

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:37
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:86888789
#05104:69376A376B376C376D376E376F377037
#05111:2A00002D000000000000005100000000
#05112:00000000000000000030000000000000
#05113:002B0000000000000000330000000052
#05114:002C00002F000000
#05115:00000034
#05116:002E0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:86888789
#05204:683769376A376B376C376D376E376F37
#05211:2A0000002F000053
#05212:00000031003100000000330000000000
#05213:00500000000000000000005100000000
#05214:00003300000000300030000000000000
#05215:00000034
#05216:002E0000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:86888789
#05304:703B683B693B6A3B6B3B6C3B6D3B6E3B
#05311:2A00002D000000000000320000000000
#05312:00000000000000002F0000000000002D
#05313:002B00000000000000000050002F0000
#05314:00002C00000000000031000000003300
#05315:00000030
#05316:002E0000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:86888789
#05404:6F3B703B683B693B6A3B6B3B6C3B6D3B
#05411:00000052000000000000003300000000
#05412:00000000000000550000000000000000
#05413:0051005200320000
#05415:00005634
#05416:54540000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:37
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:86888789
#05504:6E3F6F3F703F683F693F6A3F6B3F6C3F
#05511:2A00002D000000000000005100000000
#05512:00000000000000000030000000000000
#05513:002B0000000000000000330000000052
#05514:002C00002F000000
#05515:00000034
#05516:002E0000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:86888789
#05604:6D3F6E3F6F3F703F683F693F6A3F6B3F
#05611:2A0000002F000053
#05612:00000031003100000000330000000000
#05613:00500000000000000000005100000000
#05614:00003300000000300030000000000000
#05615:00000034
#05616:002E0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:86888789
#05704:6C3F6D3F6E3F6F3F703F683F693F6A3F
#05711:2A00002D000000000000320000000000
#05712:00000000000000002F0000000000002D
#05713:002B00000000000000000050002F0000
#05714:00002C00000000000031000000003300
#05715:00000030
#05716:002E0000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:86888789
#05804:6B406C406D406E406F40704068406940
#05811:522F000000000000
#05812:00000000000000510000000000000000
#05813:0000000000530000
#05814:00000000000000000051000000000000
#05815:00560000
#05816:00000000000000000000002E00000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:86888789
#05904:6A576B586C596D5A6E5B6F5C705D685E695F6A606B616C626D636E646F657066
#05911:390000000000003B00003D0000003D00
#05912:0000000000000000003C00000000003E
#05913:00410000000000000000003E00000000
#05914:003E000000000000
#05915:003A003A

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:86888789
#06004:685769586A596B5A6C5B6D5C6E5D6F5E705F686069616A626B636C646D656E66
#06011:390000000000003B00003D0000003D00
#06012:0000000000000000003C00000000003E
#06013:00410000000000000000003E00000000
#06014:003E000000000000
#06015:003A003A

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:86888789
#06104:6F5770586859695A6A5B6B5C6C5D6D5E6E5F6F607061686269636A646B656C66
#06111:390000000000003B00003D0000003D00
#06112:0000000000000000003C00000000003E
#06113:00410000000000000000003E00000000
#06114:003E000000000000
#06115:003A003A

#06201:3F404100420043440045460000004700
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:8600880087000089
#06204:6D576E586F59705A685B695C6A5D6B5E6C5F6D606E616F627063686469656A66
#06213:0000000000000605
#06215:0000000000000304
#06216:008D000000003536

#06302:0.125
#06304:6B7000000000000000000000680000000000000000000000
#06313:06
#06315:03
#06316:35

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:37
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:86888789
#06404:69446A446B446C446D446E446F447044
#06411:2A00002D000000000000005100000000
#06412:00000000000000000030000000000000
#06413:002B0000000000000000330000000052
#06414:002C00002F000000
#06415:00000034
#06416:002E0000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:86888789
#06504:684469446A446B446C446D446E446F44
#06511:2A0000002F000053
#06512:00000031003100000000330000000000
#06513:00500000000000000000005100000000
#06514:00003300000000300030000000000000
#06515:00000034
#06516:002E0000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:86888789
#06604:704B684B694B6A4B6B4B6C4B6D4B6E4B
#06611:2A00002D000000000000320000000000
#06612:00000000000000002F0000000000002D
#06613:002B00000000000000000050002F0000
#06614:00002C00000000000031000000003300
#06615:00000030
#06616:002E0000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:38
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:86888789
#06704:6F4B704B684B694B6A4B6B4B6C4B6D4B
#06711:00000052000000000000003300000000
#06712:00000000000000550000000000000000
#06713:0051005200320000
#06715:00005634
#06716:54540000

#06804:6E4E6F4E704E684E694E6A4E6B4E6C4E
#06811:2A00002D000000002F00000000000000
#06812:00000000000000000000005100000052
#06813:002B0000000000000000330000000000
#06814:00002C00000000000030000000005500
#06815:00000034
#06816:002E0000

#06904:6D4E6E4E6F4E704E684E694E6A4E6B4E
#06911:2A33000000330053
#06912:002F
#06913:005000000000000000000031002B0000
#06914:00000000000000300030000000000031
#06915:00000031003100000000000034000000
#06916:002E0000

#07004:6C536D536E536F537053685369536A53
#07011:003300000000000000002C0000000000
#07012:000000000000002A0000000000000051
#07013:00000000000030000030000000000000
#07014:00000000003100003100005500005500
#07015:34000034000000000000000000560000
#07016:00000054

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000000000000000000000000018
#07103:00000000000000000000000000000055
#07104:6B0053006C0053006D0053006E0053006F005300700053006800530069002A2B
#07111:00000052000000000000000000500050
#07112:0000000000320053
#07113:00005100000052000000003300000000
#07114:55000000000000550000000000000000
#07115:00005634
#07116:00540000005400000000000000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00001900001800001900001800001900
#07204:2C2D2C2B2A2B2C2D2C2B2A2B2C2D2A2B2C2D2C2B2A2B2C2D2C2B2A2B2C2D2A2B

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00180000190000180000190000180000
#07304:2C2D2C2B2A2B2C2D2C2B2A2B2C2D2A2B2C2D2C2B2A2B2C2D2C2B2A2B2E2F3132

#07404:3334353667000000000000000000000000000000000000000000000000000000

