
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SuperNOVA BEAT
#TITLE %E3%83%96%E3%83%B3%E3%82%BF%E3%83%B3 Å`Falling in "B" mixÅ`(EXPERT)
#ARTIST ((LMB)) / obj:A-zert
#BPM 85
#PLAYLEVEL 20
#RANK 3
#TOTAL 400
#STAGEFILE 

#WAV01 backlead.wav
#WAV02 bb_01.wav
#WAV03 bb_02.wav
#WAV04 bb_03.wav
#WAV05 bb_04.wav
#WAV06 bb_05.wav
#WAV07 bb_06.wav
#WAV08 bb_07.wav
#WAV09 aah.wav
#WAV0A arp_01.wav
#WAV0B arp_02.wav
#WAV0C arp_03.wav
#WAV0D arp_04.wav
#WAV0E arp_05.wav
#WAV0F arp_06.wav
#WAV10 arp_07.wav
#WAV11 arp_08.wav
#WAV12 arp_09.wav
#WAV13 arp_10.wav
#WAV14 arp_11.wav
#WAV15 arp_12.wav
#WAV16 arp_13.wav
#WAV17 arp_14.wav
#WAV18 arp_15.wav
#WAV19 arp_16.wav
#WAV1A arp_17.wav
#WAV1B arp_18.wav
#WAV1C arp_19.wav
#WAV1D arp_20.wav
#WAV1E arp_21.wav
#WAV1F arp_22.wav
#WAV20 arp_23.wav
#WAV21 arp_24.wav
#WAV22 arp_25.wav
#WAV23 arp_26.wav
#WAV24 arp_27.wav
#WAV25 arp_28.wav
#WAV26 arp_29.wav
#WAV27 arp_30.wav
#WAV28 arp_31.wav
#WAV29 arp_32.wav
#WAV2A arp_33.wav
#WAV2B arp_34.wav
#WAV2C arp_35.wav
#WAV2D arp_36.wav
#WAV2E arp_37.wav
#WAV2F arp_38.wav
#WAV30 arp_39.wav
#WAV31 arp_40.wav
#WAV32 arp_41.wav
#WAV33 arp_42.wav
#WAV34 arp_43.wav
#WAV35 arp_44.wav
#WAV36 arp_45.wav
#WAV37 arp_46.wav
#WAV38 arp_47.wav
#WAV39 arp_48.wav
#WAV3A arp_49.wav
#WAV3B bbs_01.wav
#WAV3C bbs_02.wav
#WAV3D bbs_03.wav
#WAV3E bbs_04.wav
#WAV3F bbs_05.wav
#WAV40 bbs_07.wav
#WAV41 bbs_08.wav
#WAV42 bgm01.wav
#WAV43 bgm02.wav
#WAV44 bgm03.wav
#WAV45 bgm04.wav
#WAV46 bgm05.wav
#WAV47 cymbal_l.wav
#WAV48 cymbal_r.wav
#WAV49 fx_guitar.wav
#WAV4A fx_hit.wav
#WAV4B hh.wav
#WAV4C hh01.wav
#WAV4D hh02.wav
#WAV4E hh03.wav
#WAV4F hh04.wav
#WAV50 kick1.wav
#WAV51 kick2.wav
#WAV52 kick3.wav
#WAV53 r_01.wav
#WAV54 r_02.wav
#WAV55 r_03.wav
#WAV56 r_04.wav
#WAV57 r_05.wav
#WAV58 r_06.wav
#WAV59 r_07.wav
#WAV5A r_08.wav
#WAV5B r_09.wav
#WAV5C r_10.wav
#WAV5D r_11.wav
#WAV5E r_12.wav
#WAV5F r_13.wav
#WAV60 r_14.wav
#WAV61 r_15.wav
#WAV62 r_16.wav
#WAV63 r_17.wav
#WAV64 r_18.wav
#WAV65 r_19.wav
#WAV66 r_20.wav
#WAV67 r_21.wav
#WAV68 r_22.wav
#WAV69 r_23.wav
#WAV6A r_24.wav
#WAV6B r_25.wav
#WAV6C r_26.wav
#WAV6D r_27.wav
#WAV6E r_28.wav
#WAV6F r_29.wav
#WAV70 r_30.wav
#WAV71 r_31.wav
#WAV72 r_32.wav
#WAV73 r_33.wav
#WAV74 r_34.wav
#WAV75 r_35.wav
#WAV76 r_36.wav
#WAV77 r_37.wav
#WAV78 r_38.wav
#WAV79 r_39.wav
#WAV7A r_40.wav
#WAV7B r_41.wav
#WAV7C r_42.wav
#WAV7D r_43.wav
#WAV7E r_44.wav
#WAV7F r_45.wav
#WAV80 r_46.wav
#WAV81 r_47.wav
#WAV82 r_48.wav
#WAV83 r_49.wav
#WAV84 r_50.wav
#WAV85 r_51.wav
#WAV86 r_52.wav
#WAV87 r_53.wav
#WAV88 r_54.wav
#WAV89 r_55.wav
#WAV8A r_56.wav
#WAV8B r_57.wav
#WAV8C vo01.wav
#WAV8D lead_01.wav
#WAV8E lead_02.wav
#WAV8F lead_03.wav
#WAV90 lead_04.wav
#WAV91 lead_05.wav
#WAV92 lead_06.wav
#WAV93 piano_01.wav
#WAV94 lead_01.wav
#WAV95 lead_02.wav
#WAV96 lead_03.wav
#WAV97 lead_04.wav
#WAV98 lead_05.wav
#WAV99 lead_06.wav
#WAV9A piano_gan.wav
#WAV9B lead_01.wav
#WAV9C lead_02.wav
#WAV9D lead_03.wav
#WAV9E lead_04.wav
#WAV9F lead_05.wav
#WAVA0 lead_06.wav
#WAVA1 fx_myon01.wav
#WAVA2 fx_myon02.wav
#WAVA3 piano_02.wav
#WAVA4 piano_03.wav
#WAVA5 piano_04.wav
#WAVA6 piano_05.wav
#WAVA7 piano_06.wav
#WAVA8 fx_bom.wav
#WAVA9 violin_01.wav
#WAVAA violin_02.wav
#WAVAB violin_03.wav
#WAVAC violin_04.wav
#WAVAD violin_05.wav
#WAVAE violin_06.wav
#WAVAF violin_07.wav
#WAVB0 violin_08.wav
#WAVB1 violin_09.wav
#WAVB2 source_intro_fx_k01.wav
#WAVB3 source_intro_fx_k02.wav
#WAVB4 rev.wav
#WAVB5 vo5.wav
#WAVB6 vo02.wav
#WAVB7 vo03.wav
#WAVB8 soloist 2 thah nye voh b4.wav
#WAVB9 sustained ee far b4.wav
#WAVBA sustained oo far e4.wav
#WAVBB source_intro_fx_bb.wav
#WAVBC source_g.wav
#WAVFA aah.wav
#WAVFB aah.wav
#WAVFC kick2.wav
#WAVFD kick2.wav
#WAVFE kick1.wav
#WAVFF kick1.wav

#BMP01 nakenashi001.bmp
#BMP02 nakenashi002.bmp
#BMP03 nakenashi003.bmp
#BMP04 nakenashi004.bmp
#BMP05 nakenashi005.bmp
#BMP06 nakenashi006.bmp
#BMP07 nakenashi007.bmp
#BMP08 nakenashi008.bmp
#BMP09 nakenashi009.bmp
#BMP0A nakenashi010.bmp
#BMP0B nakenashi011.bmp
#BMP0C nakenashi012.bmp
#BMP0D nakenashi013.bmp
#BMP0E nakenashi014.bmp
#BMP0F nakenashi015.bmp
#BMP10 nakenashi016.bmp
#BMP11 nakenashi017.bmp
#BMP12 nakenashi018.bmp
#BMP13 nakenashi019.bmp
#BMP14 nakenashi020.bmp
#BMP15 nakenashi021.bmp
#BMP16 nakenashi022.bmp
#BMP17 nakenashi023.bmp
#BMP18 nakenashi024.bmp
#BMP19 nakenashi025.bmp
#BMP1A nakenashi026.bmp
#BMP1B nakenashi027.bmp
#BMP1C nakenashi028.bmp
#BMP1D nakenashi029.bmp
#BMP1E nakenashi030.bmp
#BMP1F nakenashi031.bmp
#BMP20 nakenashi032.bmp
#BMP21 nakenashi033.bmp
#BMP22 nakenashi034.bmp
#BMP23 nakenashi035.bmp
#BMP24 nakenashi036.bmp
#BMP25 nakenashi037.bmp
#BMP26 nakenashi038.bmp
#BMP27 nakenashi039.bmp
#BMP28 nakenashi040.bmp
#BMP29 nakenashi041.bmp
#BMP2A nakenashi042.bmp
#BMP2B nakenashi043.bmp
#BMP2C nakenashi044.bmp
#BMP2D nakenashi045.bmp
#BMP2E nakenashi046.bmp
#BMP2F nakenashi047.bmp
#BMP30 nakenashi048.bmp
#BMP31 nakenashi049.bmp
#BMP32 nakenashi050.bmp
#BMP33 nakenashi051.bmp
#BMP34 nakenashi052.bmp
#BMP35 nakenashi053.bmp
#BMP36 nakenashi054.bmp
#BMP37 nakenashi055.bmp
#BMP38 nakenashi056.bmp
#BMP39 nakenashi057.bmp
#BMP3A nakenashi058.bmp
#BMP3B nakenashi059.bmp
#BMP3C nakenashi060.bmp
#BMP3D nakenashi061.bmp
#BMP3E nakenashi062.bmp
#BMP3F nakenashi063.bmp
#BMP40 task047.bmp
#BMP41 task048.bmp
#BMP42 task049.bmp
#BMP43 task050.bmp
#BMP44 task051.bmp
#BMP45 task052.bmp
#BMP46 task053.bmp
#BMP47 task054.bmp
#BMP48 task055.bmp
#BMP49 task056.bmp
#BMP4A task057.bmp
#BMP4B task058.bmp
#BMP4C task059.bmp
#BMP4D task060.bmp
#BMP4E task061.bmp
#BMP4F task062.bmp
#BMP50 task001.bmp
#BMP51 task002.bmp
#BMP52 task003.bmp
#BMP53 task004.bmp
#BMP54 task005.bmp
#BMP55 task006.bmp
#BMP56 task007.bmp
#BMP57 task008.bmp
#BMP58 task009.bmp
#BMP59 task010.bmp
#BMP5A task011.bmp
#BMP5B task012.bmp
#BMP5C task013.bmp
#BMP5D task014.bmp
#BMP5E task015.bmp
#BMP5F task016.bmp
#BMP60 task017.bmp
#BMP61 task018.bmp
#BMP62 task019.bmp
#BMP63 task020.bmp
#BMP64 task021.bmp
#BMP65 task022.bmp
#BMP66 task023.bmp
#BMP67 task024.bmp
#BMP68 task025.bmp
#BMP69 task026.bmp
#BMP6A task027.bmp
#BMP6B task028.bmp
#BMP6C task029.bmp
#BMP6D task030.bmp
#BMP6E task031.bmp
#BMP6F task032.bmp
#BMP70 task033.bmp
#BMP71 task034.bmp
#BMP72 task035.bmp
#BMP73 task036.bmp
#BMP74 task037.bmp
#BMP75 task038.bmp
#BMP76 task039.bmp
#BMP77 task040.bmp
#BMP78 task041.bmp
#BMP79 task042.bmp
#BMP7A task043.bmp
#BMP7B task044.bmp
#BMP7C task045.bmp
#BMP7D task046.bmp
#BMP7E dark-0000000.bmp
#BMP7F dark-0000005.bmp
#BMP80 dark-0000010.bmp
#BMP81 dark-0000015.bmp
#BMP82 dark-0000020.bmp
#BMP83 dark-0000025.bmp
#BMP84 dark-0000030.bmp
#BMP85 dark-0000035.bmp
#BMP86 dark-0000040.bmp
#BMP87 001.bmp
#BMP88 002.bmp
#BMP89 003.bmp
#BMP8A 004.bmp
#BMP8B 005.bmp
#BMP8C 006.bmp
#BMP8D 007.bmp
#BMP8E 008.bmp
#BMP8F 009.bmp
#BMP90 010.bmp
#BMP91 011.bmp
#BMP92 012.bmp
#BMP93 013.bmp
#BMP94 014.bmp
#BMP95 015.bmp
#BMP96 016.bmp
#BMP97 task070.bmp
#BMP98 task071.bmp
#BMP99 task072.bmp
#BMP9A task073.bmp
#BMP9B task074.bmp
#BMP9C task075.bmp
#BMP9D task076.bmp
#BMP9E task078.bmp
#BMP9F task079.bmp
#BMPA0 task080.bmp
#BMPA1 task081.bmp
#BMPA2 task082.bmp
#BMPA3 task083.bmp
#BMPA4 task084.bmp
#BMPA5 task085.bmp
#BMPA6 task086.bmp
#BMPA7 a01.bmp
#BMPA8 a02.bmp
#BMPA9 a03.bmp
#BMPAA a04.bmp
#BMPAB a05.bmp
#BMPAC a06.bmp
#BMPAD a07.bmp
#BMPAE a08.bmp
#BMPAF a09.bmp
#BMPB0 a10.bmp
#BMPB1 a11.bmp
#BMPB2 a12.bmp
#BMPB3 b01.bmp
#BMPB4 b02.bmp
#BMPB5 b03.bmp
#BMPB6 b04.bmp
#BMPB7 b05.bmp
#BMPB8 b06.bmp
#BMPB9 b07.bmp
#BMPBA b08.bmp
#BMPBB b09.bmp
#BMPBC b10.bmp
#BMPBD b11.bmp
#BMPBE b12.bmp
#BMPBF task063.bmp
#BMPC0 nakenashi000.bmp


#BPM01 52.5





*---------------------- MAIN DATA FIELD

#00001:00
#00001:B9
#00001:00B80000
#00001:00
#00001:00
#00001:00BA0000
#00003:55

#00101:00
#00101:BB
#00116:00B4

#00201:42
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000020003040506000708000000
#00203:D2
#00204:50515253505152535051525350515253
#00211:FEFFFEFF
#00212:004B004B004B004B
#00213:47
#00214:0001000100010001
#00216:4A
#00218:52
#00219:0000000000FD00FC

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000020003040506000708000000
#00304:50515253505152535051525350515253
#00311:FEFFFEFF
#00312:004B004B004B004B
#00314:0001000100010001
#00318:52
#00319:0000000000FD00FC

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000020003040506000708000000
#00404:50515253505152535051525350515253
#00411:FEFFFEFF
#00412:004B004B004B004B
#00414:0001000100010001
#00418:52
#00419:0000000000FD00FC

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000020003040506000708000000
#00504:50515253505152535051525350515253
#00511:FEFFFEFF
#00512:004B004B004B004B
#00514:0001000100010001
#00516:0000000000FA0000
#00518:52
#00519:0000000000FD00FC

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000020003040506000708000000
#00604:50515253505152535051525350515253
#00611:FEFFFEFF
#00612:004B004B004B004B
#00614:0001000100010001
#00618:52
#00619:0000000000FD00FC

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000020003040506000708000000
#00704:50515253505152535051525350515253
#00711:FEFFFEFF
#00712:004B004B004B004B
#00714:0001000100010001
#00718:52
#00719:0000000000FD00FC

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000020003040506000708000000
#00804:50515253505152535051525350515253
#00811:FEFFFEFF
#00812:004B004B004B004B
#00814:0001000100010001
#00818:52
#00819:0000000000FD00FC

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000020003040506000708000000
#00904:50515253505152535051525350515253
#00911:FEFFFEFF
#00912:004B004B004B004B
#00914:0001000100010001
#00916:0000000000FA0000
#00918:52
#00919:0000000000FD00FC

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000020003040506000708000000
#01004:50515253505152535051525350515253
#01011:FE00FF00FEFDFFFC
#01012:004B004B004B004B
#01013:0A000000000F00001200000016000000
#01014:0001000100010001
#01015:000B000D000000000013001500000019
#01016:4A
#01018:520000000E0000110000140000170000
#01019:470C001000000018

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000020003040506000708000000
#01104:50515253505152535051525350515253
#01111:FE00FF00FEFDFFFC
#01112:004B004B004B004B
#01113:1A00001D000000210023000000270000
#01114:0001000100010001
#01115:001B00001E0000000000000026000029
#01118:5200002022240000
#01119:00001C00001F00000000002500002800

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000020003040506000708000000
#01204:50515253505152535051525350515253
#01211:FE00FF00FEFDFFFC
#01212:004B004B004B004B
#01213:002B0000002F00000000003500000039
#01214:0001000100010001
#01215:0000002D000000310000000000370000
#01218:52000000000030000033000036000000
#01219:2A2C2E0032340038

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000020003040506000708000000
#01304:50515253505152535051525350515253
#01311:FE00FF00FEFDFFFC
#01312:004B004B004B004B
#01313:000000000E0000001200000000170019
#01314:0A01000100010001
#01315:000B0000000F00000000001500000000
#01316:0000000000FA0000
#01318:5200000D000000110013000016000000
#01319:000C001000140018

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000020003040506000708000000
#01404:50515253505152535051525350515253
#01411:FE00FF00FEFDFFFC
#01412:004B004B004B004B
#01413:0000001D000000210000002500000000
#01414:0001000100010001
#01415:1A0000001E0000000023000026000029
#01418:521C002000000028
#01419:001B0000001F00002200240000270000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000020003040506000708000000
#01504:50515253505152535051525350515253
#01511:FE00FF00FEFDFFFC
#01512:004B004B004B004B
#01513:2A002C00000000000033000036000000
#01514:0001000100010001
#01515:000000002E0000003200000000370039
#01518:5200002D000030000000003500000000
#01519:002B0000002F00310000340000003800

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000020003040506000708000000
#01604:50515253505152535051525350515253
#01611:FE00FF00FEFDFFFC
#01612:004B004B004B004B
#01613:0A00000D000F00000013000000000000
#01614:0001000100011601
#01615:000000000E0000110000001500001800
#01618:520C001000140000
#01619:000B0000000000001200000000170019

#01701:00
#01701:00
#01701:43
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000020003040506000708000000
#01704:50515253505152535051525350515253
#01711:FE00FF00FEFDFFFC
#01712:004B004B004B004B
#01713:1A0000001E0000000023000026000000
#01714:0001000100010001
#01715:001B0000000020002200000000270000
#01716:0000000000FA0000
#01718:5200001D000000210000002500000029
#01719:00001C00001F00000000240000002800

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:52
#01801:00
#01801:A6A7A6A7A6A7A6A7
#01804:5E515E535E515E536251625362516253
#01811:FE00FF00FEFDFFFC
#01812:0001000132010001
#01813:47000000020003000500000700000000
#01814:004B004B004B084B
#01815:2A00002D002F00310006003500003800
#01816:4AB7
#01818:00002C00000000040000340000370000
#01819:002B00002E0030000033000036000039

#01901:00
#01901:0000A1A2
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:52
#01901:00
#01901:A6A7A6A7A6A7A6A7
#01904:66516653665166536A516A536A516A53
#01911:FE00FF00FEFDFFFC
#01912:0001000100010001
#01913:000B0000020000040006000700000019
#01914:004B004B124B004B
#01915:00000000000F00110000140008000000
#01916:00B7
#01918:0A000C000E0010000013001500170000
#01919:0000000D000003000500000016001800

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:52
#02001:00
#02001:A6A7A6A7A6A7A6A7
#02004:6D516D536D516D537151715371517153
#02011:FE00FF00FEFDFFFC
#02012:0001000100010001
#02013:0000001D000000210023000026000029
#02014:004B004B004B084B
#02015:1A0000001E0020002200240000270000
#02016:00B7
#02018:00001C00001F00040006002500000000
#02019:001B0000020003000500000700002800

#02101:00
#02101:0000A1A2
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:52
#02101:00
#02101:A6A7A6A7A6A7A6A7
#02104:76517653765176537A517A537A517A53
#02111:FE00FF00FEFDFFFC
#02112:0001000100010001
#02113:002B00002E0030003200003500003800
#02114:004B004B004B364B
#02115:0000002D000000310033000008000039
#02116:00000000B7FA0000
#02118:2A000000002F00040006000700000000
#02119:00002C00020003000500340000370000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0A0B0C0D0E0F10111213141516171819
#02204:7E7F5E53975182836451529B505152A1
#02211:FE0000FF00FD00FC
#02212:00A700A700A700A7
#02213:0000000305000000
#02214:00000008
#02215:00000000020000040006000700000000
#02216:4700004800000000
#02218:A6A6A6A6
#02219:52B7

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1A1B1C1D1E1F20212223242526272829
#02301:00
#02301:0000000000A100A2
#02304:808169A5505185866F519F53505152A4
#02311:FE0000FF00FD00FC
#02312:00A700A700A700A7
#02313:0000000305000000
#02314:00000008
#02315:00000000020000040006000700000000
#02316:4700004800000000
#02318:A6A6A6A6
#02319:52B7

#02401:00
#02401:00
#02401:B5
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2A2B2C2D2E2F30313233343536373839
#02404:7E7F749B50518586785199535051529D
#02411:FE0000FF00FD00FC
#02412:00A700A700A700A7
#02413:0000000305000000
#02414:00000008
#02415:00000000020000040006000700000000
#02416:4700004800000000
#02418:A6A6A6A6
#02419:52

#02501:4400A1A2
#02501:0000000000FA0000
#02501:00
#02501:00
#02501:00A700A700A700A7
#02501:A6A6A6A6
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0A0B0C0D0E0F10111213141500000000
#02504:509751985299539A509B519C529D539E509F51A052A153A250A351A452A553A6
#02511:FEFEFFFFFEFEFFFE
#02512:00000000000000000000000000FE00FF
#02513:0000000305000000
#02514:00000008
#02515:00000000020000040006000700000000
#02516:4700004800000000
#02518:00000000000000000000000000170019
#02519:0000000000001618

#02603:D2
#02604:4041424344454647
#02611:FEFFFEFF
#02613:4C4C
#02614:004D4E4F004F4D4F
#02615:00004F4F
#02618:00000000003C003C
#02619:003B3B0000000000

#02704:48494A4B4C4D4E4F
#02711:FE00FF00FE00FFFD
#02712:004B4B4B
#02713:4C00004C00000000
#02714:004D4E004E4F4D4E
#02715:4F00000000004F3C
#02716:0000000000A100A2
#02718:3C000000003C0000
#02719:003B3B00003B003B

#02804:4041424344454647
#02811:FE00FFFDFE00FF00
#02812:0000004B
#02813:4C4C
#02814:004D4E4F004F4D4F
#02815:004E
#02818:004C4C4C003C003C
#02819:003B3B0000000000

#02904:48494A0102030405
#02911:FEFDFF00FEFCFFFD
#02912:0000004B4B000000
#02913:4C00004C004F0000
#02914:004D4E004E004D4E
#02915:3E3C003C004E0000
#02916:0000000000A100A2
#02918:3C003D0000003B3D
#02919:3B0000003B3E0000

#03004:060708090A0B0C0D
#03011:FE00FFFCFEFDFF00
#03012:0000004B004B0000
#03013:4C4E4C00
#03014:004D004F004F4D4F
#03015:3F003D3D00003D00
#03018:003C0000003C003F
#03019:003B3B003B003B00

#03104:0E0F101113151719
#03111:FEFCFFFCFEFDFF00
#03112:0000004C0000004E
#03113:4C004E00004F4C00
#03114:004D00004E004D00
#03115:004C4C004C4C0000
#03116:0000000000A100A2
#03118:004F004F003F3F4C
#03119:3E

#03204:060708090A0B0C0D
#03211:FEFDFFFCFE00FFFC
#03212:4B000000004B4B00
#03213:4C004E4F4C000000
#03214:004D0000004F4D4F
#03215:3F4C4C0000004E00
#03218:4E3D003D003C003F
#03219:003B3B0000000000

#03304:0E0F10121416181A
#03311:FE00FFFCFEFDFFFC
#03312:004B004B004B4B00
#03313:4C00004C0000004E
#03314:004D4E004E4F4D00
#03315:003D003D003C3C00
#03316:0000000000A100A2
#03318:4F4F00000040003F
#03319:0000003E0000413B

#03404:1B1C1D1E1F202122
#03411:FE00FFFCFEFDFF00
#03412:004D00004C004B00
#03413:00004E4F0000004F
#03414:4C000000004F4D00
#03415:00004C4C3D00004C
#03418:00000000003C0000
#03419:003B3B003B003B3F

#03504:23242526282A2C2E
#03511:FEFCFF00FE00FFFC
#03512:004B
#03513:004D004C00000000
#03514:4C004E004E4F4D4E
#03515:00000000003D0000
#03516:0000000000A100A2
#03518:00004F4F0000004F
#03519:003B3B0000000000

#03604:1B1C1D1E1F202122
#03611:FE00FFFCFEFDFF00
#03612:4B000000004B4B00
#03613:4C4C
#03614:004D4E4F004F4D4F
#03615:004C003D
#03618:0000003D00004C4C
#03619:003B3B0000000000

#03704:23242527292B2D2F
#03711:FEFCFFFCFEFDFF00
#03712:004B004B0000004B
#03713:4C00004C00004D00
#03714:004D4E004E4F004E
#03715:00000000004C0000
#03716:0000000000A100A2
#03718:4F4F00004C00003D
#03719:00000000003E0000

#03804:3031323334353637
#03811:FE00FFFCFEFDFF00
#03812:0000004B
#03813:4C4C
#03814:004D4E4F004F4D4F
#03815:003D003D00003D00
#03818:4F00004D3C00003F
#03819:003B3B0000000000

#03904:38393A3B3C3D3E3F
#03911:FE00FF00FEFDFF00
#03912:004C00004C4B4B4C
#03913:4C00004C004C4C00
#03914:004D4E004E4F4D4E
#03915:003D4D00
#03916:0000000000A100A2
#03918:4F4F4F4F4F3F3F00

#04001:00
#04001:00
#04001:49
#04004:3031323334353637
#04011:FE00FFFCFEFDFF00
#04012:4B4C4C4C004C4C4C
#04013:4C4C
#04014:004D4E4F004F4D4F
#04015:3C00003C
#04018:00003C3D003D003D
#04019:003B3B0000000000

#04101:4500000000A100A2
#04101:004D4E3C4E4F4D4E
#04101:004C4C003D004C00
#04101:3E0000000040003E
#04101:003B0041
#04101:004B004B
#04101:0000004C004C004C
#04101:FEFDFF00FEFDFFFC
#04104:388239843A513B853C7E3D803E503F52
#04116:4C4B

#04201:00
#04201:52000000000000040006000008000000520000000000000400060000080000005200000000000004000600000800000052000000000000040006000008000000
#04201:00000000020003000500000700000000000000000200030005000007000000000000000002000300050000070000000000000000020003000500000700000000
#04204:6D516D536D516D53715171537151715376510053765176537A517A537A517A536D516D536D516D53715171537151715376517653765176537A517A537A517A53
#04208:01
#04211:FE00FF00FEFDFFFCFE00FF00FEFDFFFCFE00FF00FEFDFFFCFE00FF00FEFDFFFC
#04212:93939393
#04213:0053A300000000000000A300000000000000A300000000000000A30000000000
#04214:0000005400000000A40000000000000000005A0000000000A4000000000000000000600000000000A4000000000000006600000000000000A400000000000000
#04215:000000005500005600000000A50000000000005B0000000000000000A5000000000000610000006300000000A5000000000067000000000000000000A5000000
#04216:A8000000000000000000000000A100A200000000000000000000000000A100A2
#04218:00000000000000005700000058000000590000005C00005D000000000000000000000000620000006400000000000000000000680000006A0000000000000000
#04219:9A00000000005E5F0000006500696B6C

#04301:00
#04301:52000000000000040006000008000000520000000000000400060000080000005200000000000004000600000800000052000000000000040006000008000000
#04301:00000000020003000500000700000000000000000200030005000007000000000000000002000300050000070000000000000000020003000500000700000000
#04301:0000000000000000000000000000000000000000000000000000000000FA0000
#04304:6D516D536D516D53715171537151715376510053765176537A517A537A517A536D516D536D516D53715171537151715376517653765176537A517A537A517A53
#04311:FE00FF00FEFDFFFCFE00FF00FEFDFFFCFE00FF00FEFDFFFCFE00FF00FEFDFFFC
#04312:93939393
#04313:00A3000000A3000000A3000000A30000
#04314:006D0000A400000073000000A400000000000000A400000000000000A4000000
#04315:0000006E0000000071000000A5000000000074000000000000000000A500000000007A000000000000000000A5000000000000820000000000000000A5000000
#04316:00000000000000000000000000A100A200000000000000000000000000A100A2
#04318:000000006F0000700000000072000000000000750000000078000000790000000000007B000000007E0000007F00000000000000830000008500000000000000
#04319:0000000000000000000000000000000000000000760000770000000000000000000000007C00007D000000000000000080008100000000840000000086000000

#04401:00
#04401:52000000000000040006000008000000520000000000000400060000080000005200000000000004000600000800000052000000000000040006000008000000
#04401:00000000020003000500000700000000000000000200030005000007000000000000000002000300050000070000000000000000020003000500000700000000
#04401:0000000000000000000000000000000000000000000000000000000000FA0000
#04404:6D516D536D516D53715171537151715376510053765176537A517A537A517A536D516D536D516D53715171537151715376517653765176537A517A537A517A53
#04411:FE00FF00FEFDFFFCFE00FF00FEFDFFFCFE00FF00FEFDFFFCFE00FF00FEFDFFFC
#04412:930000000000000000000000000000009300000000000000000000000000000093000000000000000000000000000000930000007000006F000000006D000000
#04413:00000000A3000000000000000000000000000000A300000000000000000000000000000077000076000000000000000073000071000000006E00000000000000
#04414:0000000000000000A400000000000000000000007D00007C000000007A0000000000007800000000750000007400000000007200000000000000000000000000
#04415:000000880000000000000000A50000000000007E000000007B0000000000000000007900A3000000000000000000000000000000A30000000000000000000000
#04416:00000000000000000000000000A100A200000000000000000000000000A100A2
#04418:000089008B008100807F0000A400000000000000A400000000000000A4000000
#04419:000087000000008A0000000000000000000000000000000000000000A5000000000000000000000000000000A5000000000000000000000000000000A5000000

#04501:00
#04501:00000000000000000000000000FA0000
#04501:00
#04501:5252
#04501:00006C6B6A000069680000006700000066006564630000626100000060000000
#04503:69
#04504:5E517653765176537A517A537A517A5362517653765176537A517A537A517A53
#04511:FE00FF00FEFDFFFCFE00FF00FEFDFFFC
#04512:93000003050008009300000305000800
#04513:00000000A3000004000600070000000000000000A30000040006000700000000
#04514:A9A9A9A9A9A9A9A9
#04515:00A400A4
#04516:00000000000000000000000000A100A2
#04518:00AA00AA00AA00AA00AA00AA00AA00AA
#04519:000200A5000200A5

#04601:00
#04601:00000000000000000000000000A100A2
#04601:0000000000000000000000000000000000000000020003040506000708000000
#04601:5252
#04601:005F5E5D00005C5B0000005A0000000059005857560000555400000053000000
#04601:0046
#04604:690051007600530076005100760053007A0051007A0053007A0051007A0053006D0051007600530076005100760053007A7E517F7A8053817A8251837A845385
#04611:FE00FF00FEFDFFFCFE00FF00FEFDFFFC
#04612:930000000000000400060007000000009300000000000000AC00000000000000
#04613:000000000000A30000030000050000000000080000000000000000000000A300000000000000AD000000000000000000
#04614:A90000A90000A90000A90000A90000A900000000AE000000
#04615:0000A4000000A4AF
#04616:00B4
#04618:000000AA0000000000AA0000000000AA0000000000AA0000000000AA0000000000AB0000000000FA00000000B0000000
#04619:000000020000000000A50000000000000000000000A500B1

#04701:93A3A4A5
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:52
#04701:00
#04701:00
#04701:0000000000FA0000
#04703:D2
#04704:5E5F606162636465
#04711:FEFFFEFF
#04712:B20000030500B200
#04713:000B00000E0010001200140016000019
#04714:0A00000D000000110000001500170000
#04715:00000C00000F00040013000008001800
#04716:4A
#04718:000000000200B3000006000700000000
#04719:4700000000FD00FC

#04801:93A3A4A5
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:52
#04801:00
#04801:00
#04801:0000000000FA0000
#04804:666768696A6B6C6D
#04811:FEFFFEFF
#04812:0000000000000000B200000700000000
#04813:001B0000001F00210006002500270000
#04814:00001C001E0020002200240000000029
#04815:1A00001D000000040023000026002800
#04816:0000000000A100A2
#04818:00B30203050008B3
#04819:0000000000FD00FC

#04901:00
#04901:93A3A4A5
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:52
#04901:00
#04901:00
#04901:0000000000FA0000
#04904:6E6F707172737475
#04911:FEFFFEFF
#04912:00000000B20000000006000700000000
#04913:2A002C00002F00040033000036000000
#04914:000000002E0000310000340000370039
#04915:002B002D000030003200003500003800
#04918:0000020305B30800
#04919:0000000000FD00FC

#05001:00
#05001:93A3A4A5
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:52
#05001:00
#05001:00
#05001:0000000000FA0000
#05004:767778797A7B7C7D
#05011:FEFFFEFF
#05012:B20000000000030000060000B2000000
#05013:0A000C00000010001200000700000000
#05014:000000000E0000110013001500170019
#05015:000B000D000F00040000140016001800
#05016:0000000000A100A2
#05018:000002B305000800
#05019:0000000000FD00FC

#05101:00
#05101:00
#05101:00
#05101:93A3A4A5
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:52
#05101:00
#05101:00
#05101:0000000000FA0000
#05104:5E5F606162636465
#05111:FEFFFEFF
#05112:0000000000000000B200000700000000
#05113:1A0000001E0020002200240000270000
#05114:00001C00001F00040006002500000029
#05115:001B001D000000210023000026002800
#05118:00B30203050008B3
#05119:0000000000FD00FC

#05201:00
#05201:00
#05201:00
#05201:93A3A4A5
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:52
#05201:00
#05201:00
#05201:0000000000FA0000
#05204:666768696A6B6C6D
#05211:FEFFFEFF
#05212:00000000B20003000500000700000000
#05213:2A002C00002F00003200340000370039
#05214:0000002D000000310006003500000000
#05215:002B00002E0030000033000036003800
#05216:0000000000A100A2
#05218:00000000020000040000B30008000000
#05219:0000000000FD00FC

#05301:00
#05301:00
#05301:00
#05301:93A3A4A5
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:52
#05301:00
#05301:00
#05301:0000000000FA0000
#05304:6E6F707172737475
#05311:FEFFFEFF
#05312:B20000000000000400060000B2000000
#05313:000B00000E0003001200001500170000
#05314:0A00000D000F00110000140016001800
#05315:00000C00000010000013000008000019
#05316:00000000000000B4
#05318:000000000200B3000500000700000000
#05319:0000000000FD00FC

#05401:00
#05401:00
#05401:00
#05401:93A3A4A5
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:52
#05401:00
#05401:00
#05401:0000000000FA0000
#05404:76A777A978AB79AD7AB37BB57CB77DB9
#05411:FEFFFEFF
#05412:0000000002000300B200000700000000
#05413:1A00001D000020000023000026000000
#05414:00001C00001F00002200240000270029
#05415:001B00001E0000210006002500002800
#05416:0000000000A100A2
#05418:00B30000050008B3
#05419:B6000000000000040000FD000000FC00

#05501:00
#05501:0001000100010001
#05501:00
#05501:00
#05501:00
#05501:A9
#05501:00
#05501:00000000020003040506000708000000
#05501:00
#05501:00
#05501:00
#05501:A6A7A6A7A6A7A6A7
#05501:00
#05501:00FB000000FA0000
#05501:00
#05501:00
#05501:00
#05501:8C00B20000B30000
#05504:5E875F886089618A628B638C648D658E
#05511:FE50FF50FE50FF50
#05512:8D0000000000000094000000000000009B00000000100000000000130000000000000000000000170000000000190000
#05513:0000000B00000000000000000000000F00000000000000008E0000000000000095000000000000009C00000000000000
#05514:000CA900A914A900
#05515:0A00000D000000110000001500001800
#05516:4A
#05518:00AA00AA12AA16AA
#05519:474B0E4B004B004B

#05601:00
#05601:0001000100010001
#05601:00
#05601:0000000000A100A2
#05601:00
#05601:00
#05601:00
#05601:00000000020003040506000708000000
#05601:00
#05601:00
#05601:00
#05601:A6A7A6A7A6A7A6A7
#05601:00
#05601:00FB000000FA0000
#05601:00
#05601:00
#05601:8C
#05601:B20000B30000B200
#05604:668F6790689169926A936B946C956D96
#05611:1A4B004B224B004B
#05612:0000AA001E00AA00AC00002500270000
#05613:0000000000000000001D000000000000000020000000000000000000AD00000000000000AF0000000000280000000000
#05614:A900000000001C0000000000A900000000000000002100000000002300000000AE00000000000000B000000000290000
#05615:8F000000960000009D00000000000024000026000000B100
#05618:0000001B00000000000000000000001F0000000000000000900000000000000097000000000000009E00000000000000
#05619:FE50FF50FE50FF50

#05701:00
#05701:0001000100010001
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000020003040506000708000000
#05701:00
#05701:00
#05701:00
#05701:A6A7A6A7A6A7A6A7
#05701:00
#05701:00FB000000FA0000
#05701:00
#05701:00
#05701:8C
#05701:00B30000B20000B3
#05704:6E876F887089718A728B738C748D758E
#05711:FE50FE50FF50FF50
#05712:8D0000000000000094000000000000009B00000000310000000000000000340000000000000000370000000000390000
#05713:0000000000002C00000000000000002F00000000000000008E0000000000000095000000000000009C00000000000000
#05714:002B002D000030000033003500003800
#05715:A9A9A9A9
#05718:00AA2EAA00AA00AA
#05719:2A4B004B324B364B

#05801:00
#05801:0001000100010001
#05801:00
#05801:0000000000A100A2
#05801:00
#05801:00
#05801:00
#05801:00000000020003040506000708000000
#05801:00
#05801:00
#05801:00
#05801:A6A7A6A7A6A7A6A7
#05801:00
#05801:00FB000000FA0000
#05801:00
#05801:00
#05801:8C
#05801:0000B20000B30000
#05804:768F7790789179927A937B947C957D96
#05811:0A4B004B124B004B
#05812:0000AA000E00AA0000130000AF000000
#05813:A90000000000000000000000A90000000000000000000000AC000000000014000000000000000000B000000000190000
#05814:0000000000000C000000000000000000000010000000000000000000AD000000001500000000001700000000B1000000
#05815:8F0000000000000096000000000000009D000000001100000000000000000000AE000000160000000000180000000000
#05818:0000000B00000000000D00000000000F0000000000000000900000000000000097000000000000009E00000000000000
#05819:FE50FF50FF50FE50

#05901:0001000100010001
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000020003040506000708000000
#05901:00
#05901:00
#05901:00
#05901:A6A7A6A7A6A7A6A7
#05901:00
#05901:00FB000000FA0000
#05901:00
#05901:00
#05901:8C
#05901:B20000B30000B200
#05904:5E875F886089618A628B638C648D658E
#05911:FE50FF50FE50FF50
#05912:8D0000000000000094000000000000009B00000000210000000000230000000000000000000000270000000000000000
#05913:0000001B00000000000000000000001F00000000000000008E0000000000000095000000000000009C00000000290000
#05914:00AA1EAA00AA26AA
#05915:1A00001D000020002200002500000000
#05918:A91CA900A924A928
#05919:004B004B004B004B

#06001:00
#06001:0001000100010001
#06001:00
#06001:0000000000A100A2
#06001:00
#06001:00
#06001:00
#06001:00000000020003040506000708000000
#06001:00
#06001:00
#06001:00
#06001:A6A7A6A7A6A7A6A7
#06001:00
#06001:00FB000000FA0000
#06001:00
#06001:00
#06001:8C
#06001:00B30000B20000B3
#06004:668F6790689169926A936B946C956D96
#06011:2A4B004B324B004B
#06012:A90000000000A9000030000000000034000036000000B100
#06013:0000000000002C00000000000000002F00000000003100000000003300000000AE00000000000000B000000000000000
#06014:000000AA00002E0000AA00000000AD000000AF0000380000
#06015:8F0000000000000096000000000000009D00000000000000AC0000000000000000350000000000370000000000390000
#06018:0000002B00000000002D0000000000000000000000000000900000000000000097000000000000009E00000000000000
#06019:FE50FF50FE50FF50

#06101:00
#06101:0001000100010001
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000020003040506000708000000
#06101:00
#06101:00
#06101:00
#06101:A6A7A6A7A6A7A6A7
#06101:00
#06101:00FB000000FA0000
#06101:00
#06101:00
#06101:8C
#06101:0000B20000B30000
#06104:6E876F887089718A728B738C748D758E
#06111:FE50FF50FE50FF50
#06112:8D0000000000000094000000000000009B00000000110000000000130000000000000000000000000000180000000000
#06113:A90000000000000000000000A900000000001000000000008E0000000000000095000000000000009C00000000190000
#06114:000B000D00000000AC001400AF000000
#06115:000000000000AA0000000000000000000000AA000000000000000000AD0000000015000000000000B000000000000000
#06118:0A00000000000C00000000000000000F00000000000000001200000000000000AE0000000000001700000000B1000000
#06119:004B0E4B004B164B

#06201:004B004B004B004B
#06201:0000000000A100A2
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:A6A7A6A7A6A7A6A7
#06201:00
#06201:00FB000000FA0000
#06201:00
#06201:00
#06201:8C
#06201:B20000B30000B200
#06203:D2
#06204:767E8F0077009000787F9100790092007A8093007B0094007C0095007D819600
#06211:5000FF205000FF00
#06212:0001000122012601
#06213:001B00001E000000AC002400AF002800
#06214:8F0000000000000096000000000000009D0000000021000000000000AD0000000000000000000000B000000000000000
#06215:AC00000000001C0000000000AF0000000000000000000000900000000000000097000000000000270000000000290000
#06218:00000000AD000000001D000000000000B000000000000000000000230000000000250000000000009F00000000000000
#06219:1A00000000000000AE0000000000001F00000000B10000000000000000000000AE0000000000000000000000B1000000

#06304:BFC0
#06313:0099
#06315:00A8

