
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DRUMSTEP
#TITLE Shadowgaze
#ARTIST Aoi
#BPM 175
#PLAYLEVEL 12
#RANK 3
#TOTAL 520
#STAGEFILE _bgi_Shadowgaze.png
#BANNER _bgi_Shadowgaze_banner.png

#WAV01 b_kick_v13l16o5c.wav
#WAV02 b_kick_v21l16o5c.wav
#WAV03 b_kick_v33l16o5c.wav
#WAV04 b_kick_v55l16o5c.wav
#WAV05 b_kick_v100l16o5c.wav
#WAV06 b_kick_v100l16o5c.wav
#WAV07 b_kick_v100l16o5c.wav
#WAV08 b_kick_v100l16o5c.wav
#WAV09 b_kick_v100l16o5c.wav
#WAV0A b_kick_v100l16o5c.wav
#WAV0B b_kick_v100l8o5c.wav
#WAV0C b_kick_v100l8o5c.wav
#WAV0D b_kick_v100l8o5c.wav
#WAV0E b_snare1_v59l16o5c.wav
#WAV0F b_snare1_v66l16o5c.wav
#WAV0G b_snare1_v74l16o5c.wav
#WAV0H b_snare1_v85l16o5c.wav
#WAV0I b_snare1_v100l16o5c.wav
#WAV0J b_snare1_v100l16o5c.wav
#WAV0K b_snare1_v100l16o5c.wav
#WAV0L b_snare1_v100l16o5cp.wav
#WAV0M b_snare1_v100l16o5d.wav
#WAV0N b_snare1_v100l16o5dp.wav
#WAV0O b_snare1_v100l16o5e.wav
#WAV0P b_snare1_v100l16o5f.wav
#WAV0Q b_snare1_v100l16o5fp.wav
#WAV0R b_snare1_v100l16o5g.wav
#WAV0S b_snare1_v100l16o5gp.wav
#WAV0T b_snare1_v100l16o5a.wav
#WAV0U b_snare1_v100l16o5ap.wav
#WAV0V b_snare1_v100l16o5b.wav
#WAV0W b_crash_v100l8o5c.wav
#WAV0X b_crash_v100l8o5c.wav
#WAV0Y b_crash_v100l8o5c.wav
#WAV0Z b_crash_v100l8o5c.wav
#WAV10 b_lead1_00001_cpcp.wav
#WAV11 b_lead1_00001_cpcp.wav
#WAV12 b_lead1_00001_cpcp.wav
#WAV13 b_lead1_00001_cpcp.wav
#WAV14 b_lead1_00001_cpcp.wav
#WAV15 b_lead1_00002_gg.wav
#WAV16 b_lead1_00002_gg.wav
#WAV17 b_lead1_00003_cpcp.wav
#WAV18 b_lead1_00003_cpcp.wav
#WAV19 b_lead1_00003_cpcp.wav
#WAV1A b_lead1_00004_fpfp.wav
#WAV1B b_lead1_00004_fpfp.wav
#WAV1C b_lead1_00004_fpfp.wav
#WAV1D b_lead1_00005_ee.wav
#WAV1E b_lead1_00006_gpgp.wav
#WAV1F b_lead1_00006_gpgp.wav
#WAV1G b_lead1_00006_gpgp.wav
#WAV1H b_lead1_00007_gpgp.wav
#WAV1I b_lead1_00007_gpgp.wav
#WAV1J b_lead1_00007_gpgp.wav
#WAV1K b_lead1_00007_gpgp.wav
#WAV1L b_lead1_00008_cpcp.wav
#WAV1M b_lead1_00009_gg.wav
#WAV1N b_lead1_00009_gg.wav
#WAV1O b_lead1_00010_fpfp.wav
#WAV1P b_lead1_00011_bb.wav
#WAV1Q b_lead1_00012_cc.wav
#WAV1R b_wobble3_v100l4o4cp.wav
#WAV1S b_wobble3_v100l2o4cp.wav
#WAV1T b_wobble4_v100l4o4cp.wav
#WAV1U b_wobble4_v100l4o4cp.wav
#WAV1V b_wobble4_v100l2o4cp.wav
#WAV1W b_wobble5_v100l8o2cp.wav
#WAV1X b_wobble5_v100l8o2cp.wav
#WAV1Y b_wobble5_v100l4o2cp.wav
#WAV1Z b_wobble5_v100l4o2cp.wav
#WAV20 b_wobble5_v100l2o2cp.wav
#WAV21 b_wobble6_v100l24o4cp.wav
#WAV22 b_wobble6_v100l24o4cp.wav
#WAV23 b_wobble6_v100l4o4cp.wav
#WAV24 b_wobble6_v100l24o5cp.wav
#WAV25 b_wobble6_v100l24o5cp.wav
#WAV26 b_wobble7_v100l8o3cp.wav
#WAV27 b_wobble7_v100l4o3cp.wav
#WAV28 b_wobble8_v100l16o2cp.wav
#WAV29 b_wobble8_v100l16o2cp.wav
#WAV2A b_wobble8_v100l48-5o2cp.wav
#WAV2B b_wobble8_v100l48-5o2cp.wav
#WAV2C b_wobble8_v100l4o2cp.wav
#WAV2D b_wobble8_v100l4o2cp.wav
#WAV2E b_wobble8_v100l2o2cp.wav
#WAV2F b_wobble9_v100l8o2cp.wav
#WAV2G b_wobble9_v100l24o3cp.wav
#WAV2H b_wobble9_v100l24o3cp.wav
#WAV2I b_wobble9_v100l24o3cp.wav
#WAV2J b_wobble9_v100l24o3cp.wav
#WAV2K b_wobble9_v100l8o3cp.wav
#WAV2L b_wobble9_v100l8o4cp.wav
#WAV2M b_wobble11_v100l4o4cp.wav
#WAV2N b_wobble10_v100l8o3cp.wav
#WAV2O b_wobble10_v100l8o3cp.wav
#WAV2P b_wobble10_v100l4o3cp.wav
#WAV2Q b_wobble12_v100l8o3cp.wav
#WAV2R b_wobble12_v100l8o3cp.wav
#WAV2S b_wobble12_v100l8o3cp.wav
#WAV2T b_wobble12_v100l8o3cp.wav
#WAV2U b_wobble12_v100l4o3cp.wav
#WAV2V b_wobble13_v100l8o3cp.wav
#WAV2W b_wobble13_v100l4o3cp.wav
#WAV2X b_wobble14_v100l16o4cp.wav
#WAV2Y b_wobble14_v100l16o4cp.wav
#WAV2Z b_wobble14_v100l16o4cp.wav
#WAV30 b_wobble14_v100l16o4cp.wav
#WAV31 b_lead2_00001_cpcp.wav
#WAV32 b_lead2_00002_gg.wav
#WAV33 b_lead2_00003_cpcp.wav
#WAV34 b_lead2_00004_fpfp.wav
#WAV35 b_lead2_00004_fpfp.wav
#WAV36 b_lead2_00005_ee.wav
#WAV37 b_lead2_00006_gpgp.wav
#WAV38 b_lead2_00007_gp.wav
#WAV39 b_lead2_00007_gp.wav
#WAV3A b_lead2_00008_cp.wav
#WAV3B b_lead2_00009_cp.wav
#WAV3C b_lead2_00009_cp.wav
#WAV3D b_lead2_00010_g.wav
#WAV3E b_lead2_00011_fp.wav
#WAV3F b_lead2_00012_e.wav
#WAV3G b_lead2_00013_gp.wav
#WAV3H b_lead2_00014_b.wav
#WAV3I b_lead2_00015_c.wav
#WAV3J b_wobble15_v100l4o2cp.wav
#WAV3K b_piano_v67l2-3o2a.wav
#WAV3L b_piano_v67l2o2b.wav
#WAV3M b_piano_v67l1o2b.wav
#WAV3N b_piano_v67l1o3cp.wav
#WAV3O b_piano_v67l8-11o3a.wav
#WAV3P b_piano_v66l8-3o3b.wav
#WAV3Q b_piano_v66l2o3b.wav
#WAV3R b_piano_v67l8o3b.wav
#WAV3S b_piano_v67l8-3o3b.wav
#WAV3T b_piano_v67l8-7o4cp.wav
#WAV3U b_piano_v67l4-5o4cp.wav
#WAV3V b_piano_v66l4-3o4dp.wav
#WAV3W b_piano_v67l4o4dp.wav
#WAV3X b_piano_v67l4o4dp.wav
#WAV3Y b_piano_v67l8o4e.wav
#WAV3Z b_piano_v67l8-3o4e.wav
#WAV40 b_piano_v67l8-5o4e.wav
#WAV41 b_piano_v67l4-3o4e.wav
#WAV42 b_piano_v66l8o4fp.wav
#WAV43 b_piano_v66l8o4fp.wav
#WAV44 b_piano_v66l8-3o4fp.wav
#WAV45 b_piano_v67l8-3o4fp.wav
#WAV46 b_piano_v67l8-3o4fp.wav
#WAV47 b_piano_v67l8o4gp.wav
#WAV48 b_piano_v67l8-3o4gp.wav
#WAV49 b_piano_v67l8-9o4a.wav
#WAV4A b_piano_v66l4o4b.wav
#WAV4B b_piano_v66l8-3o4b.wav
#WAV4C b_piano_v67l8-3o4b.wav
#WAV4D b_piano_v67l2o4b.wav
#WAV4E b_piano_v67l8-5o5cp.wav
#WAV4F b_piano_v100l24o5dp.wav
#WAV4G b_piano_v100l8o5dp.wav
#WAV4H b_piano_v100l24o5e.wav
#WAV4I b_piano_v100l24o5e.wav
#WAV4J b_piano_v100l16o5e.wav
#WAV4K b_piano_v100l16o5e.wav
#WAV4L b_piano_v100l16o5e.wav
#WAV4M b_piano_v100l16o5fp.wav
#WAV4N b_piano_v100l16o5fp.wav
#WAV4O b_piano_v100l16o5fp.wav
#WAV4P b_piano_v100l16o5gp.wav
#WAV4Q b_piano_v100l16o5gp.wav
#WAV4R b_piano_v100l16o5gp.wav
#WAV4S b_piano_v100l16o5a.wav
#WAV4T b_piano_v100l16o5a.wav
#WAV4U b_piano_v100l16o5a.wav
#WAV4V b_piano_v100l8o5a.wav
#WAV4W b_piano_v89l4o5b.wav
#WAV4X b_piano_v100l16o5b.wav
#WAV4Y b_piano_v100l16o5b.wav
#WAV4Z b_piano_v100l16o5b.wav
#WAV50 b_piano_v100l8o5b.wav
#WAV51 b_piano_v100l8o5b.wav
#WAV52 b_piano_v100l8o5b.wav
#WAV53 b_piano_v100l8o5b.wav
#WAV54 b_piano_v100l8o6cp.wav
#WAV55 b_piano_v100l8o6cp.wav
#WAV56 b_piano_v110l16o6cp.wav
#WAV57 b_piano_v110l8o6cp.wav
#WAV58 b_piano_v110l8o6cp.wav
#WAV59 b_piano_v100l8o6dp.wav
#WAV5A b_piano_v110l16o6dp.wav
#WAV5B b_piano_v110l8o6dp.wav
#WAV5C b_piano_v110l4o6dp.wav
#WAV5D b_piano_v110l8-3o6dp.wav
#WAV5E b_piano_v110l8-3o6dp.wav
#WAV5F b_piano_v94l8o6e.wav
#WAV5G b_piano_v97l4o6e.wav
#WAV5H b_piano_v100l24o6e.wav
#WAV5I b_piano_v100l16o6e.wav
#WAV5J b_piano_v100l16o6e.wav
#WAV5K b_piano_v100l16o6e.wav
#WAV5L b_piano_v100l8o6e.wav
#WAV5M b_piano_v100l8o6e.wav
#WAV5N b_piano_v100l8o6e.wav
#WAV5O b_piano_v110l16o6e.wav
#WAV5P b_piano_v110l8o6e.wav
#WAV5Q b_piano_v110l8o6e.wav
#WAV5R b_piano_v110l8-3o6e.wav
#WAV5S b_piano_v110l8-3o6e.wav
#WAV5T b_piano_v100l24o6fp.wav
#WAV5U b_piano_v100l24o6fp.wav
#WAV5V b_piano_v100l16o6fp.wav
#WAV5W b_piano_v100l16o6fp.wav
#WAV5X b_piano_v100l8o6fp.wav
#WAV5Y b_piano_v100l8o6fp.wav
#WAV5Z b_piano_v100l8o6fp.wav
#WAV60 b_piano_v100l4o6fp.wav
#WAV61 b_piano_v110l16o6fp.wav
#WAV62 b_piano_v110l8o6fp.wav
#WAV63 b_piano_v110l8-3o6fp.wav
#WAV64 b_piano_v110l8-3o6fp.wav
#WAV65 b_piano_v83l24o6gp.wav
#WAV66 b_piano_v89l24o6gp.wav
#WAV67 b_piano_v90l16o6gp.wav
#WAV68 b_piano_v100l24o6gp.wav
#WAV69 b_piano_v100l16o6gp.wav
#WAV6A b_piano_v100l16o6gp.wav
#WAV6B b_piano_v100l16o6gp.wav
#WAV6C b_piano_v100l8o6gp.wav
#WAV6D b_piano_v100l8o6gp.wav
#WAV6E b_piano_v100l8o6gp.wav
#WAV6F b_piano_v100l4o6gp.wav
#WAV6G b_piano_v110l8o6gp.wav
#WAV6H b_piano_v110l8o6gp.wav
#WAV6I b_piano_v110l8-3o6gp.wav
#WAV6J b_piano_v110l8-3o6gp.wav
#WAV6K b_piano_v110l8-11o6gp.wav
#WAV6L b_piano_v79l24o6a.wav
#WAV6M b_piano_v92l16o6a.wav
#WAV6N b_piano_v100l24o6a.wav
#WAV6O b_piano_v100l16o6a.wav
#WAV6P b_piano_v100l16o6a.wav
#WAV6Q b_piano_v100l8o6a.wav
#WAV6R b_piano_v100l4o6a.wav
#WAV6S b_piano_v87l1o6b.wav
#WAV6T b_piano_v94l8o6b.wav
#WAV6U b_piano_v100l24o6b.wav
#WAV6V b_piano_v100l24o6b.wav
#WAV6W b_piano_v100l16o6b.wav
#WAV6X b_piano_v100l16o6b.wav
#WAV6Y b_piano_v100l16o6b.wav
#WAV6Z b_piano_v100l16o6b.wav
#WAV70 b_piano_v100l8o6b.wav
#WAV71 b_piano_v100l8o6b.wav
#WAV72 b_piano_v100l8o6b.wav
#WAV73 b_piano_v100l4o6b.wav
#WAV74 b_piano_v110l8o6b.wav
#WAV75 b_piano_v110l8-3o6b.wav
#WAV76 b_piano_v110l8-5o6b.wav
#WAV77 b_piano_v110l4-3o6b.wav
#WAV78 b_piano_v110l8-9o6b.wav
#WAV79 b_piano_v100l24o7cp.wav
#WAV7A b_piano_v100l16o7cp.wav
#WAV7B b_piano_v100l16o7cp.wav
#WAV7C b_piano_v100l8o7cp.wav
#WAV7D b_piano_v110l8o7cp.wav
#WAV7E b_piano_v94l8o7dp.wav
#WAV7F b_piano_v100l24o7dp.wav
#WAV7G b_piano_v100l24o7dp.wav
#WAV7H b_piano_v100l16o7dp.wav
#WAV7I b_piano_v100l16o7dp.wav
#WAV7J b_piano_v100l16o7dp.wav
#WAV7K b_piano_v100l16o7dp.wav
#WAV7L b_piano_v100l16o7dp.wav
#WAV7M b_piano_v100l16o7dp.wav
#WAV7N b_piano_v110l8o7dp.wav
#WAV7O b_piano_v110l8-3o7dp.wav
#WAV7P b_piano_v100l24o7e.wav
#WAV7Q b_piano_v100l16o7e.wav
#WAV7R b_piano_v100l16o7e.wav
#WAV7S b_piano_v100l16o7e.wav
#WAV7T b_piano_v100l8o7e.wav
#WAV7U b_piano_v100l8o7e.wav
#WAV7V b_piano_v100l8o7e.wav
#WAV7W b_piano_v105l4-3o7e.wav
#WAV7X b_piano_v110l8o7e.wav
#WAV7Y b_piano_v110l8o7e.wav
#WAV7Z b_piano_v111l8o7e.wav
#WAV80 b_piano_v110l8o7fp.wav
#WAV81 b_piano_v111l8o7fp.wav
#WAV82 b_piano_v111l8o7fp.wav
#WAV83 b_piano_v110l8-7o7gp.wav
#WAV84 b_piano_v111l8o7gp.wav
#WAV85 b_piano_v111l8o7gp.wav
#WAV86 b_piano_v111l4o7gp.wav
#WAV87 b_piano_v111l8-5o7gp.wav
#WAV88 b_piano_v110l8o7b.wav
#WAV89 b_piano_v111l8o7b.wav
#WAV8A b_piano_v111l8o7b.wav
#WAV8B b_piano_v111l4o7b.wav
#WAV8C b_piano_v111l8o8cp.wav
#WAV8D b_piano_v111l8o8cp.wav
#WAV8E b_piano_v111l2o8cp.wav
#WAV8F b_piano_v111l4o8dp.wav
#WAV8G b_piano_v111l8o8e.wav
#WAV8H b_bass_v100l8o2fp.wav
#WAV8I b_bass_v100l8o2fp.wav
#WAV8J b_bass_v100l8o2fp.wav
#WAV8K b_bass_v100l8o2gp.wav
#WAV8L b_bass_v100l8o2gp.wav
#WAV8M b_bass_v100l8o2a.wav
#WAV8N b_bass_v100l8o2a.wav
#WAV8O b_bass_v100l8o2a.wav
#WAV8P b_bass_v100l8o2ap.wav
#WAV8Q b_bass_v100l8o2ap.wav
#WAV8R b_bass_v100l8o2ap.wav
#WAV8S b_bass_v100l8o2b.wav
#WAV8T b_bass_v100l8o2b.wav
#WAV8U b_bass_v100l8o3cp.wav
#WAV8V b_bass_v100l8o3cp.wav
#WAV8W b_bass_v100l8o3cp.wav
#WAV8X b_bass_v100l24o3gp.wav
#WAV8Y b_bass_v100l24o3gp.wav
#WAV8Z b_bass_v100l24o3a.wav
#WAV90 b_bass_v100l24o3a.wav
#WAV91 b_bass_v100l24o3ap.wav
#WAV92 b_bass_v100l24o3ap.wav
#WAV93 b_bass_v100l24o3b.wav
#WAV94 b_bass_v100l24o3b.wav
#WAV95 b_bass_v100l24o4cp.wav
#WAV96 b_bass_v100l24o4cp.wav
#WAV97 b_supersaw1_00001_b.wav
#WAV98 b_supersaw1_00002_cp.wav
#WAV99 b_supersaw1_00003_e.wav
#WAV9A b_supersaw1_00004_fp.wav
#WAV9B b_supersaw1_00005_b.wav
#WAV9C b_supersaw1_00006_cp.wav
#WAV9D b_supersaw1_00007_b.wav
#WAV9E b_supersaw1_00008_a.wav
#WAV9F b_supersaw1_00009_gp.wav
#WAV9G b_supersaw1_00010_e.wav
#WAV9H b_supersaw1_00011_b.wav
#WAV9I b_supersaw1_00012_b.wav
#WAV9J b_supersaw1_00013_fp.wav
#WAV9K b_supersaw1_00014_e.wav
#WAV9L b_supersaw1_00015_b.wav
#WAV9M b_supersaw1_00016_fp.wav
#WAV9N b_supersaw1_00017_gp.wav
#WAV9O b_supersaw1_00018_gp.wav
#WAV9P b_supersaw1_00019_cp.wav
#WAV9Q b_supersaw1_00020_dp.wav
#WAV9R b_supersaw1_00021_e.wav
#WAV9S b_supersaw1_00022_fp.wav
#WAV9T b_supersaw1_00023_gp.wav
#WAV9U b_supersaw1_00024_fp.wav
#WAV9V b_supersaw1_00025_b.wav
#WAV9W b_supersaw1_00026_cp.wav
#WAV9X b_supersaw1_00027_b.wav
#WAV9Y b_supersaw1_00028_dp.wav
#WAV9Z b_supersaw1_00029_gp.wav
#WAVA0 b_supersaw1_00030_fp.wav
#WAVA1 b_supersaw1_00031_dp.wav
#WAVA2 b_supersaw1_00032_e.wav
#WAVA3 b_supersaw1_00033_b.wav
#WAVA4 b_supersaw1_00034_dp.wav
#WAVA5 b_supersaw1_00035_e.wav
#WAVA6 b_supersaw1_00036_gp.wav
#WAVA7 b_supersaw1_00037_dp.wav
#WAVA8 b_supersaw1_00038_dp.wav
#WAVA9 b_supersaw1_00039_b.wav
#WAVAA b_supersaw1_00040_b.wav
#WAVAB b_supersaw1_00041_gp.wav
#WAVAC b_supersaw1_00042_cp.wav
#WAVAD b_supersaw1_00043_gp.wav
#WAVAE b_supersaw1_00044_gp.wav
#WAVAF b_supersaw1_00045_e.wav
#WAVAG b_supersaw1_00046_dp.wav
#WAVAH b_supersaw1_00047_b.wav
#WAVAI b_supersaw1_00048_gpcpgp.wav
#WAVAJ b_supersaw1_00049_ada.wav
#WAVAK b_piropiro_v100l32o5cp.wav
#WAVAL b_piropiro_v100l32o5dp.wav
#WAVAM b_piropiro_v100l32o5e.wav
#WAVAN b_piropiro_v100l32o5gp.wav
#WAVAO b_piropiro_v100l32o6cp.wav
#WAVAP b_piropiro_v100l32o6cp.wav
#WAVAQ b_piropiro_v100l32o6dp.wav
#WAVAR b_piropiro_v100l32o6dp.wav
#WAVAS b_piropiro_v100l32o6e.wav
#WAVAT b_piropiro_v100l32o6e.wav
#WAVAU b_piropiro_v100l32o6gp.wav
#WAVAV b_piropiro_v100l32o7cp.wav
#WAVAW b_wobble16_v100l4o4cp.wav
#WAVAX b_wobble17_v100l4o3cp.wav
#WAVAY b_wobble17_v100l2o3cp.wav
#WAVAZ b_wobble18_v100l2o2cp.wav
#WAVB0 b_wobble19_v100l1o4cp.wav
#WAVB1 b_snare2_v39l16o5c.wav
#WAVB2 b_snare2_v39l16o5c.wav
#WAVB3 b_snare2_v39l16o5c.wav
#WAVB4 b_snare2_v40l16o5c.wav
#WAVB5 b_snare2_v41l16o5c.wav
#WAVB6 b_snare2_v41l16o5c.wav
#WAVB7 b_snare2_v42l16o5c.wav
#WAVB8 b_snare2_v42l16o5c.wav
#WAVB9 b_snare2_v43l16o5c.wav
#WAVBA b_snare2_v44l16o5c.wav
#WAVBB b_snare2_v44l16o5c.wav
#WAVBC b_snare2_v45l16o5c.wav
#WAVBD b_snare2_v45l16o5c.wav
#WAVBE b_snare2_v46l16o5c.wav
#WAVBF b_snare2_v47l16o5c.wav
#WAVBG b_snare2_v47l16o5c.wav
#WAVBH b_snare2_v48l16o5c.wav
#WAVBI b_snare2_v48l16o5c.wav
#WAVBJ b_snare2_v49l16o5c.wav
#WAVBK b_snare2_v50l16o5c.wav
#WAVBL b_snare2_v50l16o5c.wav
#WAVBM b_snare2_v51l16o5c.wav
#WAVBN b_snare2_v51l16o5c.wav
#WAVBO b_snare2_v52l16o5c.wav
#WAVBP b_snare2_v53l16o5c.wav
#WAVBQ b_snare2_v53l16o5c.wav
#WAVBR b_snare2_v54l16o5c.wav
#WAVBS b_snare2_v54l16o5c.wav
#WAVBT b_snare2_v55l16o5c.wav
#WAVBU b_snare2_v56l16o5c.wav
#WAVBV b_snare2_v56l16o5c.wav
#WAVBW b_snare2_v57l16o5c.wav
#WAVBX b_snare2_v58l16o5c.wav
#WAVBY b_snare2_v58l16o5c.wav
#WAVBZ b_snare2_v59l16o5c.wav
#WAVC0 b_snare2_v59l16o5c.wav
#WAVC1 b_snare2_v60l16o5c.wav
#WAVC2 b_snare2_v61l16o5c.wav
#WAVC3 b_snare2_v61l16o5c.wav
#WAVC4 b_snare2_v62l16o5c.wav
#WAVC5 b_snare2_v62l16o5c.wav
#WAVC6 b_snare2_v63l16o5c.wav
#WAVC7 b_snare2_v64l16o5c.wav
#WAVC8 b_snare2_v64l16o5c.wav
#WAVC9 b_snare2_v65l16o5c.wav
#WAVCA b_snare2_v65l16o5c.wav
#WAVCB b_snare2_v66l16o5c.wav
#WAVCC b_snare2_v67l16o5c.wav
#WAVCD b_snare2_v67l16o5c.wav
#WAVCE b_snare2_v68l16o5c.wav
#WAVCF b_snare2_v68l16o5c.wav
#WAVCG b_snare2_v69l16o5c.wav
#WAVCH b_snare2_v70l16o5c.wav
#WAVCI b_snare2_v70l16o5c.wav
#WAVCJ b_snare2_v71l16o5c.wav
#WAVCK b_snare2_v71l16o5c.wav
#WAVCL b_snare2_v72l16o5c.wav
#WAVCM b_snare2_v73l16o5c.wav
#WAVCN b_snare2_v73l16o5c.wav
#WAVCO b_snare2_v74l16o5c.wav
#WAVCP b_snare2_v74l16o5c.wav
#WAVCQ b_snare2_v75l16o5c.wav
#WAVCR b_snare2_v76l16o5c.wav
#WAVCS b_snare2_v76l16o5c.wav
#WAVCT b_snare2_v77l16o5c.wav
#WAVCU b_snare2_v77l16o5c.wav
#WAVCV b_snare2_v78l32o5c.wav
#WAVCW b_snare2_v78l16o5c.wav
#WAVCX b_snare2_v79l16o5c.wav
#WAVCY b_snare2_v79l16o5c.wav
#WAVCZ b_snare2_v80l32o5c.wav
#WAVD0 b_snare2_v80l16o5c.wav
#WAVD1 b_snare2_v80l16o5c.wav
#WAVD2 b_snare2_v81l16o5c.wav
#WAVD3 b_snare2_v82l16o5c.wav
#WAVD4 b_snare2_v82l16o5c.wav
#WAVD5 b_snare2_v83l16o5c.wav
#WAVD6 b_snare2_v83l16o5c.wav
#WAVD7 b_snare2_v84l32o5c.wav
#WAVD8 b_snare2_v84l16o5c.wav
#WAVD9 b_snare2_v85l16o5c.wav
#WAVDA b_snare2_v85l16o5c.wav
#WAVDB b_snare2_v86l16o5c.wav
#WAVDC b_snare2_v86l16o5c.wav
#WAVDD b_snare2_v87l32o5c.wav
#WAVDE b_snare2_v87l16o5c.wav
#WAVDF b_snare2_v88l16o5c.wav
#WAVDG b_snare2_v88l16o5c.wav
#WAVDH b_snare2_v89l16o5c.wav
#WAVDI b_snare2_v90l16o5c.wav
#WAVDJ b_snare2_v90l16o5c.wav
#WAVDK b_snare2_v91l16o5c.wav
#WAVDL b_snare2_v91l16o5c.wav
#WAVDM b_snare2_v92l16o5c.wav
#WAVDN b_snare2_v93l16o5c.wav
#WAVDO b_snare2_v93l16o5c.wav
#WAVDP b_snare2_v94l16o5c.wav
#WAVDQ b_snare2_v94l16o5c.wav
#WAVDR b_snare2_v95l16o5c.wav
#WAVDS b_snare2_v96l16o5c.wav
#WAVDT b_snare2_v96l16o5c.wav
#WAVDU b_snare2_v97l16o5c.wav
#WAVDV b_snare2_v97l16o5c.wav
#WAVDW b_snare2_v98l32o5c.wav
#WAVDX b_snare2_v98l16o5c.wav
#WAVDY b_snare2_v99l16o5c.wav
#WAVDZ b_snare2_v99l16o5c.wav
#WAVE0 b_snare2_v100l32o5c.wav
#WAVE1 b_snare2_v100l16o5c.wav
#WAVE2 b_snare2_v100l16o5c.wav
#WAVE3 b_snare2_v101l16o5c.wav
#WAVE4 b_snare2_v102l16o5c.wav
#WAVE5 b_snare2_v102l16o5c.wav
#WAVE6 b_snare2_v103l32o5c.wav
#WAVE7 b_snare2_v103l16o5c.wav
#WAVE8 b_snare2_v103l16o5c.wav
#WAVE9 b_snare2_v104l16o5c.wav
#WAVEA b_snare2_v105l32o5c.wav
#WAVEB b_snare2_v105l16o5c.wav
#WAVEC b_snare2_v105l16o5c.wav
#WAVED b_snare2_v106l16o5c.wav
#WAVEE b_snare2_v106l16o5c.wav
#WAVEF b_snare2_v107l16o5c.wav
#WAVEG b_snare2_v108l32o5c.wav
#WAVEH b_snare2_v108l16o5c.wav
#WAVEI b_snare2_v108l16o5c.wav
#WAVEJ b_snare2_v109l16o5c.wav
#WAVEK b_snare2_v109l16o5c.wav
#WAVEL b_snare2_v110l32o5c.wav
#WAVEM b_snare2_v110l16o5c.wav
#WAVEN b_snare2_v111l16o5c.wav
#WAVEO b_snare2_v111l16o5c.wav
#WAVEP b_snare2_v112l16o5c.wav
#WAVEQ b_snare2_v112l16o5c.wav
#WAVER b_snare2_v113l32o5c.wav
#WAVES b_snare2_v113l16o5c.wav
#WAVET b_snare2_v113l16o5c.wav
#WAVEU b_snare2_v114l16o5c.wav
#WAVEV b_snare2_v114l16o5c.wav
#WAVEW b_snare2_v115l32o5c.wav
#WAVEX b_pluck_v100l16o5cp.wav
#WAVEY b_pluck_v100l16o5cp.wav
#WAVEZ b_pluck_v100l16o5fp.wav
#WAVF0 b_pluck_v100l16o5fp.wav
#WAVF1 b_pluck_v100l16o5gp.wav
#WAVF2 b_pluck_v100l16o5gp.wav
#WAVF3 b_pluck_v100l16o5gp.wav
#WAVF4 b_pluck_v100l16o5gp.wav
#WAVF5 b_pluck_v100l16o5gp.wav
#WAVF6 b_pluck_v100l16o5gp.wav
#WAVF7 b_pluck_v100l16o5gp.wav
#WAVF8 b_pluck_v100l16o5gp.wav
#WAVF9 b_pluck_v100l16o5gp.wav
#WAVFA b_pluck_v100l16o5gp.wav
#WAVFB b_pluck_v100l16o5gp.wav
#WAVFC b_pluck_v100l16o5gp.wav
#WAVFD b_pluck_v100l16o5gp.wav
#WAVFE b_pluck_v100l16o5gp.wav
#WAVFF b_pluck_v100l16o5gp.wav
#WAVFG b_pluck_v100l16o5gp.wav
#WAVFH b_pluck_v100l16o5gp.wav
#WAVFI b_pluck_v100l16o5b.wav
#WAVFJ b_pluck_v100l16o5b.wav
#WAVFK b_pluck_v100l16o5b.wav
#WAVFL b_pluck_v100l16o5b.wav
#WAVFM b_pluck_v100l16o5b.wav
#WAVFN b_pluck_v100l16o5b.wav
#WAVFO b_pluck_v100l16o5b.wav
#WAVFP b_pluck_v100l16o5b.wav
#WAVFQ b_pluck_v100l16o5b.wav
#WAVFR b_pluck_v100l16o5b.wav
#WAVFS b_pluck_v100l16o5b.wav
#WAVFT b_pluck_v100l16o6cp.wav
#WAVFU b_pluck_v100l16o6cp.wav
#WAVFV b_pluck_v100l16o6cp.wav
#WAVFW b_pluck_v100l16o6cp.wav
#WAVFX b_pluck_v100l16o6cp.wav
#WAVFY b_pluck_v100l16o6cp.wav
#WAVFZ b_pluck_v100l16o6cp.wav
#WAVG0 b_pluck_v100l16o6cp.wav
#WAVG1 b_pluck_v100l16o6cp.wav
#WAVG2 b_pluck_v100l16o6cp.wav
#WAVG3 b_pluck_v100l16o6cp.wav
#WAVG4 b_pluck_v100l16o6cp.wav
#WAVG5 b_pluck_v100l16o6cp.wav
#WAVG6 b_pluck_v100l16o6dp.wav
#WAVG7 b_pluck_v100l16o6dp.wav
#WAVG8 b_pluck_v100l16o6e.wav
#WAVG9 b_pluck_v100l16o6e.wav
#WAVGA b_pluck_v100l16o6e.wav
#WAVGB b_pluck_v100l16o6fp.wav
#WAVGC b_pluck_v100l16o6fp.wav
#WAVGD b_pluck_v100l16o6gp.wav
#WAVGE b_pluck_v100l16o6gp.wav
#WAVGF b_pluck_v100l16o6gp.wav
#WAVGG b_pluck_v100l16o6gp.wav
#WAVGH b_pluck_v100l16o6gp.wav
#WAVGI b_pluck_v100l16o6gp.wav
#WAVGJ b_pluck_v100l16o6gp.wav
#WAVGK b_pluck_v100l16o6gp.wav
#WAVGL b_pluck_v100l16o6gp.wav
#WAVGM b_pluck_v100l16o6gp.wav
#WAVGN b_pluck_v100l16o6gp.wav
#WAVGO b_pluck_v100l16o6b.wav
#WAVGP b_pluck_v100l16o6b.wav
#WAVGQ b_pluck_v100l16o6b.wav
#WAVGR b_pluck_v100l16o7cp.wav
#WAVGS b_pluck_v100l16o7cp.wav
#WAVGT b_pluck_v100l16o7cp.wav
#WAVGU b_pluck_v100l16o7cp.wav
#WAVGV b_pluck_v100l16o7cp.wav
#WAVGW b_pluck_v100l16o7cp.wav
#WAVGX b_pluck_v100l16o7cp.wav
#WAVGY b_pluck_v100l16o7cp.wav
#WAVGZ b_pluck_v100l16o7cp.wav
#WAVH0 b_pluck_v100l16o7dp.wav
#WAVH1 b_pluck_v100l16o7dp.wav
#WAVH2 b_pluck_v100l16o7e.wav
#WAVH3 b_breakbeats_v100l8o3c.wav
#WAVH4 b_breakbeats_v100l8o3cp.wav
#WAVH5 b_breakbeats_v100l8o3d.wav
#WAVH6 b_breakbeats_v100l16o3dp.wav
#WAVH7 b_breakbeats_v100l16o3e.wav
#WAVH8 b_breakbeats_v100l16o3f.wav
#WAVH9 b_breakbeats_v100l16o3fp.wav
#WAVHA b_breakbeats_v100l16o3g.wav
#WAVHB b_breakbeats_v100l16o3gp.wav
#WAVHC b_breakbeats_v100l8o3a.wav
#WAVHD b_breakbeats_v100l16o3ap.wav
#WAVHE b_breakbeats_v100l16o3b.wav
#WAVHF b_breakbeats_v100l8o4c.wav
#WAVHG b_breakbeats_v100l8o4cp.wav
#WAVHH b_breakbeats_v100l8o4d.wav
#WAVHI b_breakbeats_v100l16o4dp.wav
#WAVHJ b_breakbeats_v100l16o4e.wav
#WAVHK b_breakbeats_v100l16o4f.wav
#WAVHL b_breakbeats_v100l16o4fp.wav
#WAVHM b_breakbeats_v100l16o4g.wav
#WAVHN b_breakbeats_v100l16o4gp.wav
#WAVHO b_breakbeats_v100l8o4a.wav
#WAVHP b_breakbeats_v100l16o4ap.wav
#WAVHQ b_breakbeats_v100l16o4b.wav
#WAVHR b_breakbeats_v100l8o5c.wav
#WAVHS b_breakbeats_v100l8o5cp.wav
#WAVHT b_breakbeats_v100l8o5d.wav
#WAVHU b_breakbeats_v100l16o5dp.wav
#WAVHV b_breakbeats_v100l16o5e.wav
#WAVHW b_breakbeats_v100l16o5f.wav
#WAVHX b_breakbeats_v100l16o5fp.wav
#WAVHY b_breakbeats_v100l8o5g.wav
#WAVHZ b_breakbeats_v100l8o5gp.wav
#WAVI0 b_breakbeats_v100l8o5a.wav
#WAVI1 b_breakbeats_v100l16o5ap.wav
#WAVI2 b_breakbeats_v100l16o5b.wav
#WAVI3 b_breakbeats_v100l16o6c.wav
#WAVI4 b_breakbeats_v100l16o6cp.wav
#WAVI5 b_breakbeats_v100l8o6d.wav
#WAVI6 b_breakbeats_v100l16o6dp.wav
#WAVI7 b_breakbeats_v100l16o6e.wav
#WAVI8 b_breakbeats_v100l16o6f.wav
#WAVI9 b_breakbeats_v100l16o6fp.wav
#WAVIA b_breakbeats_v100l8o6g.wav
#WAVIB b_breakbeats_v100l8o6gp.wav
#WAVIC b_breakbeats_v100l8o6a.wav
#WAVIE FXtapestop.wav
#WAVIF FXimpact.wav
#WAVIG FXsweep.wav
#WAVIH FXpo-n.wav
#WAVII FXuplift.wav
#WAVIJ FXbreak1.wav
#WAVIK FXbreak2.wav
#WAVIL FXbreak3.wav
#WAVIM FXbreak4.wav
#WAVIN FXbreak5.wav
#WAVIO FXbreak6.wav
#WAVIP FXbreak7.wav
#WAVIQ FXbreak8.wav
#WAVIR FXbreak9.wav
#WAVIS FXbreak10.wav
#WAVIT vo2_1.wav
#WAVIU vo2_2.wav
#WAVIV vo3_1.wav
#WAVIW vo3_2.wav
#WAVIX vo3_3.wav
#WAVIY vo3_4.wav
#WAVIZ vo3_5.wav
#WAVJ0 vo3_6.wav
#WAVJ1 vo4_1.wav
#WAVJ2 vo4_2.wav
#WAVJ3 vo4_3.wav
#WAVJ4 vo4_4.wav
#WAVJ5 vo4_5.wav
#WAVJ6 vo1_1.wav
#WAVJ7 vo1_2.wav
#WAVJ8 vo1_3.wav
#WAVJ9 vo1_4.wav
#WAVJA vo1_5.wav
#WAVJB vo1_6.wav
#WAVJC vo1_7.wav
#WAVJD vo1_8.wav
#WAVJE vo1_9.wav
#WAVJF vo1_10.wav
#WAVJG vo1_11.wav
#WAVJH vo1_12.wav
#WAVJI vo1_13.wav
#WAVJJ vo1_14.wav
#WAVJK vo1_15.wav
#WAVJL vo1_16.wav
#WAVJM vo1_17.wav
#WAVJN vo1_18.wav
#WAVJO vo1_19.wav
#WAVJP vo1_20.wav
#WAVJQ vo1_21.wav
#WAVJR _bgm(~40).wav
#WAVJS _bgm(41~69).wav
#WAVJT _bgm(70~89).wav

#BMP01 _bgi_Shadowgaze.png




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:JR

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:003T4048004C473Y
#00201:0000004E00000000
#00211:3N
#00212:005X
#00213:000000000000006W0000000000000000
#00214:0000007I00710000
#00215:007H0000
#00218:00000000007Q00000000000000000000
#00219:007T00000000007U

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3M3Q3V42443P4A43
#00301:0000004B00000000
#00311:0000005I
#00312:000000005Y00000000000000005V0000
#00313:0000006X000000000000000000000000
#00314:007J00710000006A
#00315:7I00000000000000000000000000006V006U000000000000
#00318:007R0000000000007C0000000000006Y
#00319:000079

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:003O3U3Z00004100
#00401:0000004900000000
#00411:3K00000000005Y00000000000000004X
#00413:00000000006Z00000000000000005I00
#00414:0000007K00000000000000006C00000000005U005T000000
#00415:007L0000
#00418:0000000000000000007S0000000000000000000000000000000000000000000000000000000068000000000000000000
#00419:7V00000000700000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000003L463W3R
#00501:003S
#00511:003W
#00512:5400000000000000000000000000004Y
#00513:004500004D00005J
#00514:000000005Y0000000000000000690000
#00515:005L000000006P00
#00518:00000000000073000000006W00000000
#00519:00000000007A0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:003T4048004C473Y
#00601:0000004E00000000
#00611:01ZZ
#00612:005500000E000000
#00614:ZZ0000005900000000005M00005J0000
#00615:0000005L00000000
#00618:000000005Z005V5W
#00619:3N000000000000000000000000000071

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:003Q3V42003P4A43
#00701:0000004B00000000
#00711:02000000444Z0000
#00712:00000000000000000F0000000000004J
#00713:3M000000006Y0000005K0000004T0000
#00714:0000006X00006A00000000004R000000
#00715:007M000000000000
#00718:000000007B00006O0000004S00000000
#00719:007Q0000000000006B00000000004X00

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:003O3U3Z00004100
#00801:0000004900000000
#00811:03000G4L
#00812:000000000000000000000000004M0000
#00813:00000000000000004F0000000000004K0000000000000000000000000000000000000000000000000000000000000000
#00814:3K0000004V00004Q
#00815:0000004I004H0000004O0000000000000000000000000000
#00818:4G0000004N000000000050000000004U
#00819:000000000000004P0000000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:004500003L463X3R
#00901:003S
#00901:003X
#00901:004D
#00911:04000H72
#00912:0000000000000000007200000000007G007F000000000000
#00913:0000005N000000000000000098000000000000000000005H
#00914:ZZ0000000000000000000000000000007P000000006N0000
#00915:0000000000005X00000000000000009900009A0000006800
#00918:0000009700000000
#00919:517U
#00958:000000000000009B

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:7W
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3N3T4048004C473Y
#01001:0000004E00000000
#01011:05060000
#01012:0W000I7E
#01013:00GD00FU0000006S
#01014:00000000GE0000GF
#01015:0000GR0000GS0000
#01019:FT0000000000000000000000FV0000GT

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3M003Q003V00420044003P004A00436M
#01101:0000004B00000067
#01111:07
#01112:FW0000000000FX000J000000GV0000FI
#01113:00GG0000GB0000FY
#01114:0000GU0000GH0000
#01119:0000009C
#01158:0000000000009B9D

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3K3O3U3Z004W4160
#01201:6T5L5F4900000000
#01201:0000005G00000000
#01211:080009000000000A
#01212:000000000K00G1GK
#01213:FZ0000G000000000
#01214:00GI0000GJ000099
#01215:00000000GW00000000000000000000GY
#01219:0000000000GX0000
#01258:000000000000009D

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000004500000000006R00003L0000466L653W00003R0000
#01301:006F00003S665M53
#01301:003W
#01301:004D
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000G300GM0000000000000000
#01311:0500000600070800
#01312:G2000I000000000J
#01313:00000000G40000H0
#01314:00GLGZGC00000000
#01318:000000H2
#01319:0000000000GN0000
#01354:0000000000000000000000009H00009H
#01355:00009G9G
#01358:009F9F00
#01359:9E9E0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3N3T40485Y4C473Y
#01401:00505N4E00515Z6D
#01401:0000005300000000
#01411:090A0000
#01412:00000KFU
#01413:000000FT00000000
#01415:G5000000GE0000GF
#01418:00GD000000000000
#01419:00000000GR0000000000GS00000000GT
#01454:9I9I
#01458:009J

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3M003Q003V00420044003P004A6Z435W
#01501:6Q6E5L4B707T7H69
#01501:0000007C00000000
#01511:050000FW00000000
#01512:FV000IGV
#01513:0000GG0000000000GB000000000000FJ
#01514:00000000000000FX
#01515:0000000000GH0000
#01518:00GU0000
#01554:9K9K
#01558:9J
#01559:00000000000000009L0000000000009L

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3K3O3U3Z0052415Z
#01601:5X6C004900005M00
#01601:0000005M00000000
#01611:0600070000000008
#01612:00000JG0
#01613:00GI000000000000
#01614:FY0000FZ00000000
#01615:00000000GJ0000GK
#01618:00000000GW0000000000GX00000000GY
#01659:9D

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5X4500703L463X3R
#01701:006D00003S5N5952
#01701:003X
#01701:004D
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000G200GM0000000000000000
#01711:0900000A00000507
#01712:G1000K00000I000J
#01713:0000000000000000G300000000060008
#01715:00GL00GC00GN0000
#01719:0000GZ000000H2H1
#01754:9M9M
#01758:00000000000000009N0000000000009N
#01759:9D

#01811:090A0506
#01812:0X0000G50000FT00
#01813:008U008V008W008U
#01814:IFGD0000GE0000GF
#01815:G4
#01819:00000000GR0000000000GS00000000GT
#01858:9O

#01911:0708090A
#01912:FU0000FV0000008S
#01913:00008V0000008W0000009596000000FK
#01914:00GG0000GB000000
#01915:0000000000GH00FW
#01919:00GU00GV

#02011:05060708
#02013:008U008V008W008U
#02014:00GI00FY0000FZ00
#02015:FX
#02018:00000000GJ0000GK
#02019:00000000GW0000000000GX00000000GY
#02058:9O

#02111:090A0506
#02113:00008V0000008W000000959600008T00
#02114:G000GL0000G10000G200000000000000
#02115:0000000000GN0000
#02118:000000GC000000H0
#02119:00000000GZ0000GM00000000H2000000

#02211:0708090A
#02212:0K0I0J0K0I0J0K0I
#02213:G30000G5
#02214:008U008V008W008U
#02215:00GRGE00
#02218:000000000000000000000000000000GT
#02219:00GD00G400GS00GF

#02311:0B0C0D0B05070905
#02312:0J000L000M000N000006000000000000
#02313:0000000000FU00000O000008000A0006
#02314:008V00GBFVGIH2H1
#02315:FT00000000000000000P000R000T000V
#02318:00000000GU0000GH00000Q000S000U00
#02319:0000GG0000008W000000959600008S00

#02401:J6J7J800J900JA00
#02411:07
#02416:0Y

#02511:000000IN0000080A
#02512:000000000000000000IP000000000000
#02513:000000IL00000000000000IR00090005
#02514:00000000000000000000000000IS0000
#02515:0000IK00IM000000IO000000000000IS
#02516:JB00JC00JDJEJFJG
#02518:0000000000IQ00IS
#02519:IJ0000IS

#02611:0600000000000009
#02612:0000000000080000
#02613:0000000000000000000000000000000A
#02614:0000000700000000
#02616:000000001V00ZZZZ
#02619:0Z0K
#02656:1S0000000000001S0000000000000000

#02711:0500060000090000
#02714:00000000000007080000000000000000
#02716:2000ZZ00ZZZZZZ002300ZZ0027000000
#02719:00000000000000000I0000000J000K0I

#02801:00000000050006000000070000000809
#02801:000J
#02811:0A
#02812:0000001700000K00
#02813:0015001B
#02814:001000331A000011
#02815:00320035
#02816:2E00ZZ0000ZZ00002A002B002G2H2I2J
#02818:0031000034320031
#02819:0000000000160000

#02901:0A0500060007080000000900000A0506
#02911:00180000
#02912:001E00001F003400
#02913:0000000000190000
#02914:0000001237001C1G
#02915:1D37003100000K00
#02916:2N00002O00002P00000000002M00ZZ00ZZ002U0000000000
#02918:0000330000330037
#02919:36000000000000000I0J000000000000

#03001:0000000000000000000009000A050006
#03011:0700000800000000
#03012:000I
#03014:000000002WZZZZZZ0000000000000000
#03016:1R000000000000002425212200000000
#03018:0000000000000000000000002CZZZZZZ
#03019:0W

#03101:0708090000000A050006070000000000
#03111:00000000000000000000000000080009
#03114:0000000000002G2H0000000000000000
#03115:000J0000
#03116:2X2Y2Z30260000002L00282K00292F00
#03118:00000000000000000K00000I00000J00

#03201:000000050006070800000000000A0000
#03211:0A00000000000014
#03212:0000003B00001D00
#03213:001H0013001O0000
#03214:00003800000000003D0000003F000I0J
#03215:000000001M3E003C
#03216:1T0000003J00ZZ001Y00ZZZZ1W001X00
#03218:001L0000
#03219:000000003A0000000K00000900000000

#03301:00
#03301:00000000000000000000000000000K0I
#03301:00
#03301:IVIWIX00IYIZJ000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000IE
#03311:05000000000000000000000000000607
#03312:00000000001E0000
#03313:0000001P
#03314:00000000003G0000
#03315:0000000000003H10
#03316:0X
#03319:000000000000003B

#03411:08000009000A0000
#03413:00000000000000000J00000000000006
#03414:0000000000000005
#03416:AW0000270000AYZZZZZZZZZZ
#03418:00IT0000
#03419:0Y0000IT

#03512:000000000800090A0000050000000000
#03514:070000IT
#03515:00IT0000
#03516:2E00ZZ0000ZZ00002300ZZ0027000000
#03518:AZ
#03519:00000000000000000K0000000I000J0K

#03601:00000000070008000000090000000A05
#03601:00000I0J
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00IT00IT
#03611:061Q
#03612:0011001200130014
#03613:0000001F
#03614:003C003B00003G00
#03615:00003900003C0000
#03616:1Z00ZZZZ1Y00ZZZZ1R0000002I2J2G2H
#03618:000000003I00003B
#03619:001I0000

#03701:0607000800090A000000050000060708
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000001M1H101D
#03701:00
#03701:000000003D383C3F
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00IT0000
#03711:00000000000000000000000000000000AK000000000000000J000000000000AK
#03712:00000000000000001L000000000000000K00000000000000IT00000000AM0000
#03713:0000000000000000000000001K0000000000AM0000000000000000AP0000AL00
#03714:1N00000000000000000000003900000000AL0000AO00000000AT0000AN000000
#03715:000000001J0000000000000000000000000000AN0000AS000000AR0000000000
#03716:2Q00002R00002S00002T00002M00ZZ00ZZ002U0000000000
#03718:000000003800000000000000000000000000000000AQ0000AV00000000000000
#03719:3D000000000000003A0000000000000000000I00000000AU0000000000000000

#03801:090A000005060000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000000000002I2J2G2H00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00IT0000
#03811:000K0000
#03812:000Z000I
#03814:0000000W
#03816:2I2J2G2H1U0000002425212200000000
#03819:000000002WZZZZZZ00000000IT000000
#03856:0000000000000000000000001T00001T

#03911:07080000090A00000500000600000700
#03913:0X
#03914:00000J0000000K0000000I00000J000K
#03915:0000000000000000IU0000IU0000IU00
#03916:ZZ0000000Y0000002F00002K00002L00
#03918:00IU00IU00000000
#03919:2D2C0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00J7J800J900JA00
#04001:00
#04001:B0
#04011:080000000000DWEG
#04012:00B700BP00C600CM0000000000000000
#04013:0Z00000000000000000000000000000000CZ0000DF00000000E0000000EL0000
#04015:J600000000000000CVD500DN00E600ER
#04016:1S003JZZ00000000
#04018:00BFBXCE00000000
#04019:B10000000000000000000000000000000000000000000000000000EA000000EW

#04101:00
#04101:00
#04101:00
#04101:00
#04101:JH00JI00JJJKJLJM
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000000000000000565A5O61
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:JS
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000IE
#04112:0000009P
#04113:000000000000000000000000009Q0000
#04114:000000000000009R
#04115:0000000000000000000000000000009S
#04116:0W

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6I00006300007800
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:GJF1FWF2FLFXF3G8F4G6FMF5EZF6EXFN
#04211:09
#04216:0X
#04253:0000009U00009U00
#04258:9T00009T00000000
#04259:0000009V

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000000057
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:GKF7FYF8FOFZF9G9G0FPG1GOGLG2FQG3
#04311:000000000000009W
#04359:000000000000009V

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6J00006400007600
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:GMFAG4FBFRG5FCGAFDG7FSFEF0FFEYFI
#04453:0000009U00009U00
#04458:9T00009T00000000
#04459:0000009X

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000007X7N746G62
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:GNFGFTFHFJFUFKGDFVGCGEH2H0GPGBGQ
#04512:0000000000970000
#04513:00000000000000A0
#04514:009Y
#04515:0000009Z
#04518:0000009900000000
#04559:0000009X00000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5D00005R00007800
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:GFF1FWF2FLFXF3G8F4G6FMF5EZF6EXFN
#04651:A10000A100000000
#04653:000000A20000A200
#04658:0000009V

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000000058
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:GGF7FYF8FOFZF9G9G0FPG1GOGHG2FQG3
#04712:000000000000009W
#04758:000000000000009V

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5E00005S00007700
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:GIFAG4FBFRG5FCGAFDG7FSFEF0FFEYFI
#04851:A10000A100000000
#04853:000000A20000A200
#04858:000000A3

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000575B5P62
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:GJFGFTFHFJFUFKGKFVGCGLH2H1GPGBGQ
#04911:009W
#04912:0000000000A40000
#04913:000000A5
#04914:00000000000000A0
#04958:00A3

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6K
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:B2B3B1B4B5B6B8B7B9BABBBCBDBEBGBF
#05011:0A050607
#05012:0000FW0000FX00000000FM000000EX00
#05013:008P008Q008R008P
#05014:000000F2000000G800G60000000000FN
#05016:0Y
#05018:00F100000000F300000000F500F60000
#05019:GMFLF4EZ
#05055:A6

#05101:00
#05101:0000000000008R000000919200000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000005C005Q6H7Y
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:BHBIBJBKBLBMBNBOBQBPBRBSBTBUBVBW
#05111:080009000AA50500
#05112:00F7000000FZ0000G00000GO00009900
#05113:008Q00F900009Z00
#05114:0000FY00000000000000000000G200G3
#05115:0000000000G1008P
#05118:GN0000F8000000G900000000GD000000
#05119:00000000FO00000000FP00000000FQ00
#05154:000000A700A70000
#05155:000000A600000000

#05201:00
#05201:008M008N008O008M
#05201:0000FDF0
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7O00007500006I00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:BYBXBZC0C1C2C3C4C5C6C7C8C9CACBCC
#05211:06070809
#05212:0000G40000G500000000FS000000EY00
#05213:00FA0000000000GA00G7000000000000
#05214:000000FB0000FC000000000000000000
#05219:GE000000FR000000000000FE00FF00FI
#05254:0000009T
#05255:000000A90000A900
#05258:A80000A800000000

#05301:00
#05301:008N000000000000
#05301:GF
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00626G7D7N7X8088
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000008O0000008Z9000008M00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:CDCFCECGCHCICJCKCLCNCMCOCPCQCRCS
#05311:0A050607
#05312:0000000000FU00000000GH00H0000000
#05313:00FT0000FV0000GB
#05314:00000000FJ00FK0000GC00H200GP0000
#05315:000000000000980000009900000000GQ
#05318:00FG00FH000000GG000000009A000000
#05319:00A09Z009Y0000AA
#05354:009T000000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:830000000000008C
#05401:00
#05401:00
#05401:00
#05401:00
#05401:008H008I008J008H
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:CTCUCWCXCYD0D1D2D3D4D6D5D8D9DADB
#05412:08090A05
#05413:00F100000000000000G6000000000000
#05414:000000F2000000G80000000000F600FN
#05415:00FW00F3F4000000
#05418:0000FL0000FMEZ9C
#05419:GI00000000FX0000000000F50000EX00
#05451:AB000000000000AB

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8E0000008D898481
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00008K000000000000008X8Y00000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:DCDEDGDFDHDIDJDKDLDMDODNDPDQDRDS
#05511:00000000FO008L009C00000000G200G3
#05512:0000000000FZ000000FP000000009A00
#05513:0600070008AA0900
#05514:00F700F8000000G900000000AD000000
#05515:00FY00F900G100FQ
#05518:0000000000000000000000GO00000000
#05519:GJ000000G000GK8K
#05558:ACAC

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:87000000007Z8G8F
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000008M008N
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:DTDUDVDXDYDZE1E2E3E4E5E7E8E9EBEC
#05611:008N000006000000
#05612:00FA00FB000000GA0000990000FF0000
#05613:0000000000008O0000G700FE000000FI
#05614:0A050007
#05615:00000000000000AG
#05618:0000000000G5000000000000AF000000
#05619:GLG4FRFCFDFSF0EY
#05655:AE00000000AE0000

#05701:000000000000000000090A0000000000
#05701:0000000000000000000000EQ00000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:008B00860082858A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:008T008S0000008T
#05701:00AH009F009AADAA
#05711:0C000D000B000C000800000500EU0000
#05712:00EE000000EJ000000EO00000600EV00
#05713:0000FT000000EK00EN0000H200GP00ET
#05714:000000EH00FU00EM0000GD000000GB00
#05715:ED00EF00EI00FK00FV00EP00ES0000GQ
#05718:GMFG00FH000000GN0000939400070009
#05719:00000000FJ00000000GC0000H1000800

#05811:0A
#05816:0Z


#06011:0000000000000000CVD60000DW00EG00
#06012:0000BYCF00000000
#06013:B2000000BG000000000000000000000000CZ0000000000000000E6000000ER00
#06014:0000000000C600CN0000000000000000
#06015:0000B8000000BQ000000000000000000000000000000DO0000E0000000EL0000
#06019:0000000000000000000000000000000000000000DG000000000000EA000000EW

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000J1J2J3J40000
#06111:0I0000IF
#06116:050000J5

#06211:AI00000000070000
#06212:000J0000
#06215:06
#06216:000000001V00ZZZZ
#06218:0000000K
#06219:0W
#06256:1S0000000000001S0000000000000000

#06311:0000000J
#06313:08
#06314:0000000900000000
#06316:2000ZZ00ZZZZZZ002300ZZ0027000000
#06318:000I0000
#06319:00000000000A0000

#06401:0000000000060000
#06401:000K000I
#06411:05
#06412:00000034
#06413:0011001700001B00
#06414:0000150000160000
#06415:0031003335320031
#06416:2E00ZZ0000ZZ00002A002B002I2J2G2H
#06418:00320000
#06419:000000001A000012

#06511:0008000000330006
#06512:00180000
#06513:001G00001E191C00
#06514:1D00330900AJ001F
#06515:0037003137003500
#06516:2N00002O00002P00000000002M00ZZ00ZZ002U0000000000
#06518:360000000000000000000A0500003700
#06519:07000J1300000K00

#06601:0000000000080000
#06611:07
#06612:000000002WZZZZZZ0000000000000000
#06613:0X
#06615:AI00000J
#06616:1R000000000000002425212200000000
#06619:000000000I000000000000002DZZZZZZ

#06711:09
#06713:0000000A00000000
#06714:0000000I
#06715:00000K0000050000
#06716:2X2Y2Z3026002I2J2L00282K00292F00

#06801:0000000000070000
#06801:0000000K
#06811:0600003B00000000
#06812:00000J140000003C
#06813:001I000000001D10
#06814:00000000001O3F00
#06815:000039003A0000003D003E0000000009
#06816:1U0000003J00ZZ001Z00ZZZZ1W001X00
#06818:001N
#06819:00001L0000000008

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:IVIWIX00IYIZJ000
#06911:00000000003G0000
#06912:00000000000000000000000000000506
#06913:000000000000000000001G001P000I0J
#06915:0000000000003H3B
#06916:0Y0000IE
#06919:0A00000000000011

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:JT
#07001:00
#07001:00
#07001:00
#07001:000000IT
#07011:B3BKC4CM00000000
#07013:0000000000000000D7DI00E300000000
#07014:00BC00BU00CC00CX0000000000000000
#07015:0000000000000000000000000000000000DD0000DS0000000K00000000000000
#07016:II0000000000000000AXZZZZ

#07111:AZ00000800090000
#07112:000000IT
#07114:00IT000J
#07115:07
#07116:2E00ZZ0000ZZ00002300ZZ0027000000
#07119:0Z0I0000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00IT00IT
#07211:0A00001300000I00
#07212:001200001Q000000
#07213:00000K3B00141E10
#07214:003C00003I050000
#07215:00003800003C003B
#07216:1Y00ZZZZ1Z00ZZZZ1R0000002G2H2I2J
#07218:0000003G
#07219:001J0000

#07301:00000000000000000000090A00000500
#07301:0000000K
#07301:00
#07301:000000001N1I111D
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000003D393C3F
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000AJ0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00IT00IT
#07311:0600000000000000AKAM000000000000
#07312:000000001K000000000000000800000000000000AO0000000000000000AM0000
#07313:1M000000070000000J0000000000000000000000000000000000AR00000000AK
#07314:00000000000000001L0000000000000000AL00000000AS00AV00000000000000
#07315:00000000390000000000000000000000000000AN00AQ000000000000AN00AL00
#07316:2Q00002R00002S00002T00002M00ZZ00ZZ002U0000000000
#07318:3D000000000000000000000038000000000000000000000000AT00AP00000000
#07319:00000000000000003A0000001H00000000000000000000AU0000000000000000

#07401:06
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000000000002G2H2I2J00000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:AI
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00IT0000
#07411:0000000J
#07412:000I0000
#07414:000000002WZZZZZZ000000000X000000
#07416:2G2H2I2J1T000000242521221U000000
#07418:00000W0000070000
#07419:000000IT

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000IU00000000
#07511:080W
#07512:0000000900000000
#07513:2CZZZZZZ000000000000000000000000
#07515:000000002DZZZZZZ0000000000000000
#07516:0Y0ZIGIH
#07519:000K0000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000JA
#07601:0000000000IU00IU
#07611:ZZ05J907
#07612:000J0600
#07613:0AJ700000K000000
#07614:0IZZ0Y00
#07615:0XIU00IU00000000
#07616:1S0000003J00ZZ0000002Q001Y00ZZZZ
#07618:00J8000I
#07619:J6000000ZZ0000002VZZ000000000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:B00000IE
#07701:JB00JC00JNJOJPJQ
#07701:00IU00IU00IU00IU
#07711:0000000006080A06
#07712:0009000000000000
#07713:00000A000O0Q0S0U
#07714:080000000M0000000007000900050007
#07715:0J0L00050X000000
#07716:2M000000ZZ000000ZZ0000001W00000000001X00000000001R0000000000000000000000240000250000210000220000
#07718:0Z00000000000N00000P000R000T000V
#07719:000W000Y

#07811:08000000000000EX
#07812:00F1000000FX00000000FM0000000000
#07813:00FW0000F4000000
#07814:00FL00EZ
#07815:000000F2000000G8000000F5000000FN
#07816:0Z
#07818:000000F300000000
#07819:GE0000000000000000G6000000F60000

#07911:00G0
#07912:00F700000000F9000000000000000000
#07913:000000F80000000000FP000000G20000
#07914:0000FY00000000G9000000000000FQ00
#07915:00000000FO0000000000G100000000G3
#07918:0000000000FZ000000000000GG000000
#07919:GF00000000000000000000GO00000000

#08011:GH
#08012:00000000FR00FC0000G700FE00000000
#08013:00FA0000000000000000000000FF0000
#08014:0000G40000G500000000FS000000EY00
#08015:000000F0
#08018:000000FB000000GA0000000000000000
#08019:0000000000000000FD000000000000FI

#08111:GI0000000000000000GC000000000000
#08112:000000FK0000H000
#08113:00FG0000000000000000000000GP0000
#08114:0000000000FU00GJ0000GK000000GB00
#08118:0000FT00FJ000000FV0000H2000000GQ
#08119:000000FH000000000000000000000000

