
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Breaks
#TITLE White Enchantment
#ARTIST mAoA9
#BPM 160
#PLAYLEVEL 12
#DIFFICULTY 4
#RANK 3
#TOTAL 350
#STAGEFILE 

#WAV01 b_Layer_v100l32o5c.wav
#WAV02 b_Layer_v100l16o5c.wav
#WAV03 b_Layer_v100l8o5c.wav
#WAV04 b_Layer_v100l96o5d.wav
#WAV05 b_Layer_v100l64o5d.wav
#WAV06 b_Layer_v100l32o5d.wav
#WAV07 b_Layer_v100l16o5d.wav
#WAV08 b_Layer_v100l8o5d.wav
#WAV09 b_Layer_v100l16-3o5d.wav
#WAV0A b_Layer_v100l4o5d.wav
#WAV0B b_Layer_v100l16o5e.wav
#WAV0C b_Layer_v100l16o5f.wav
#WAV0D b_Harmless_v100l16o3ap.wav
#WAV0E b_Harmless_v100l16o4c.wav
#WAV0F b_Harmless_v100l16o4d.wav
#WAV0G b_Harmless_v100l16o4a.wav
#WAV0H b_Harmless_v100l16o4ap.wav
#WAV0I b_Harmless_v100l16o5c.wav
#WAV0J b_Harmless_v100l16o5cp.wav
#WAV0K b_Harmless_v100l16o5d.wav
#WAV0L b_Harmless_v100l16o5e.wav
#WAV0M b_Harmless_v100l16o5f.wav
#WAV0N b_FL Keys_v92l24o5e.wav
#WAV0O b_FL Keys_v89l16o5f.wav
#WAV0P b_FL Keys_v85l16o5f.wav
#WAV0Q b_FL Keys_v83l24o5f.wav
#WAV0R b_FL Keys_v83l24o5g.wav
#WAV0S b_FL Keys_v100l16o5a.wav
#WAV0T b_FL Keys_v78l24o5a.wav
#WAV0U b_FL Keys_v100l384-19o6c.wav
#WAV0V b_FL Keys_v100l16o6c.wav
#WAV0W b_FL Keys_v100l8o6c.wav
#WAV0X b_FL Keys_v100l4o6c.wav
#WAV0Y b_FL Keys_v100l8-7o6c.wav
#WAV0Z b_FL Keys_v81l24o6c.wav
#WAV10 b_FL Keys_v100l16o6d.wav
#WAV11 b_FL Keys_v100l4o6d.wav
#WAV12 b_FL Keys_v85l24o6d.wav
#WAV13 b_FL Keys_v100l16o6dp.wav
#WAV14 b_FL Keys_v100l384-19o6e.wav
#WAV15 b_FL Keys_v100l96-5o6e.wav
#WAV16 b_FL Keys_v100l16o6e.wav
#WAV17 b_FL Keys_v100l8o6e.wav
#WAV18 b_FL Keys_v100l4o6e.wav
#WAV19 b_FL Keys_v100l8-3o6e.wav
#WAV1A b_FL Keys_v99l24o6e.wav
#WAV1B b_FL Keys_v100l16o6f.wav
#WAV1C b_FL Keys_v100l8o6f.wav
#WAV1D b_FL Keys_v100l4o6f.wav
#WAV1E b_FL Keys_v92l24o6f.wav
#WAV1F b_FL Keys_v90l8-3o6f.wav
#WAV1G b_FL Keys_v86l8-3o6f.wav
#WAV1H b_FL Keys_v81l384-19o6f.wav
#WAV1I b_FL Keys_v100l16o6fp.wav
#WAV1J b_FL Keys_v100l384-19o6g.wav
#WAV1K b_FL Keys_v100l16o6g.wav
#WAV1L b_FL Keys_v100l8o6g.wav
#WAV1M b_FL Keys_v100l8-5o6g.wav
#WAV1N b_FL Keys_v89l24o6g.wav
#WAV1O b_FL Keys_v100l16o6gp.wav
#WAV1P b_FL Keys_v84l16o6gp.wav
#WAV1Q b_FL Keys_v100l16o6a.wav
#WAV1R b_FL Keys_v100l32-3o6a.wav
#WAV1S b_FL Keys_v100l8o6a.wav
#WAV1T b_FL Keys_v100l4o6a.wav
#WAV1U b_FL Keys_v89l24o6a.wav
#WAV1V b_FL Keys_v100l16o6ap.wav
#WAV1W b_FL Keys_v100l16o7c.wav
#WAV1X b_FL Keys_v100l8o7c.wav
#WAV1Y b_FL Keys_v100l4o7c.wav
#WAV1Z b_FL Keys_v92l24o7c.wav
#WAV20 b_FL Keys_v100l16o7d.wav
#WAV21 b_FL Keys_v100l8o7d.wav
#WAV22 b_FL Keys_v100l16o7e.wav
#WAV23 b_FL Keys_v100l8o7e.wav
#WAV24 b_FL Keys_v100l4o7e.wav
#WAV25 b_FL Keys_v100l8-5o7e.wav
#WAV26 b_FL Keys_v95l24o7e.wav
#WAV27 b_FL Keys_v80l64-3o7e.wav
#WAV28 b_FL Keys_v100l16o7f.wav
#WAV29 b_FL Keys_v100l64-7o7f.wav
#WAV2A b_FL Keys_v100l8o7f.wav
#WAV2B b_FL Keys_v100l1o7f.wav
#WAV2C b_FL Keys_v100l16o7a.wav
#WAV2D b_FL Keys #3_v100l16o5c.wav
#WAV2E b_FL Keys #3_v100l16o5d.wav
#WAV2F b_FL Keys #3_v100l16o5e.wav
#WAV2G b_FL Keys #3_v100l16o5f.wav
#WAV2H b_FL Keys #3_v100l8o5f.wav
#WAV2I b_FL Keys #3_v100l4o5f.wav
#WAV2J b_FL Keys #3_v100l16o5g.wav
#WAV2K b_FL Keys #3_v100l8o5g.wav
#WAV2L b_FL Keys #3_v100l16o5a.wav
#WAV2M b_FL Keys #3_v100l4o5a.wav
#WAV2N b_FL Keys #3_v100l8-3o5a.wav
#WAV2O b_FL Keys #3_v100l8-3o5ap.wav
#WAV2P b_FL Keys #3_v100l16o6c.wav
#WAV2Q b_FL Keys #3_v100l8o6c.wav
#WAV2R b_FL Keys #3_v100l8-3o6c.wav
#WAV2S b_FL Keys #3_v100l16o6e.wav
#WAV2T b_FL Keys #3_v100l16o6f.wav
#WAV2U b_FL Keys #3_v100l4o6f.wav
#WAV2V b_FL Keys #3_v100l16-15o6f.wav
#WAV2W b_FL Keys #3_v100l4o6g.wav
#WAV2X b_FL Keys #3_v100l16o6a.wav
#WAV2Y b_FL Keys #3_v100l4o6ap.wav
#WAV2Z b_FL Keys #2_v100l1o3ap.wav
#WAV30 b_FL Keys #2_v100l1-2o3ap.wav
#WAV31 b_FL Keys #2_v100l1o4c.wav
#WAV32 b_FL Keys #2_v100l1-2o4c.wav
#WAV33 b_FL Keys #2_v100l1o4d.wav
#WAV34 b_FL Keys #2_v100l1-2o4d.wav
#WAV35 b_FL Keys #2_v100l8-7o4f.wav
#WAV36 b_FL Keys #2_v100l8-7o4g.wav
#WAV37 b_FL Keys #2_v100l4-3o4a.wav
#WAV38 b_FL Keys #2_v100l8-7o4a.wav
#WAV39 b_FL Keys #2_v100l8-15o4a.wav
#WAV3A b_FL Keys #2_v100l8-5o4ap.wav
#WAV3B b_FL Keys #2_v100l4-3o4ap.wav
#WAV3C b_FL Keys #2_v100l8-15o4ap.wav
#WAV3D b_FL Keys #2_v100l8-5o5c.wav
#WAV3E b_FL Keys #2_v100l4-3o5c.wav
#WAV3F b_FL Keys #2_v100l8-15o5c.wav
#WAV3G b_FL Keys #2_v100l8-3o5d.wav
#WAV3H b_FL Keys #2_v100l8-5o5d.wav
#WAV3I b_FL Keys #2_v100l4-7o5d.wav
#WAV3J b_FL Keys #2_v100l8-3o5e.wav
#WAV3K b_FL Keys #2_v100l8-13o5e.wav
#WAV3L b_FL Keys #2_v100l4-7o5e.wav
#WAV3M b_FL Keys #2_v100l8-3o5f.wav
#WAV3N b_FL Keys #2_v100l4-7o5f.wav
#WAV3O Baaan.wav
#WAV3P BGM.wav
#WAV3Q Crash.wav
#WAV3R Sweep.wav
#WAV3S r_3xOsc_00001_v100l16o4d.wav
#WAV3T r_3xOsc_00002_v100l16o4d.wav
#WAV3U r_3xOsc_00003_v100l16o5d.wav
#WAV3V r_3xOsc_00004_v100l16o4d.wav
#WAV3W r_3xOsc_00005_v100l16o4d.wav
#WAV3X r_3xOsc_00006_v100l16o4d.wav
#WAV3Y r_3xOsc_00007_v100l16o5c.wav
#WAV3Z r_3xOsc_00008_v100l16o5d.wav
#WAV40 r_3xOsc_00009_v100l16o4d.wav
#WAV41 r_3xOsc_00010_v100l16o4d.wav
#WAV42 r_3xOsc_00011_v100l16o5d.wav
#WAV43 r_3xOsc_00012_v100l16o4d.wav
#WAV44 r_3xOsc_00013_v100l16o4d.wav
#WAV45 r_3xOsc_00014_v100l16o4d.wav
#WAV46 r_3xOsc_00015_v100l16o5c.wav
#WAV47 r_3xOsc_00016_v100l16o5d.wav
#WAV48 r_3xOsc_00017_v100l16o4d.wav
#WAV49 r_3xOsc_00018_v100l16o4d.wav
#WAV4A r_3xOsc_00019_v100l16o5d.wav
#WAV4B r_3xOsc_00020_v100l16o4d.wav
#WAV4C r_3xOsc_00021_v100l16o4d.wav
#WAV4D r_3xOsc_00022_v100l16o4d.wav
#WAV4E r_3xOsc_00023_v100l16o5c.wav
#WAV4F r_3xOsc_00024_v100l16o5d.wav
#WAV4G r_3xOsc_00025_v100l16o4d.wav
#WAV4H r_3xOsc_00026_v100l16o4d.wav
#WAV4I r_3xOsc_00027_v100l16o5d.wav
#WAV4J r_3xOsc_00028_v100l16o4d.wav
#WAV4K r_3xOsc_00029_v100l16o4d.wav
#WAV4L r_3xOsc_00030_v100l16o4d.wav
#WAV4M r_3xOsc_00031_v100l16o5c.wav
#WAV4N r_3xOsc_00032_v100l16o5d.wav
#WAV4O r_3xOsc_00033_v100l16o4d.wav
#WAV4P r_3xOsc_00034_v100l16o4d.wav
#WAV4Q r_3xOsc_00035_v100l16o5d.wav
#WAV4R r_3xOsc_00036_v100l16o4d.wav
#WAV4S r_3xOsc_00037_v100l16o4d.wav
#WAV4T r_3xOsc_00038_v100l16o4d.wav
#WAV4U r_3xOsc_00039_v100l16o5c.wav
#WAV4V r_3xOsc_00040_v100l16o5d.wav
#WAV4W r_3xOsc_00041_v100l16o4d.wav
#WAV4X r_3xOsc_00042_v100l16o4d.wav
#WAV4Y r_3xOsc_00043_v100l16o5d.wav
#WAV4Z r_3xOsc_00044_v100l16o4d.wav
#WAV50 r_3xOsc_00045_v100l16o4d.wav
#WAV51 r_3xOsc_00046_v100l16o4d.wav
#WAV52 r_3xOsc_00047_v100l16o5c.wav
#WAV53 r_3xOsc_00048_v100l16o5d.wav
#WAV54 r_3xOsc_00049_v100l16o4d.wav
#WAV55 r_3xOsc_00050_v100l16o4d.wav
#WAV56 r_3xOsc_00051_v100l16o5d.wav
#WAV57 r_3xOsc_00052_v100l16o4d.wav
#WAV58 r_3xOsc_00053_v100l16o4d.wav
#WAV59 r_3xOsc_00054_v100l16o4d.wav
#WAV5A r_3xOsc_00055_v100l16o5c.wav
#WAV5B r_3xOsc_00056_v100l16o5d.wav
#WAV5C r_3xOsc_00057_v100l16o4d.wav
#WAV5D r_3xOsc_00058_v100l16o4d.wav
#WAV5E r_3xOsc_00059_v100l16o5d.wav
#WAV5F r_3xOsc_00060_v100l16o4d.wav
#WAV5G r_Sampler_00115_v100l16o5d.wav
#WAV5H r_Sampler_00116_v100l16o4d.wav
#WAV5I r_Sampler_00117_v100l16o4d.wav
#WAV5J r_Sampler_00118_v100l16o4d.wav
#WAV5K r_Sampler_00119_v100l16o5c.wav
#WAV5L r_Sampler_00120_v100l16o5d.wav
#WAV5M r_Sampler_00121_v100l16o4d.wav
#WAV5N r_Sampler_00122_v100l16o4d.wav
#WAV5O r_Sampler_00123_v100l16o5d.wav
#WAV5P r_Sampler_00124_v100l16o4d.wav
#WAV5Q r_Sampler_00125_v100l16o4d.wav
#WAV5R r_Sampler_00126_v100l16o4d.wav
#WAV5S r_Sampler_00127_v100l16o5d.wav
#WAV5T r_Sampler_00128_v100l16o5f.wav
#WAV5U r_Sampler_00001_v100l16o4d.wav
#WAV5V r_Sampler_00002_v100l16o4d.wav
#WAV5W r_Sampler_00003_v100l16o5d.wav
#WAV5X r_Sampler_00004_v100l16o4d.wav
#WAV5Y r_Sampler_00005_v100l16o4d.wav
#WAV5Z r_Sampler_00006_v100l16o4d.wav
#WAV60 r_Sampler_00007_v100l16o5c.wav
#WAV61 r_Sampler_00008_v100l16o5d.wav
#WAV62 r_Sampler_00009_v100l16o4d.wav
#WAV63 r_Sampler_00010_v100l16o4d.wav
#WAV64 r_Sampler_00011_v100l16o5d.wav
#WAV65 r_Sampler_00012_v100l16o4d.wav
#WAV66 r_Sampler_00013_v100l16o4d.wav
#WAV67 r_Sampler_00014_v100l16o4d.wav
#WAV68 r_Sampler_00015_v100l16o5c.wav
#WAV69 r_Sampler_00016_v100l16o5d.wav
#WAV6A r_Sampler_00017_v100l16o4d.wav
#WAV6B r_Sampler_00018_v100l16o4d.wav
#WAV6C r_Sampler_00019_v100l16o5d.wav
#WAV6D r_Sampler_00020_v100l16o4d.wav
#WAV6E r_Sampler_00021_v100l16o4d.wav
#WAV6F r_Sampler_00022_v100l16o4d.wav
#WAV6G r_Sampler_00023_v100l16o5c.wav
#WAV6H r_Sampler_00024_v100l16o5d.wav
#WAV6I r_Sampler_00025_v100l16o4d.wav
#WAV6J r_Sampler_00026_v100l16o4d.wav
#WAV6K r_Sampler_00027_v100l16o5d.wav
#WAV6L r_Sampler_00028_v100l16o4d.wav
#WAV6M r_Sampler_00029_v100l16o4d.wav
#WAV6N r_Sampler_00030_v100l16o4d.wav
#WAV6O r_Sampler_00031_v100l16o5c.wav
#WAV6P r_Sampler_00032_v100l16o5d.wav
#WAV6Q r_Sampler_00033_v100l16o4d.wav
#WAV6R r_Sampler_00034_v100l16o4d.wav
#WAV6S r_Sampler_00035_v100l16o5d.wav
#WAV6T r_Sampler_00036_v100l16o4d.wav
#WAV6U r_Sampler_00037_v100l16o4d.wav
#WAV6V r_Sampler_00038_v100l16o4d.wav
#WAV6W r_Sampler_00039_v100l16o5c.wav
#WAV6X r_Sampler_00040_v100l16o5d.wav
#WAV6Y r_Sampler_00041_v100l16o4d.wav
#WAV6Z r_Sampler_00042_v100l16o4d.wav
#WAV70 r_Sampler_00043_v100l16o5d.wav
#WAV71 r_Sampler_00044_v100l16o4d.wav
#WAV72 r_Sampler_00045_v100l16o4d.wav
#WAV73 r_Sampler_00046_v100l16o4d.wav
#WAV74 r_Sampler_00047_v100l16o5c.wav
#WAV75 r_Sampler_00048_v100l16o5d.wav
#WAV76 r_Sampler_00049_v100l16o4d.wav
#WAV77 r_Sampler_00050_v100l16o4d.wav
#WAV78 r_Sampler_00051_v100l16o5d.wav
#WAV79 r_Sampler_00052_v100l16o4d.wav
#WAV7A r_Sampler_00053_v100l16o4d.wav
#WAV7B r_Sampler_00054_v100l16o4d.wav
#WAV7C r_Sampler_00055_v100l16o5c.wav
#WAV7D r_Sampler_00056_v100l16o5d.wav
#WAV7E r_Sampler_00057_v100l16o4d.wav
#WAV7F r_Sampler_00058_v100l16o4d.wav
#WAV7G r_Sampler_00059_v100l16o5d.wav
#WAV7H r_Sampler_00060_v100l16o4d.wav
#WAV7I r_Sampler_00061_v100l16o4d.wav
#WAV7J r_Sampler_00062_v100l16o4d.wav
#WAV7K r_Sampler_00063_v100l16o5c.wav
#WAV7L r_Sampler_00064_v100l16o4a.wav
#WAV7M r_Sampler_00065_v100l16o4d.wav
#WAV7N r_Sampler_00066_v100l16o4d.wav
#WAV7O r_Sampler_00067_v100l16o5d.wav
#WAV7P r_Sampler_00068_v100l16o4d.wav
#WAV7Q r_Sampler_00069_v100l16o4d.wav
#WAV7R r_Sampler_00070_v100l16o4d.wav
#WAV7S r_Sampler_00071_v100l16o5c.wav
#WAV7T r_Sampler_00072_v100l16o5d.wav
#WAV7U r_Sampler_00073_v100l16o4d.wav
#WAV7V r_Sampler_00074_v100l16o4d.wav
#WAV7W r_Sampler_00075_v100l16o5d.wav
#WAV7X r_Sampler_00076_v100l16o4d.wav
#WAV7Y r_Sampler_00077_v100l16o4d.wav
#WAV7Z r_Sampler_00078_v100l16o4d.wav
#WAV80 r_Sampler_00079_v100l16o5c.wav
#WAV81 r_Sampler_00080_v100l16o5d.wav
#WAV82 r_Sampler_00081_v100l16o4d.wav
#WAV83 r_Sampler_00082_v100l16o4d.wav
#WAV84 r_Sampler_00083_v100l16o5d.wav
#WAV85 r_Sampler_00084_v100l16o4d.wav
#WAV86 r_Sampler_00085_v100l16o4d.wav
#WAV87 r_Sampler_00086_v100l16o4d.wav
#WAV88 r_Sampler_00087_v100l16o5c.wav
#WAV89 r_Sampler_00088_v100l16o5d.wav
#WAV8A r_Sampler_00089_v100l16o4d.wav
#WAV8B r_Sampler_00090_v100l16o4d.wav
#WAV8C r_Sampler_00091_v100l16o5d.wav
#WAV8D r_Sampler_00092_v100l16o4d.wav
#WAV8E r_Sampler_00093_v100l16o4d.wav
#WAV8F r_Sampler_00094_v100l16o4d.wav
#WAV8G r_Sampler_00095_v100l16o5c.wav
#WAV8H r_Sampler_00096_v100l16o5d.wav
#WAV8I r_Sampler_00097_v100l16o4d.wav
#WAV8J r_Sampler_00098_v100l16o4d.wav
#WAV8K r_Sampler_00099_v100l16o5d.wav
#WAV8L r_Sampler_00100_v100l16o4d.wav
#WAV8M r_Sampler_00101_v100l16o4d.wav
#WAV8N r_Sampler_00102_v100l16o4d.wav
#WAV8O r_Sampler_00103_v100l16o5c.wav
#WAV8P r_Sampler_00104_v100l16o5d.wav
#WAV8Q r_Sampler_00105_v100l16o4d.wav
#WAV8R r_Sampler_00106_v100l16o4d.wav
#WAV8S r_Sampler_00107_v100l16o5d.wav
#WAV8T r_Sampler_00108_v100l16o4d.wav
#WAV8U r_Sampler_00109_v100l16o4d.wav
#WAV8V r_Sampler_00110_v100l16o4d.wav
#WAV8W r_Sampler_00111_v100l16o5c.wav
#WAV8X r_Sampler_00112_v100l16o5d.wav
#WAV8Y r_Sampler_00113_v100l16o4d.wav
#WAV8Z r_Sampler_00114_v100l16o4d.wav
#WAV90 r_Sampler1_00012_v100l16o4d.wav
#WAV91 r_Sampler1_00013_v100l16o4d.wav
#WAV92 r_Sampler1_00014_v100l16o4d.wav
#WAV93 r_Sampler1_00015_v100l16o5c.wav
#WAV94 r_Sampler1_00016_v100l16o5d.wav
#WAV95 r_Sampler1_00017_v100l16o4d.wav
#WAV96 r_Sampler1_00018_v100l16o4d.wav
#WAV97 r_Sampler1_00019_v100l16o5d.wav
#WAV98 r_Sampler1_00020_v100l16o4d.wav
#WAV99 r_Sampler1_00021_v100l16o4d.wav
#WAV9A r_Sampler1_00022_v100l16o4d.wav
#WAV9B r_Sampler1_00023_v100l16o5c.wav
#WAV9C r_Sampler1_00024_v100l16o5d.wav
#WAV9D r_Sampler1_00025_v100l16o4d.wav
#WAV9E r_Sampler1_00026_v100l16o4d.wav
#WAV9F r_Sampler1_00027_v100l16o5d.wav
#WAV9G r_Sampler1_00028_v100l16o4d.wav
#WAV9H r_Sampler1_00001_v100l16o4d.wav
#WAV9I r_Sampler1_00002_v100l16o4d.wav
#WAV9J r_Sampler1_00003_v100l16o5d.wav
#WAV9K r_Sampler1_00004_v100l16o4d.wav
#WAV9L r_Sampler1_00005_v100l16o4d.wav
#WAV9M r_Sampler1_00006_v100l16o4d.wav
#WAV9N r_Sampler1_00007_v100l16o5c.wav
#WAV9O r_Sampler1_00008_v100l16o5d.wav
#WAV9P r_Sampler1_00009_v100l16o4d.wav
#WAV9Q r_Sampler1_00010_v100l16o4d.wav
#WAV9R r_Sampler1_00011_v100l16o5d.wav
#WAV9S Snare 32.wav
#WAV9T Snare 64.wav
#WAV9U b_Intro_Gritch_0070.wav
#WAV9V b_Intro_Gritch_0071.wav
#WAV9W b_Intro_Gritch_0072.wav
#WAV9X b_Intro_Gritch_0001.wav
#WAV9Y b_Intro_Gritch_0002.wav
#WAV9Z b_Intro_Gritch_0003.wav
#WAVA0 b_Intro_Gritch_0004.wav
#WAVA1 b_Intro_Gritch_0005.wav
#WAVA2 b_Intro_Gritch_0006.wav
#WAVA3 b_Intro_Gritch_0007.wav
#WAVA4 b_Intro_Gritch_0008.wav
#WAVA5 b_Intro_Gritch_0009.wav
#WAVA6 b_Intro_Gritch_0010.wav
#WAVA7 b_Intro_Gritch_0011.wav
#WAVA8 b_Intro_Gritch_0012.wav
#WAVA9 b_Intro_Gritch_0013.wav
#WAVAA b_Intro_Gritch_0014.wav
#WAVAB b_Intro_Gritch_0015.wav
#WAVAC b_Intro_Gritch_0016.wav
#WAVAD b_Intro_Gritch_0017.wav
#WAVAE b_Intro_Gritch_0018.wav
#WAVAF b_Intro_Gritch_0019.wav
#WAVAG b_Intro_Gritch_0020.wav
#WAVAH b_Intro_Gritch_0021.wav
#WAVAI b_Intro_Gritch_0022.wav
#WAVAJ b_Intro_Gritch_0023.wav
#WAVAK b_Intro_Gritch_0024.wav
#WAVAL b_Intro_Gritch_0025.wav
#WAVAM b_Intro_Gritch_0026.wav
#WAVAN b_Intro_Gritch_0027.wav
#WAVAO b_Intro_Gritch_0028.wav
#WAVAP b_Intro_Gritch_0029.wav
#WAVAQ b_Intro_Gritch_0030.wav
#WAVAR b_Intro_Gritch_0031.wav
#WAVAS b_Intro_Gritch_0032.wav
#WAVAT b_Intro_Gritch_0033.wav
#WAVAU b_Intro_Gritch_0034.wav
#WAVAV b_Intro_Gritch_0035.wav
#WAVAW b_Intro_Gritch_0036.wav
#WAVAX b_Intro_Gritch_0037.wav
#WAVAY b_Intro_Gritch_0038.wav
#WAVAZ b_Intro_Gritch_0039.wav
#WAVB0 b_Intro_Gritch_0040.wav
#WAVB1 b_Intro_Gritch_0041.wav
#WAVB2 b_Intro_Gritch_0042.wav
#WAVB3 b_Intro_Gritch_0043.wav
#WAVB4 b_Intro_Gritch_0044.wav
#WAVB5 b_Intro_Gritch_0045.wav
#WAVB6 b_Intro_Gritch_0046.wav
#WAVB7 b_Intro_Gritch_0047.wav
#WAVB8 b_Intro_Gritch_0048.wav
#WAVB9 b_Intro_Gritch_0049.wav
#WAVBA b_Intro_Gritch_0050.wav
#WAVBB b_Intro_Gritch_0051.wav
#WAVBC b_Intro_Gritch_0052.wav
#WAVBD b_Intro_Gritch_0053.wav
#WAVBE b_Intro_Gritch_0054.wav
#WAVBF b_Intro_Gritch_0055.wav
#WAVBG b_Intro_Gritch_0056.wav
#WAVBH b_Intro_Gritch_0057.wav
#WAVBI b_Intro_Gritch_0058.wav
#WAVBJ b_Intro_Gritch_0059.wav
#WAVBK b_Intro_Gritch_0060.wav
#WAVBL b_Intro_Gritch_0061.wav
#WAVBM b_Intro_Gritch_0062.wav
#WAVBN b_Intro_Gritch_0063.wav
#WAVBO b_Intro_Gritch_0064.wav
#WAVBP b_Intro_Gritch_0065.wav
#WAVBQ b_Intro_Gritch_0066.wav
#WAVBR b_Intro_Gritch_0067.wav
#WAVBS b_Intro_Gritch_0068.wav
#WAVBT b_Intro_Gritch_0069.wav
#WAVBU b_Outro_Gritch_0001.wav
#WAVBV b_Outro_Gritch_0002.wav
#WAVBW b_Outro_Gritch_0003.wav
#WAVBX b_Outro_Gritch_0004.wav
#WAVBY b_Outro_Gritch_0005.wav
#WAVBZ b_Outro_Gritch_0006.wav
#WAVC0 b_Outro_Gritch_0007.wav
#WAVC1 b_Outro_Gritch_0008.wav
#WAVC2 b_Outro_Gritch_0009.wav
#WAVC3 b_Outro_Gritch_0010.wav
#WAVC4 b_Outro_Gritch_0011.wav
#WAVC5 b_Outro_Gritch_0012.wav
#WAVC6 b_Outro_Gritch_0013.wav
#WAVC7 b_Outro_Gritch_0014.wav
#WAVC8 b_Outro_Gritch_0015.wav
#WAVC9 b_Outro_Gritch_0016.wav
#WAVCA b_Outro_Gritch_0017.wav
#WAVCB b_Outro_Gritch_0018.wav
#WAVCC b_Outro_Gritch_0019.wav
#WAVCD b_Outro_Gritch_0020.wav
#WAVCE b_Outro_Gritch_0021.wav
#WAVCF b_Outro_Gritch_0022.wav
#WAVCG b_Outro_Gritch_0023.wav
#WAVCH b_Outro_Gritch_0024.wav
#WAVCI b_Outro_Gritch_0025.wav
#WAVCJ b_Outro_Gritch_0026.wav
#WAVCK b_Outro_Gritch_0027.wav
#WAVCL b_Outro_Gritch_0028.wav
#WAVCM b_Outro_Gritch_0029.wav
#WAVCN b_Outro_Gritch_0030.wav
#WAVCO b_Outro_Gritch_0031.wav

#BMP01 white enchantment.jpg







*---------------------- MAIN DATA FIELD


#00101:9X009Y009Z0000A100A1A200A3A4A5A6
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:3P
#00104:01
#00116:3O

#00201:A7000000A800A9AAABACADAEAFAGAHAI

#00301:000000AJAK0000AL00AMAN00AOAPAQAR

#00401:AS00AT00AU00AV00AW00AXAYAZB0B1B2

#00501:B300B4B5B600B7B800B9BA00BB00BCBD
#00511:3S
#00512:003U000000000046
#00513:003W0044
#00514:003T000000003Y000000420000000047
#00515:0000003V000000004000000000450000
#00518:00000000003X00000000004300000000
#00519:000000000000003Z0041000000000000

#00601:BE00BF00BG00BHBIBJBKBL00BM0000BN
#00611:480000000000004M
#00612:004A000000004K00
#00613:000000004C00000000004I000000004N
#00614:00490000000000004G000000004L0000
#00615:0000004B00004E000000004J00000000
#00618:00000000004D0000004H000000000000
#00619:000000000000004F0000000000000000

#00701:0000BO00BP000000BQBRBS00000000BT
#00711:4O000000000000000000000000000053
#00712:00004Q00000000000000000000510000
#00713:000000004S0000000000004Z00000000
#00714:0000000000004U00004X000000005200
#00715:004P0000000000000000000050000000
#00718:0000004R0000004V00004Y0000000000
#00719:00000000004T00004W00000000000000

#00801:00009U009V000000009W000000000000
#00801:00
#00801:000000000000000B
#00801:0000000000000000000000000000000C
#00811:00005800005E0000
#00812:0056005A00000000
#00813:54000000000000005C00000007070007
#00814:00000000005900000000005F00000000
#00815:0000005700000000005D0000T9T900T9
#00818:00550000000000000000000000000000
#00819:000000000000005B0000000000000000

#00901:00
#00901:00
#00901:0000000B0B00000B
#00901:000000000000000C000C00000000000C
#00911:0303000000030000
#00912:00000000000F000K00000000000F000K
#00913:0000000F000000000000000F00000000
#00914:000F000000000I00000F000000000I00
#00915:000K0000000K0000
#00916:3Q
#00918:000F000F
#00919:0F0A0F0A

#01001:00
#01001:00
#01001:0000000B0B00000B
#01001:000000000000000C000C00000000000C
#01011:030003000000000K0000030000000000
#01012:0000000F000000000000000F0000000K
#01013:00000000000F000000000000000F0000
#01014:000F000000000I00000F000000000I00
#01015:000K0000000K0000
#01018:000F000F
#01019:0F0000000A0000000F00000009000007

#01101:00
#01101:00
#01101:0000000B0B00000B
#01101:000000000000000C000C00000000000C
#01111:0303000000030000
#01112:000F0F00
#01113:0F00000000000I000000000F00000I00
#01114:000F00000000000000000K00000F0000
#01115:00000K00000F0000000F00000000000K
#01118:0000000F0000000K000000000F000000
#01119:000000000A0000000000000009000007

#01201:00
#01201:00
#01201:0000000B0B00000B
#01201:000000000000000C000C00000000000C
#01201:0000000000000000000000000F0F0I0G
#01211:0303000000030000
#01212:00000000000F00000F00000000000000
#01213:0F00000F0000000000000K0007070007
#01214:000F00000000000K0000000F00000000
#01215:00000K0000000I0000000000T9T900T9
#01218:000F0000
#01219:000000000A000000000F000000000000

#01301:00
#01301:00
#01301:0000000B0B00000B
#01301:000000000000000C000C00000000000C
#01311:0303000000030000
#01312:000F000F
#01313:00000000000F00000000000000000I00
#01314:0000000F00000I000000000F00000000
#01315:00000K000000000K00000K00000F0000
#01318:000F000000000000000F00000000000K
#01319:0F0A0F0A

#01401:00
#01401:00
#01401:0000000B0B000000
#01401:000000000000000C000C000000000000
#01401:000000000000000000000000000F0I0K
#01411:030300000F030000
#01412:000F000000000000000F00000F000B0C
#01413:00000K000000000K00000K0000000000
#01414:0000000F00000I000000000F00000000
#01415:00000000000F00000000000000000000
#01418:000000000F0000000000000008000707
#01419:0F0A0000

#01501:00
#01501:00
#01501:0000000B0B000000
#01501:000000000000000C000C00000000000C
#01511:03030F0000030000
#01512:000000000000000K000000000F00000K
#01513:000F0000000000000F00000000000I00
#01514:00000K0000000I00000F0000000F0000
#01515:00000000000F000000000K0000000000
#01518:0000000F000000000000000F00000000
#01519:0F0000000A0000000000000009000B07

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000K0F0F0F0I0K0F0F0K0F0F0F0K0M
#01611:03
#01613:000F0000020002020002020002020000
#01615:0F000707000700000700000700000707

#01701:00
#01701:00
#01701:0000000B0B00000B
#01701:000000000000000C000C00000000000C
#01701:00000000000F000000000K0F00000000
#01711:02020202000000000000020200000000
#01712:0000000000000000000F0000000F0000
#01713:000000000F000000000000000000000K
#01714:000F
#01715:000000000000000I
#01716:003Q0000
#01718:000000000000000K000000000F000000
#01719:00000A0I00000A00

#01801:00
#01801:00
#01801:0000000B000B000B
#01801:000000000000000C0000000000000000
#01811:03000300000000000202000200000000
#01812:0000000F0000000K0000000000000I00
#01813:00000000000F000000000K00000F0000
#01814:000F00000F0000000000000F00000000
#01815:0000000000000I00000000000000000K
#01818:00000K0000000000000F00000F000000
#01819:0F0000000A0000000F00000009000007

#01901:00
#01901:00
#01901:0000000B0B00000B
#01901:000000000000000C000C00000000000C
#01911:0303000000030000
#01912:0000000F0000000K0000000000000I00
#01913:000F
#01914:00000K0000000I00000F000F000F000K
#01915:000F00000F00000000000K0000000000
#01918:0F000000000F0000000000000F000000
#01919:000A000A

#02001:00
#02001:00
#02001:0000000B0B000000
#02001:000000000000000C000C0000000C0000
#02001:000000000000000000000000000F0000
#02011:03000300000000000000020200000000
#02012:0000000I00000000
#02013:00000K00000000000F0000000F000I0G
#02014:0000000F00000000000F000000000000
#02015:000F00000F00000K00000K0000000000
#02018:00000000000F00000000000F00000000
#02019:0F0000000A0000000000000007000707

#02101:00
#02101:00
#02101:0000000B0B00000B
#02101:000000000000000C000C00000000000C
#02111:0303000000030000
#02112:000F000F
#02113:0000000F00000I000000000000000I00
#02114:000F0000000F00000000000F000F0000
#02115:00000K000000000K000F00000000000K
#02118:0F000000000K0000
#02119:000A0F0A

#02201:00
#02201:00
#02201:0000000B0B00000B
#02201:000000000000000C000C00000000000C
#02211:03000300000000000000020200000000
#02212:000F000F
#02213:000F000000000I000000000000000I00
#02214:0000000F000000000000000F000F0000
#02215:000000000000000K000F00000000000K
#02218:00000K00000F000000000K0000000000
#02219:0F0000000A0000000F00000009000007

#02301:00
#02301:00
#02301:00
#02301:00
#02301:0F0F0K0F0F0F0I0K0F0F0K0F0F0F0I0K
#02312:03000000020000020300000002000202
#02318:00000707000800000000070700070000

#02401:00
#02401:00
#02401:00000000000000000000000600000000
#02401:00
#02401:0F0F0K0F0F0F0I0K0F0K0L0M0F0M0L0I
#02412:00000200000200000202000200020000
#02416:0000000000009S9T
#02418:07070007070007070000060000000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:005V5W5X5Y5Z60616263646566676869
#02513:5U
#02515:3R
#02516:3O

#02601:00
#02601:00
#02601:00
#02601:00
#02601:6A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P

#02701:00
#02701:00
#02701:00
#02701:00
#02701:6Q6R6S6T6U6V6W6X6Y6Z707172737475

#02801:00
#02801:00
#02801:00
#02801:00
#02801:767778797A7B7C7D7E7F7G7H7I7J7K7L

#02911:7M
#02912:007O000000000080
#02913:007Q007Y
#02914:007N000000007S0000007W0000000081
#02915:0000007P000000007U000000007Z0000
#02918:00000000007R00000000007X00000000
#02919:000000000000007T007V000000000000

#03011:8284000000000000
#03012:00860000
#03013:00830000000088000000000000008G00
#03014:00000085000000008A0000008E000000
#03015:000000000087000000008C000000008H
#03018:000000000000008900000000008F0000
#03019:0000000000000000008B008D00000000

#03111:008J0000000000008Q008S008U008W00
#03112:0000008L00000000008R000000000000
#03113:00000000000000000000008T00000000
#03114:00000000008N000000000000008V0000
#03115:0000000000000000000000000000008X
#03118:000000000000008P0000000000000000
#03119:8I8K8M8O00000000

#03211:0000005H0000005L0000005P0000005T
#03213:008Z0000005J0000005N0000005R0000
#03215:005G005K005O005S
#03219:8Y5I5M5Q

#03312:34
#03313:003F000017000018
#03314:003N0000
#03318:T9000000001D0000
#03319:001D0000

#03411:000Y000000000000

#03512:32
#03513:003C000018000000
#03514:003L0000
#03518:00001D00001D0000
#03519:000000000000001M

#03611:0000000000000017
#03612:0000001C
#03614:00000000001L0000
#03615:001P
#03618:00000000000000000000000000000000001R0000000000000000000000000000

#03712:00000000001C0000
#03713:300W00000000001L
#03714:00170000
#03715:0039000000000000
#03719:1C3I0000

#03814:001S000000000000
#03815:0000000000000025
#03818:0000001X00000000
#03819:00000000002A0000

#03911:32
#03912:003C00000000001W
#03914:0000000000003K000000000000000022

#04001:0000000000000B000101000001010000
#04001:00
#04001:000000000000000C0000060600000606
#04011:0303000000000000
#04012:00001W000000001K000000160000000S
#04013:000A0000
#04014:0022001Q00001Q0000001B0000000V00
#04015:00000000000000000000000000160000
#04016:00000000T9T9T9T9
#04018:28000000001W0000001K00001B000000
#04019:00201Q00

#04101:00
#04101:00
#04101:0000000B0B00000B
#04101:000000000000000C000C00000000000C
#04101:0D0D0H0D0D0D0G0H0D0D0H0D0D0D0G0H
#04101:1D
#04101:2M
#04101:00
#04101:00
#04101:00
#04101:3R
#04111:0303000000030000
#04112:00100010
#04113:000035000016000000003G0000160000
#04114:0000001B2U00001K
#04115:000000003700001K000000000000001V
#04116:3Q
#04118:0000003A1T000000
#04119:2Z0A000A

#04201:00
#04201:00000000000000000000000009000007
#04201:0000000B0B00000B
#04201:000000000000000C000C00000000000C
#04201:0E0E0I0E0E0E0H0I0E0E0I0E0E0E0I0J
#04201:00
#04201:2W
#04211:0303000000031A00
#04212:000000000000160000000000000000000000001E00000000
#04213:3100000000000000000000000000001K00000000000000002Y0000000000000000000000000000001N00000000000000
#04214:0036001W0000001U
#04215:0000000000000000000000003B00000000000000002000000000000000003J000000000000000000000000001Z000000
#04218:0000000000000000003D0000000000000000000000000026
#04219:1Y0A2400

#04301:00
#04301:00
#04301:0000000B0B00000B
#04301:000000000000000C000C00000000000C
#04301:0F0F0K0F0F0F0I0K0F0F0K0F0F0F0I0K
#04301:00
#04301:00
#04301:00383E3H003M0000
#04311:0303000000030900
#04312:3300000000000000000000000000000000000000000000000000000000000000000000001Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U000000000000000000000000000000000000
#04313:0000000000000000000000000000000000000000000000000000000000001W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001H000000000000000000000000000000000000
#04314:0000000000000000000000001W00000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000000000000000000000000000000000000000000000000000000000000000000000001400000000
#04315:0000000000000000000000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J0000000000000000000000000000000000001500000000000000000000000000000000070000000000000000000000
#04318:000020001Q1Q0000
#04319:280000000A0000000000001W00000000

#04401:00
#04401:00
#04401:0000000B0B00000B
#04401:000000000000000C000C00000000000C
#04401:0F0F0K0F0F0F0I0K0F0F0K0F0F0F0I0G
#04401:00
#04401:00
#04401:00383E3H003M0000
#04411:0303000000030000
#04412:1B00000S00000000000P000P000O000P
#04413:00000000000V00000000000000000S00
#04414:0000101000000V00
#04415:00000V00000000160000160000000000
#04418:00160000000000001B00000000000000
#04419:330000000A0000000000000007070007

#04501:19
#04501:00
#04501:00
#04501:00
#04501:0D0D0H0D0D0D0G0H0D0D0H0D0D0D0G0H
#04501:00
#04501:00
#04501:2Z
#04511:0303000B0B030000
#04512:000000000000000C000C000000000000
#04513:0035003A00002N00
#04514:2N370000
#04515:0000002O003G0000
#04518:00000019
#04519:000000000A001F00000000000A000B0C

#04601:00000000000000000000000000000007
#04601:000000000000000W
#04601:000000000000000B
#04601:0000000000000000000000000000000C
#04601:0E0E0I0E0E0E0H0I0E0E0I0E0E0E0H0I
#04601:001G000000000000
#04601:002R000017000000
#04611:0303000B0B030000
#04612:310000000000000C000C00002K000000
#04613:00000000003J002H
#04614:0036000000001700
#04615:003B2Q00
#04618:0000003D002Q0000
#04619:00000A00001C0807

#04701:00
#04701:00
#04701:0000000B0B00000B
#04701:000000000000000C000C00000000000C
#04701:0F0F0K0F0F0F0I0K0F0F0K0F0F0F0I0K
#04701:00
#04701:00
#04701:0000003H00000000
#04711:030003000N0000000000030000000007
#04712:330000000000000Q00000000000000000000000000000000
#04713:00000038000000000R0000000000003M0000000000000000
#04714:2I00000T00001K00
#04715:0000000000003E0000000Z000000001B0000000000000000
#04718:1100000000000000000000120000000000000000001W0000
#04719:000A1609

#04801:00
#04801:00
#04801:00
#04801:00
#04801:0F0F0K0F0F0F0I0K0F0F0K0F0F0F0K0M
#04801:001O1K1I
#04801:00
#04801:00003E3H003M0000
#04811:03
#04812:33000000020002020002020002020000
#04814:0038000000000000
#04818:00000707000700000700000700000707
#04819:1Q

#04901:00000000000000000000000200000000
#04901:00
#04901:00
#04901:00
#04901:0D0D0H0D0D0D0G0H0D0D0H0D0D0D0G0H
#04911:0303000B0B020000
#04912:2Z0000000000000C000C000000000000
#04913:000000000000000X
#04914:1D003700003G0000
#04915:000X003A00001D00
#04916:3Q
#04918:0000001800000000
#04919:000035000A0000000X0000000A000B0C

#05001:000000000000000C0002000000000000
#05001:00000000000000000000000000000B07
#05001:00
#05001:00
#05001:0E0E0I0E0E0E0H0I0E0E0I0E0E0E0H0I
#05011:03000300000000000200000200000000
#05012:3100000X000000000009001X
#05013:001C
#05014:0000000000000000000000000000000000000000000000003600000000000000000000000000000000000000000000003B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J0000000000000000000000000000000000000000270000000000000000000000000000000000002300000000000000000000000000000000000000000000000000000000000000
#05015:0000003D001S0000
#05018:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000290000000000000000000000000000
#05019:00170A0B00000000

#05101:000000000000000C000C00000000000C
#05101:00
#05101:00
#05101:00
#05101:0F0F0K0F0F0F0I0K0F0F0K0F0F0F0I0K
#05111:0303000B0B030000
#05112:001Q0000
#05113:00003800001W000000003M000000001Q
#05114:3300002000002000
#05115:000000003E0000220000220000001W00
#05118:0028
#05119:21000A3H00000A0B

#05201:000000000000000000000002000C0007
#05201:00
#05201:0000000B0B000000
#05201:000000000000000C000C000000000000
#05201:0F0F0K0F0F0F0I0K0F0F0K0F0F0F0I0G
#05201:00
#05201:00
#05201:33383E3H003M0000
#05211:0303000000020000
#05212:001B001B001B001B00000000001B0000
#05213:0000000000001W0000001K000000000V
#05214:00001Q0000001K16
#05215:00001W0000000000001O001O00000000
#05218:201W
#05219:00000A0000000707

#05301:0000000V000000000000000000000000
#05301:00
#05301:0000000B0B00000B
#05301:000000000000000C000C00000000000C
#05301:0D0D0H0D0D0D0G0H0D0D0H0D0D0D0G0H
#05301:00
#05301:00
#05301:2Z35373A003G0000
#05311:0303000000030000
#05312:000S1000000S0000
#05313:0000000000160016000V00001B000000
#05314:000V000000001B000000000V001K0000
#05315:000000001B00001Q
#05318:1000000000000000000000000000001W
#05319:000A000A

#05401:00000000000000000000000200000000
#05401:00000000000000000000000000000007
#05401:0000000B0000000B
#05401:000000000000000C000000000000000C
#05401:0E0E0I0E0E0E0H0I0E0E0I0E0E0E0H0I
#05401:00
#05401:00
#05401:31363B3D003J0000
#05411:0303000000020000
#05413:00001Q000000001W000000160000000S
#05414:0000001W0000200000001B0000000V00
#05415:001W000000220000001K000000100000
#05418:00281Q13
#05419:200A0009

#05501:00000002000002030000000200020200
#05501:000V0000000V0000
#05501:00
#05501:00
#05501:0F0F0K0F0F0F0I0K0F0F0K0F0F0F0I0K
#05501:00
#05501:00
#05501:33383E3H003M0000
#05511:03000707000800000000070700070000
#05514:1010001B
#05515:000000160000001K
#05518:001B
#05519:002E002D002E002F002G002D002G002J

#05601:00020000020000020200020002000000
#05601:0000000000000000000000000000000000000000000600000000000000000000
#05601:00
#05601:00
#05601:0F0F0K0F0F0F0I0K0F0K0L0M0F0M0L0I
#05601:00
#05601:002L002J002L002P0000000000000000
#05601:00000000003M0000
#05611:07070007070007070000000000000000
#05612:0000000000000000002T002S002T002X
#05613:001K000000220000
#05614:331Q0000
#05615:0038001W28002800
#05616:0000000000069S9T
#05618:1Q3E0000
#05619:0000003H0000002C

#05701:BU00BV00BW0000BXBYBZC000C1C2C300
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:002V0000000000000000000000000000
#05715:2B
#05716:3O

#05801:C4000000C5C6C700C8C9CA00CB0000CC

#05901:0000CD00CE000000CFCGCH00000000CI
#05911:9H
#05912:009J000000000093
#05913:009L0091
#05914:009I000000009N0000009R0000000094
#05915:0000009K000000009P00000000920000
#05918:00000000009M00000000009000000000
#05919:000000000000009O009Q000000000000

#06001:0000CJCKCL00CM000000CNCO00000000
#06001:00
#06001:000000000000000B
#06001:0000000000000000000000000000000C
#06011:95009700000000000000009G00000000
#06012:00990000
#06013:0096000000009B0000009F0007070007
#06014:00000098000000009D00000000000000
#06015:00000000009A0000009E0000PZPZ00PZ
#06018:000000000000009C0000000000000000

