
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DRUMSTEP
#TITLE Shadowgaze
#ARTIST Aoi
#BPM 175
#PLAYLEVEL 5
#RANK 3
#TOTAL 300
#STAGEFILE _bgi_Shadowgaze.png
#BANNER _bgi_Shadowgaze_banner.png

#WAV01 b_kick_v13l16o5c.wav
#WAV02 b_kick_v21l16o5c.wav
#WAV03 b_kick_v33l16o5c.wav
#WAV04 b_kick_v55l16o5c.wav
#WAV05 b_kick_v100l16o5c.wav
#WAV06 b_kick_v100l16o5c.wav
#WAV07 b_kick_v100l16o5c.wav
#WAV08 b_kick_v100l16o5c.wav
#WAV09 b_kick_v100l16o5c.wav
#WAV0A b_kick_v100l16o5c.wav
#WAV0B b_kick_v100l8o5c.wav
#WAV0C b_kick_v100l8o5c.wav
#WAV0D b_kick_v100l8o5c.wav
#WAV0E b_snare1_v59l16o5c.wav
#WAV0F b_snare1_v66l16o5c.wav
#WAV0G b_snare1_v74l16o5c.wav
#WAV0H b_snare1_v85l16o5c.wav
#WAV0I b_snare1_v100l16o5c.wav
#WAV0J b_snare1_v100l16o5c.wav
#WAV0K b_snare1_v100l16o5c.wav
#WAV0L b_snare1_v100l16o5cp.wav
#WAV0M b_snare1_v100l16o5d.wav
#WAV0N b_snare1_v100l16o5dp.wav
#WAV0O b_snare1_v100l16o5e.wav
#WAV0P b_snare1_v100l16o5f.wav
#WAV0Q b_snare1_v100l16o5fp.wav
#WAV0R b_snare1_v100l16o5g.wav
#WAV0S b_snare1_v100l16o5gp.wav
#WAV0T b_snare1_v100l16o5a.wav
#WAV0U b_snare1_v100l16o5ap.wav
#WAV0V b_snare1_v100l16o5b.wav
#WAV0W b_crash_v100l8o5c.wav
#WAV0X b_crash_v100l8o5c.wav
#WAV0Y b_crash_v100l8o5c.wav
#WAV0Z b_crash_v100l8o5c.wav
#WAV10 b_lead1_00001_cpcp.wav
#WAV11 b_lead1_00001_cpcp.wav
#WAV12 b_lead1_00001_cpcp.wav
#WAV13 b_lead1_00001_cpcp.wav
#WAV14 b_lead1_00001_cpcp.wav
#WAV15 b_lead1_00002_gg.wav
#WAV16 b_lead1_00002_gg.wav
#WAV17 b_lead1_00003_cpcp.wav
#WAV18 b_lead1_00003_cpcp.wav
#WAV19 b_lead1_00003_cpcp.wav
#WAV1A b_lead1_00004_fpfp.wav
#WAV1B b_lead1_00004_fpfp.wav
#WAV1C b_lead1_00004_fpfp.wav
#WAV1D b_lead1_00005_ee.wav
#WAV1E b_lead1_00006_gpgp.wav
#WAV1F b_lead1_00006_gpgp.wav
#WAV1G b_lead1_00006_gpgp.wav
#WAV1H b_lead1_00007_gpgp.wav
#WAV1I b_lead1_00007_gpgp.wav
#WAV1J b_lead1_00007_gpgp.wav
#WAV1K b_lead1_00007_gpgp.wav
#WAV1L b_lead1_00008_cpcp.wav
#WAV1M b_lead1_00009_gg.wav
#WAV1N b_lead1_00009_gg.wav
#WAV1O b_lead1_00010_fpfp.wav
#WAV1P b_lead1_00011_bb.wav
#WAV1Q b_lead1_00012_cc.wav
#WAV1R b_wobble3_v100l4o4cp.wav
#WAV1S b_wobble3_v100l2o4cp.wav
#WAV1T b_wobble4_v100l4o4cp.wav
#WAV1U b_wobble4_v100l4o4cp.wav
#WAV1V b_wobble4_v100l2o4cp.wav
#WAV1W b_wobble5_v100l8o2cp.wav
#WAV1X b_wobble5_v100l8o2cp.wav
#WAV1Y b_wobble5_v100l4o2cp.wav
#WAV1Z b_wobble5_v100l4o2cp.wav
#WAV20 b_wobble5_v100l2o2cp.wav
#WAV21 b_wobble6_v100l24o4cp.wav
#WAV22 b_wobble6_v100l24o4cp.wav
#WAV23 b_wobble6_v100l4o4cp.wav
#WAV24 b_wobble6_v100l24o5cp.wav
#WAV25 b_wobble6_v100l24o5cp.wav
#WAV26 b_wobble7_v100l8o3cp.wav
#WAV27 b_wobble7_v100l4o3cp.wav
#WAV28 b_wobble8_v100l16o2cp.wav
#WAV29 b_wobble8_v100l16o2cp.wav
#WAV2A b_wobble8_v100l48-5o2cp.wav
#WAV2B b_wobble8_v100l48-5o2cp.wav
#WAV2C b_wobble8_v100l4o2cp.wav
#WAV2D b_wobble8_v100l4o2cp.wav
#WAV2E b_wobble8_v100l2o2cp.wav
#WAV2F b_wobble9_v100l8o2cp.wav
#WAV2G b_wobble9_v100l24o3cp.wav
#WAV2H b_wobble9_v100l24o3cp.wav
#WAV2I b_wobble9_v100l24o3cp.wav
#WAV2J b_wobble9_v100l24o3cp.wav
#WAV2K b_wobble9_v100l8o3cp.wav
#WAV2L b_wobble9_v100l8o4cp.wav
#WAV2M b_wobble11_v100l4o4cp.wav
#WAV2N b_wobble10_v100l8o3cp.wav
#WAV2O b_wobble10_v100l8o3cp.wav
#WAV2P b_wobble10_v100l4o3cp.wav
#WAV2Q b_wobble12_v100l8o3cp.wav
#WAV2R b_wobble12_v100l8o3cp.wav
#WAV2S b_wobble12_v100l8o3cp.wav
#WAV2T b_wobble12_v100l8o3cp.wav
#WAV2U b_wobble12_v100l4o3cp.wav
#WAV2V b_wobble13_v100l8o3cp.wav
#WAV2W b_wobble13_v100l4o3cp.wav
#WAV2X b_wobble14_v100l16o4cp.wav
#WAV2Y b_wobble14_v100l16o4cp.wav
#WAV2Z b_wobble14_v100l16o4cp.wav
#WAV30 b_wobble14_v100l16o4cp.wav
#WAV31 b_lead2_00001_cpcp.wav
#WAV32 b_lead2_00002_gg.wav
#WAV33 b_lead2_00003_cpcp.wav
#WAV34 b_lead2_00004_fpfp.wav
#WAV35 b_lead2_00004_fpfp.wav
#WAV36 b_lead2_00005_ee.wav
#WAV37 b_lead2_00006_gpgp.wav
#WAV38 b_lead2_00007_gp.wav
#WAV39 b_lead2_00007_gp.wav
#WAV3A b_lead2_00008_cp.wav
#WAV3B b_lead2_00009_cp.wav
#WAV3C b_lead2_00009_cp.wav
#WAV3D b_lead2_00010_g.wav
#WAV3E b_lead2_00011_fp.wav
#WAV3F b_lead2_00012_e.wav
#WAV3G b_lead2_00013_gp.wav
#WAV3H b_lead2_00014_b.wav
#WAV3I b_lead2_00015_c.wav
#WAV3J b_wobble15_v100l4o2cp.wav
#WAV3K b_piano_v67l2-3o2a.wav
#WAV3L b_piano_v67l2o2b.wav
#WAV3M b_piano_v67l1o2b.wav
#WAV3N b_piano_v67l1o3cp.wav
#WAV3O b_piano_v67l8-11o3a.wav
#WAV3P b_piano_v66l8-3o3b.wav
#WAV3Q b_piano_v66l2o3b.wav
#WAV3R b_piano_v67l8o3b.wav
#WAV3S b_piano_v67l8-3o3b.wav
#WAV3T b_piano_v67l8-7o4cp.wav
#WAV3U b_piano_v67l4-5o4cp.wav
#WAV3V b_piano_v66l4-3o4dp.wav
#WAV3W b_piano_v67l4o4dp.wav
#WAV3X b_piano_v67l4o4dp.wav
#WAV3Y b_piano_v67l8o4e.wav
#WAV3Z b_piano_v67l8-3o4e.wav
#WAV40 b_piano_v67l8-5o4e.wav
#WAV41 b_piano_v67l4-3o4e.wav
#WAV42 b_piano_v66l8o4fp.wav
#WAV43 b_piano_v66l8o4fp.wav
#WAV44 b_piano_v66l8-3o4fp.wav
#WAV45 b_piano_v67l8-3o4fp.wav
#WAV46 b_piano_v67l8-3o4fp.wav
#WAV47 b_piano_v67l8o4gp.wav
#WAV48 b_piano_v67l8-3o4gp.wav
#WAV49 b_piano_v67l8-9o4a.wav
#WAV4A b_piano_v66l4o4b.wav
#WAV4B b_piano_v66l8-3o4b.wav
#WAV4C b_piano_v67l8-3o4b.wav
#WAV4D b_piano_v67l2o4b.wav
#WAV4E b_piano_v67l8-5o5cp.wav
#WAV4F b_piano_v100l24o5dp.wav
#WAV4G b_piano_v100l8o5dp.wav
#WAV4H b_piano_v100l24o5e.wav
#WAV4I b_piano_v100l24o5e.wav
#WAV4J b_piano_v100l16o5e.wav
#WAV4K b_piano_v100l16o5e.wav
#WAV4L b_piano_v100l16o5e.wav
#WAV4M b_piano_v100l16o5fp.wav
#WAV4N b_piano_v100l16o5fp.wav
#WAV4O b_piano_v100l16o5fp.wav
#WAV4P b_piano_v100l16o5gp.wav
#WAV4Q b_piano_v100l16o5gp.wav
#WAV4R b_piano_v100l16o5gp.wav
#WAV4S b_piano_v100l16o5a.wav
#WAV4T b_piano_v100l16o5a.wav
#WAV4U b_piano_v100l16o5a.wav
#WAV4V b_piano_v100l8o5a.wav
#WAV4W b_piano_v89l4o5b.wav
#WAV4X b_piano_v100l16o5b.wav
#WAV4Y b_piano_v100l16o5b.wav
#WAV4Z b_piano_v100l16o5b.wav
#WAV50 b_piano_v100l8o5b.wav
#WAV51 b_piano_v100l8o5b.wav
#WAV52 b_piano_v100l8o5b.wav
#WAV53 b_piano_v100l8o5b.wav
#WAV54 b_piano_v100l8o6cp.wav
#WAV55 b_piano_v100l8o6cp.wav
#WAV56 b_piano_v110l16o6cp.wav
#WAV57 b_piano_v110l8o6cp.wav
#WAV58 b_piano_v110l8o6cp.wav
#WAV59 b_piano_v100l8o6dp.wav
#WAV5A b_piano_v110l16o6dp.wav
#WAV5B b_piano_v110l8o6dp.wav
#WAV5C b_piano_v110l4o6dp.wav
#WAV5D b_piano_v110l8-3o6dp.wav
#WAV5E b_piano_v110l8-3o6dp.wav
#WAV5F b_piano_v94l8o6e.wav
#WAV5G b_piano_v97l4o6e.wav
#WAV5H b_piano_v100l24o6e.wav
#WAV5I b_piano_v100l16o6e.wav
#WAV5J b_piano_v100l16o6e.wav
#WAV5K b_piano_v100l16o6e.wav
#WAV5L b_piano_v100l8o6e.wav
#WAV5M b_piano_v100l8o6e.wav
#WAV5N b_piano_v100l8o6e.wav
#WAV5O b_piano_v110l16o6e.wav
#WAV5P b_piano_v110l8o6e.wav
#WAV5Q b_piano_v110l8o6e.wav
#WAV5R b_piano_v110l8-3o6e.wav
#WAV5S b_piano_v110l8-3o6e.wav
#WAV5T b_piano_v100l24o6fp.wav
#WAV5U b_piano_v100l24o6fp.wav
#WAV5V b_piano_v100l16o6fp.wav
#WAV5W b_piano_v100l16o6fp.wav
#WAV5X b_piano_v100l8o6fp.wav
#WAV5Y b_piano_v100l8o6fp.wav
#WAV5Z b_piano_v100l8o6fp.wav
#WAV60 b_piano_v100l4o6fp.wav
#WAV61 b_piano_v110l16o6fp.wav
#WAV62 b_piano_v110l8o6fp.wav
#WAV63 b_piano_v110l8-3o6fp.wav
#WAV64 b_piano_v110l8-3o6fp.wav
#WAV65 b_piano_v83l24o6gp.wav
#WAV66 b_piano_v89l24o6gp.wav
#WAV67 b_piano_v90l16o6gp.wav
#WAV68 b_piano_v100l24o6gp.wav
#WAV69 b_piano_v100l16o6gp.wav
#WAV6A b_piano_v100l16o6gp.wav
#WAV6B b_piano_v100l16o6gp.wav
#WAV6C b_piano_v100l8o6gp.wav
#WAV6D b_piano_v100l8o6gp.wav
#WAV6E b_piano_v100l8o6gp.wav
#WAV6F b_piano_v100l4o6gp.wav
#WAV6G b_piano_v110l8o6gp.wav
#WAV6H b_piano_v110l8o6gp.wav
#WAV6I b_piano_v110l8-3o6gp.wav
#WAV6J b_piano_v110l8-3o6gp.wav
#WAV6K b_piano_v110l8-11o6gp.wav
#WAV6L b_piano_v79l24o6a.wav
#WAV6M b_piano_v92l16o6a.wav
#WAV6N b_piano_v100l24o6a.wav
#WAV6O b_piano_v100l16o6a.wav
#WAV6P b_piano_v100l16o6a.wav
#WAV6Q b_piano_v100l8o6a.wav
#WAV6R b_piano_v100l4o6a.wav
#WAV6S b_piano_v87l1o6b.wav
#WAV6T b_piano_v94l8o6b.wav
#WAV6U b_piano_v100l24o6b.wav
#WAV6V b_piano_v100l24o6b.wav
#WAV6W b_piano_v100l16o6b.wav
#WAV6X b_piano_v100l16o6b.wav
#WAV6Y b_piano_v100l16o6b.wav
#WAV6Z b_piano_v100l16o6b.wav
#WAV70 b_piano_v100l8o6b.wav
#WAV71 b_piano_v100l8o6b.wav
#WAV72 b_piano_v100l8o6b.wav
#WAV73 b_piano_v100l4o6b.wav
#WAV74 b_piano_v110l8o6b.wav
#WAV75 b_piano_v110l8-3o6b.wav
#WAV76 b_piano_v110l8-5o6b.wav
#WAV77 b_piano_v110l4-3o6b.wav
#WAV78 b_piano_v110l8-9o6b.wav
#WAV79 b_piano_v100l24o7cp.wav
#WAV7A b_piano_v100l16o7cp.wav
#WAV7B b_piano_v100l16o7cp.wav
#WAV7C b_piano_v100l8o7cp.wav
#WAV7D b_piano_v110l8o7cp.wav
#WAV7E b_piano_v94l8o7dp.wav
#WAV7F b_piano_v100l24o7dp.wav
#WAV7G b_piano_v100l24o7dp.wav
#WAV7H b_piano_v100l16o7dp.wav
#WAV7I b_piano_v100l16o7dp.wav
#WAV7J b_piano_v100l16o7dp.wav
#WAV7K b_piano_v100l16o7dp.wav
#WAV7L b_piano_v100l16o7dp.wav
#WAV7M b_piano_v100l16o7dp.wav
#WAV7N b_piano_v110l8o7dp.wav
#WAV7O b_piano_v110l8-3o7dp.wav
#WAV7P b_piano_v100l24o7e.wav
#WAV7Q b_piano_v100l16o7e.wav
#WAV7R b_piano_v100l16o7e.wav
#WAV7S b_piano_v100l16o7e.wav
#WAV7T b_piano_v100l8o7e.wav
#WAV7U b_piano_v100l8o7e.wav
#WAV7V b_piano_v100l8o7e.wav
#WAV7W b_piano_v105l4-3o7e.wav
#WAV7X b_piano_v110l8o7e.wav
#WAV7Y b_piano_v110l8o7e.wav
#WAV7Z b_piano_v111l8o7e.wav
#WAV80 b_piano_v110l8o7fp.wav
#WAV81 b_piano_v111l8o7fp.wav
#WAV82 b_piano_v111l8o7fp.wav
#WAV83 b_piano_v110l8-7o7gp.wav
#WAV84 b_piano_v111l8o7gp.wav
#WAV85 b_piano_v111l8o7gp.wav
#WAV86 b_piano_v111l4o7gp.wav
#WAV87 b_piano_v111l8-5o7gp.wav
#WAV88 b_piano_v110l8o7b.wav
#WAV89 b_piano_v111l8o7b.wav
#WAV8A b_piano_v111l8o7b.wav
#WAV8B b_piano_v111l4o7b.wav
#WAV8C b_piano_v111l8o8cp.wav
#WAV8D b_piano_v111l8o8cp.wav
#WAV8E b_piano_v111l2o8cp.wav
#WAV8F b_piano_v111l4o8dp.wav
#WAV8G b_piano_v111l8o8e.wav
#WAV8H b_bass_v100l8o2fp.wav
#WAV8I b_bass_v100l8o2fp.wav
#WAV8J b_bass_v100l8o2fp.wav
#WAV8K b_bass_v100l8o2gp.wav
#WAV8L b_bass_v100l8o2gp.wav
#WAV8M b_bass_v100l8o2a.wav
#WAV8N b_bass_v100l8o2a.wav
#WAV8O b_bass_v100l8o2a.wav
#WAV8P b_bass_v100l8o2ap.wav
#WAV8Q b_bass_v100l8o2ap.wav
#WAV8R b_bass_v100l8o2ap.wav
#WAV8S b_bass_v100l8o2b.wav
#WAV8T b_bass_v100l8o2b.wav
#WAV8U b_bass_v100l8o3cp.wav
#WAV8V b_bass_v100l8o3cp.wav
#WAV8W b_bass_v100l8o3cp.wav
#WAV8X b_bass_v100l24o3gp.wav
#WAV8Y b_bass_v100l24o3gp.wav
#WAV8Z b_bass_v100l24o3a.wav
#WAV90 b_bass_v100l24o3a.wav
#WAV91 b_bass_v100l24o3ap.wav
#WAV92 b_bass_v100l24o3ap.wav
#WAV93 b_bass_v100l24o3b.wav
#WAV94 b_bass_v100l24o3b.wav
#WAV95 b_bass_v100l24o4cp.wav
#WAV96 b_bass_v100l24o4cp.wav
#WAV97 b_supersaw1_00001_b.wav
#WAV98 b_supersaw1_00002_cp.wav
#WAV99 b_supersaw1_00003_e.wav
#WAV9A b_supersaw1_00004_fp.wav
#WAV9B b_supersaw1_00005_b.wav
#WAV9C b_supersaw1_00006_cp.wav
#WAV9D b_supersaw1_00007_b.wav
#WAV9E b_supersaw1_00008_a.wav
#WAV9F b_supersaw1_00009_gp.wav
#WAV9G b_supersaw1_00010_e.wav
#WAV9H b_supersaw1_00011_b.wav
#WAV9I b_supersaw1_00012_b.wav
#WAV9J b_supersaw1_00013_fp.wav
#WAV9K b_supersaw1_00014_e.wav
#WAV9L b_supersaw1_00015_b.wav
#WAV9M b_supersaw1_00016_fp.wav
#WAV9N b_supersaw1_00017_gp.wav
#WAV9O b_supersaw1_00018_gp.wav
#WAV9P b_supersaw1_00019_cp.wav
#WAV9Q b_supersaw1_00020_dp.wav
#WAV9R b_supersaw1_00021_e.wav
#WAV9S b_supersaw1_00022_fp.wav
#WAV9T b_supersaw1_00023_gp.wav
#WAV9U b_supersaw1_00024_fp.wav
#WAV9V b_supersaw1_00025_b.wav
#WAV9W b_supersaw1_00026_cp.wav
#WAV9X b_supersaw1_00027_b.wav
#WAV9Y b_supersaw1_00028_dp.wav
#WAV9Z b_supersaw1_00029_gp.wav
#WAVA0 b_supersaw1_00030_fp.wav
#WAVA1 b_supersaw1_00031_dp.wav
#WAVA2 b_supersaw1_00032_e.wav
#WAVA3 b_supersaw1_00033_b.wav
#WAVA4 b_supersaw1_00034_dp.wav
#WAVA5 b_supersaw1_00035_e.wav
#WAVA6 b_supersaw1_00036_gp.wav
#WAVA7 b_supersaw1_00037_dp.wav
#WAVA8 b_supersaw1_00038_dp.wav
#WAVA9 b_supersaw1_00039_b.wav
#WAVAA b_supersaw1_00040_b.wav
#WAVAB b_supersaw1_00041_gp.wav
#WAVAC b_supersaw1_00042_cp.wav
#WAVAD b_supersaw1_00043_gp.wav
#WAVAE b_supersaw1_00044_gp.wav
#WAVAF b_supersaw1_00045_e.wav
#WAVAG b_supersaw1_00046_dp.wav
#WAVAH b_supersaw1_00047_b.wav
#WAVAI b_supersaw1_00048_gpcpgp.wav
#WAVAJ b_supersaw1_00049_ada.wav
#WAVAK b_piropiro_v100l32o5cp.wav
#WAVAL b_piropiro_v100l32o5dp.wav
#WAVAM b_piropiro_v100l32o5e.wav
#WAVAN b_piropiro_v100l32o5gp.wav
#WAVAO b_piropiro_v100l32o6cp.wav
#WAVAP b_piropiro_v100l32o6cp.wav
#WAVAQ b_piropiro_v100l32o6dp.wav
#WAVAR b_piropiro_v100l32o6dp.wav
#WAVAS b_piropiro_v100l32o6e.wav
#WAVAT b_piropiro_v100l32o6e.wav
#WAVAU b_piropiro_v100l32o6gp.wav
#WAVAV b_piropiro_v100l32o7cp.wav
#WAVAW b_wobble16_v100l4o4cp.wav
#WAVAX b_wobble17_v100l4o3cp.wav
#WAVAY b_wobble17_v100l2o3cp.wav
#WAVAZ b_wobble18_v100l2o2cp.wav
#WAVB0 b_wobble19_v100l1o4cp.wav
#WAVB1 b_snare2_v39l16o5c.wav
#WAVB2 b_snare2_v39l16o5c.wav
#WAVB3 b_snare2_v39l16o5c.wav
#WAVB4 b_snare2_v40l16o5c.wav
#WAVB5 b_snare2_v41l16o5c.wav
#WAVB6 b_snare2_v41l16o5c.wav
#WAVB7 b_snare2_v42l16o5c.wav
#WAVB8 b_snare2_v42l16o5c.wav
#WAVB9 b_snare2_v43l16o5c.wav
#WAVBA b_snare2_v44l16o5c.wav
#WAVBB b_snare2_v44l16o5c.wav
#WAVBC b_snare2_v45l16o5c.wav
#WAVBD b_snare2_v45l16o5c.wav
#WAVBE b_snare2_v46l16o5c.wav
#WAVBF b_snare2_v47l16o5c.wav
#WAVBG b_snare2_v47l16o5c.wav
#WAVBH b_snare2_v48l16o5c.wav
#WAVBI b_snare2_v48l16o5c.wav
#WAVBJ b_snare2_v49l16o5c.wav
#WAVBK b_snare2_v50l16o5c.wav
#WAVBL b_snare2_v50l16o5c.wav
#WAVBM b_snare2_v51l16o5c.wav
#WAVBN b_snare2_v51l16o5c.wav
#WAVBO b_snare2_v52l16o5c.wav
#WAVBP b_snare2_v53l16o5c.wav
#WAVBQ b_snare2_v53l16o5c.wav
#WAVBR b_snare2_v54l16o5c.wav
#WAVBS b_snare2_v54l16o5c.wav
#WAVBT b_snare2_v55l16o5c.wav
#WAVBU b_snare2_v56l16o5c.wav
#WAVBV b_snare2_v56l16o5c.wav
#WAVBW b_snare2_v57l16o5c.wav
#WAVBX b_snare2_v58l16o5c.wav
#WAVBY b_snare2_v58l16o5c.wav
#WAVBZ b_snare2_v59l16o5c.wav
#WAVC0 b_snare2_v59l16o5c.wav
#WAVC1 b_snare2_v60l16o5c.wav
#WAVC2 b_snare2_v61l16o5c.wav
#WAVC3 b_snare2_v61l16o5c.wav
#WAVC4 b_snare2_v62l16o5c.wav
#WAVC5 b_snare2_v62l16o5c.wav
#WAVC6 b_snare2_v63l16o5c.wav
#WAVC7 b_snare2_v64l16o5c.wav
#WAVC8 b_snare2_v64l16o5c.wav
#WAVC9 b_snare2_v65l16o5c.wav
#WAVCA b_snare2_v65l16o5c.wav
#WAVCB b_snare2_v66l16o5c.wav
#WAVCC b_snare2_v67l16o5c.wav
#WAVCD b_snare2_v67l16o5c.wav
#WAVCE b_snare2_v68l16o5c.wav
#WAVCF b_snare2_v68l16o5c.wav
#WAVCG b_snare2_v69l16o5c.wav
#WAVCH b_snare2_v70l16o5c.wav
#WAVCI b_snare2_v70l16o5c.wav
#WAVCJ b_snare2_v71l16o5c.wav
#WAVCK b_snare2_v71l16o5c.wav
#WAVCL b_snare2_v72l16o5c.wav
#WAVCM b_snare2_v73l16o5c.wav
#WAVCN b_snare2_v73l16o5c.wav
#WAVCO b_snare2_v74l16o5c.wav
#WAVCP b_snare2_v74l16o5c.wav
#WAVCQ b_snare2_v75l16o5c.wav
#WAVCR b_snare2_v76l16o5c.wav
#WAVCS b_snare2_v76l16o5c.wav
#WAVCT b_snare2_v77l16o5c.wav
#WAVCU b_snare2_v77l16o5c.wav
#WAVCV b_snare2_v78l32o5c.wav
#WAVCW b_snare2_v78l16o5c.wav
#WAVCX b_snare2_v79l16o5c.wav
#WAVCY b_snare2_v79l16o5c.wav
#WAVCZ b_snare2_v80l32o5c.wav
#WAVD0 b_snare2_v80l16o5c.wav
#WAVD1 b_snare2_v80l16o5c.wav
#WAVD2 b_snare2_v81l16o5c.wav
#WAVD3 b_snare2_v82l16o5c.wav
#WAVD4 b_snare2_v82l16o5c.wav
#WAVD5 b_snare2_v83l16o5c.wav
#WAVD6 b_snare2_v83l16o5c.wav
#WAVD7 b_snare2_v84l32o5c.wav
#WAVD8 b_snare2_v84l16o5c.wav
#WAVD9 b_snare2_v85l16o5c.wav
#WAVDA b_snare2_v85l16o5c.wav
#WAVDB b_snare2_v86l16o5c.wav
#WAVDC b_snare2_v86l16o5c.wav
#WAVDD b_snare2_v87l32o5c.wav
#WAVDE b_snare2_v87l16o5c.wav
#WAVDF b_snare2_v88l16o5c.wav
#WAVDG b_snare2_v88l16o5c.wav
#WAVDH b_snare2_v89l16o5c.wav
#WAVDI b_snare2_v90l16o5c.wav
#WAVDJ b_snare2_v90l16o5c.wav
#WAVDK b_snare2_v91l16o5c.wav
#WAVDL b_snare2_v91l16o5c.wav
#WAVDM b_snare2_v92l16o5c.wav
#WAVDN b_snare2_v93l16o5c.wav
#WAVDO b_snare2_v93l16o5c.wav
#WAVDP b_snare2_v94l16o5c.wav
#WAVDQ b_snare2_v94l16o5c.wav
#WAVDR b_snare2_v95l16o5c.wav
#WAVDS b_snare2_v96l16o5c.wav
#WAVDT b_snare2_v96l16o5c.wav
#WAVDU b_snare2_v97l16o5c.wav
#WAVDV b_snare2_v97l16o5c.wav
#WAVDW b_snare2_v98l32o5c.wav
#WAVDX b_snare2_v98l16o5c.wav
#WAVDY b_snare2_v99l16o5c.wav
#WAVDZ b_snare2_v99l16o5c.wav
#WAVE0 b_snare2_v100l32o5c.wav
#WAVE1 b_snare2_v100l16o5c.wav
#WAVE2 b_snare2_v100l16o5c.wav
#WAVE3 b_snare2_v101l16o5c.wav
#WAVE4 b_snare2_v102l16o5c.wav
#WAVE5 b_snare2_v102l16o5c.wav
#WAVE6 b_snare2_v103l32o5c.wav
#WAVE7 b_snare2_v103l16o5c.wav
#WAVE8 b_snare2_v103l16o5c.wav
#WAVE9 b_snare2_v104l16o5c.wav
#WAVEA b_snare2_v105l32o5c.wav
#WAVEB b_snare2_v105l16o5c.wav
#WAVEC b_snare2_v105l16o5c.wav
#WAVED b_snare2_v106l16o5c.wav
#WAVEE b_snare2_v106l16o5c.wav
#WAVEF b_snare2_v107l16o5c.wav
#WAVEG b_snare2_v108l32o5c.wav
#WAVEH b_snare2_v108l16o5c.wav
#WAVEI b_snare2_v108l16o5c.wav
#WAVEJ b_snare2_v109l16o5c.wav
#WAVEK b_snare2_v109l16o5c.wav
#WAVEL b_snare2_v110l32o5c.wav
#WAVEM b_snare2_v110l16o5c.wav
#WAVEN b_snare2_v111l16o5c.wav
#WAVEO b_snare2_v111l16o5c.wav
#WAVEP b_snare2_v112l16o5c.wav
#WAVEQ b_snare2_v112l16o5c.wav
#WAVER b_snare2_v113l32o5c.wav
#WAVES b_snare2_v113l16o5c.wav
#WAVET b_snare2_v113l16o5c.wav
#WAVEU b_snare2_v114l16o5c.wav
#WAVEV b_snare2_v114l16o5c.wav
#WAVEW b_snare2_v115l32o5c.wav
#WAVEX b_pluck_v100l16o5cp.wav
#WAVEY b_pluck_v100l16o5cp.wav
#WAVEZ b_pluck_v100l16o5fp.wav
#WAVF0 b_pluck_v100l16o5fp.wav
#WAVF1 b_pluck_v100l16o5gp.wav
#WAVF2 b_pluck_v100l16o5gp.wav
#WAVF3 b_pluck_v100l16o5gp.wav
#WAVF4 b_pluck_v100l16o5gp.wav
#WAVF5 b_pluck_v100l16o5gp.wav
#WAVF6 b_pluck_v100l16o5gp.wav
#WAVF7 b_pluck_v100l16o5gp.wav
#WAVF8 b_pluck_v100l16o5gp.wav
#WAVF9 b_pluck_v100l16o5gp.wav
#WAVFA b_pluck_v100l16o5gp.wav
#WAVFB b_pluck_v100l16o5gp.wav
#WAVFC b_pluck_v100l16o5gp.wav
#WAVFD b_pluck_v100l16o5gp.wav
#WAVFE b_pluck_v100l16o5gp.wav
#WAVFF b_pluck_v100l16o5gp.wav
#WAVFG b_pluck_v100l16o5gp.wav
#WAVFH b_pluck_v100l16o5gp.wav
#WAVFI b_pluck_v100l16o5b.wav
#WAVFJ b_pluck_v100l16o5b.wav
#WAVFK b_pluck_v100l16o5b.wav
#WAVFL b_pluck_v100l16o5b.wav
#WAVFM b_pluck_v100l16o5b.wav
#WAVFN b_pluck_v100l16o5b.wav
#WAVFO b_pluck_v100l16o5b.wav
#WAVFP b_pluck_v100l16o5b.wav
#WAVFQ b_pluck_v100l16o5b.wav
#WAVFR b_pluck_v100l16o5b.wav
#WAVFS b_pluck_v100l16o5b.wav
#WAVFT b_pluck_v100l16o6cp.wav
#WAVFU b_pluck_v100l16o6cp.wav
#WAVFV b_pluck_v100l16o6cp.wav
#WAVFW b_pluck_v100l16o6cp.wav
#WAVFX b_pluck_v100l16o6cp.wav
#WAVFY b_pluck_v100l16o6cp.wav
#WAVFZ b_pluck_v100l16o6cp.wav
#WAVG0 b_pluck_v100l16o6cp.wav
#WAVG1 b_pluck_v100l16o6cp.wav
#WAVG2 b_pluck_v100l16o6cp.wav
#WAVG3 b_pluck_v100l16o6cp.wav
#WAVG4 b_pluck_v100l16o6cp.wav
#WAVG5 b_pluck_v100l16o6cp.wav
#WAVG6 b_pluck_v100l16o6dp.wav
#WAVG7 b_pluck_v100l16o6dp.wav
#WAVG8 b_pluck_v100l16o6e.wav
#WAVG9 b_pluck_v100l16o6e.wav
#WAVGA b_pluck_v100l16o6e.wav
#WAVGB b_pluck_v100l16o6fp.wav
#WAVGC b_pluck_v100l16o6fp.wav
#WAVGD b_pluck_v100l16o6gp.wav
#WAVGE b_pluck_v100l16o6gp.wav
#WAVGF b_pluck_v100l16o6gp.wav
#WAVGG b_pluck_v100l16o6gp.wav
#WAVGH b_pluck_v100l16o6gp.wav
#WAVGI b_pluck_v100l16o6gp.wav
#WAVGJ b_pluck_v100l16o6gp.wav
#WAVGK b_pluck_v100l16o6gp.wav
#WAVGL b_pluck_v100l16o6gp.wav
#WAVGM b_pluck_v100l16o6gp.wav
#WAVGN b_pluck_v100l16o6gp.wav
#WAVGO b_pluck_v100l16o6b.wav
#WAVGP b_pluck_v100l16o6b.wav
#WAVGQ b_pluck_v100l16o6b.wav
#WAVGR b_pluck_v100l16o7cp.wav
#WAVGS b_pluck_v100l16o7cp.wav
#WAVGT b_pluck_v100l16o7cp.wav
#WAVGU b_pluck_v100l16o7cp.wav
#WAVGV b_pluck_v100l16o7cp.wav
#WAVGW b_pluck_v100l16o7cp.wav
#WAVGX b_pluck_v100l16o7cp.wav
#WAVGY b_pluck_v100l16o7cp.wav
#WAVGZ b_pluck_v100l16o7cp.wav
#WAVH0 b_pluck_v100l16o7dp.wav
#WAVH1 b_pluck_v100l16o7dp.wav
#WAVH2 b_pluck_v100l16o7e.wav
#WAVH3 b_breakbeats_v100l8o3c.wav
#WAVH4 b_breakbeats_v100l8o3cp.wav
#WAVH5 b_breakbeats_v100l8o3d.wav
#WAVH6 b_breakbeats_v100l16o3dp.wav
#WAVH7 b_breakbeats_v100l16o3e.wav
#WAVH8 b_breakbeats_v100l16o3f.wav
#WAVH9 b_breakbeats_v100l16o3fp.wav
#WAVHA b_breakbeats_v100l16o3g.wav
#WAVHB b_breakbeats_v100l16o3gp.wav
#WAVHC b_breakbeats_v100l8o3a.wav
#WAVHD b_breakbeats_v100l16o3ap.wav
#WAVHE b_breakbeats_v100l16o3b.wav
#WAVHF b_breakbeats_v100l8o4c.wav
#WAVHG b_breakbeats_v100l8o4cp.wav
#WAVHH b_breakbeats_v100l8o4d.wav
#WAVHI b_breakbeats_v100l16o4dp.wav
#WAVHJ b_breakbeats_v100l16o4e.wav
#WAVHK b_breakbeats_v100l16o4f.wav
#WAVHL b_breakbeats_v100l16o4fp.wav
#WAVHM b_breakbeats_v100l16o4g.wav
#WAVHN b_breakbeats_v100l16o4gp.wav
#WAVHO b_breakbeats_v100l8o4a.wav
#WAVHP b_breakbeats_v100l16o4ap.wav
#WAVHQ b_breakbeats_v100l16o4b.wav
#WAVHR b_breakbeats_v100l8o5c.wav
#WAVHS b_breakbeats_v100l8o5cp.wav
#WAVHT b_breakbeats_v100l8o5d.wav
#WAVHU b_breakbeats_v100l16o5dp.wav
#WAVHV b_breakbeats_v100l16o5e.wav
#WAVHW b_breakbeats_v100l16o5f.wav
#WAVHX b_breakbeats_v100l16o5fp.wav
#WAVHY b_breakbeats_v100l8o5g.wav
#WAVHZ b_breakbeats_v100l8o5gp.wav
#WAVI0 b_breakbeats_v100l8o5a.wav
#WAVI1 b_breakbeats_v100l16o5ap.wav
#WAVI2 b_breakbeats_v100l16o5b.wav
#WAVI3 b_breakbeats_v100l16o6c.wav
#WAVI4 b_breakbeats_v100l16o6cp.wav
#WAVI5 b_breakbeats_v100l8o6d.wav
#WAVI6 b_breakbeats_v100l16o6dp.wav
#WAVI7 b_breakbeats_v100l16o6e.wav
#WAVI8 b_breakbeats_v100l16o6f.wav
#WAVI9 b_breakbeats_v100l16o6fp.wav
#WAVIA b_breakbeats_v100l8o6g.wav
#WAVIB b_breakbeats_v100l8o6gp.wav
#WAVIC b_breakbeats_v100l8o6a.wav
#WAVIE FXtapestop.wav
#WAVIF FXimpact.wav
#WAVIG FXsweep.wav
#WAVIH FXpo-n.wav
#WAVII FXuplift.wav
#WAVIJ FXbreak1.wav
#WAVIK FXbreak2.wav
#WAVIL FXbreak3.wav
#WAVIM FXbreak4.wav
#WAVIN FXbreak5.wav
#WAVIO FXbreak6.wav
#WAVIP FXbreak7.wav
#WAVIQ FXbreak8.wav
#WAVIR FXbreak9.wav
#WAVIS FXbreak10.wav
#WAVIT vo2_1.wav
#WAVIU vo2_2.wav
#WAVIV vo3_1.wav
#WAVIW vo3_2.wav
#WAVIX vo3_3.wav
#WAVIY vo3_4.wav
#WAVIZ vo3_5.wav
#WAVJ0 vo3_6.wav
#WAVJ1 vo4_1.wav
#WAVJ2 vo4_2.wav
#WAVJ3 vo4_3.wav
#WAVJ4 vo4_4.wav
#WAVJ5 vo4_5.wav
#WAVJ6 vo1_1.wav
#WAVJ7 vo1_2.wav
#WAVJ8 vo1_3.wav
#WAVJ9 vo1_4.wav
#WAVJA vo1_5.wav
#WAVJB vo1_6.wav
#WAVJC vo1_7.wav
#WAVJD vo1_8.wav
#WAVJE vo1_9.wav
#WAVJF vo1_10.wav
#WAVJG vo1_11.wav
#WAVJH vo1_12.wav
#WAVJI vo1_13.wav
#WAVJJ vo1_14.wav
#WAVJK vo1_15.wav
#WAVJL vo1_16.wav
#WAVJM vo1_17.wav
#WAVJN vo1_18.wav
#WAVJO vo1_19.wav
#WAVJP vo1_20.wav
#WAVJQ vo1_21.wav
#WAVJR _bgm(~40).wav
#WAVJS _bgm(41~69).wav
#WAVJT _bgm(70~89).wav

#BMP01 _bgi_Shadowgaze.png




#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:JR

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000007Q006W5X004C0047003Y00
#00201:007T7H4E0071007U
#00201:0000007I00000000
#00213:3N
#00214:003T000000000000
#00218:00400000
#00219:0000004800000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000007R00000000006X00000000000000000000000000004400000000003P0079006U004A00005V00004300006Y0000
#00301:7I7J5Y4B7C6V5I6A
#00301:0000007100000000
#00312:3M
#00313:003Q000000000000
#00315:003V0000
#00318:0000004200000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000000000000007S00000000006Z00000000000000006C0000000000700000000000410068005T005I00004X0000
#00401:7V7K7L4900005U00
#00401:0000005Y00000000
#00411:3K
#00412:003O000000000000
#00414:003U0000
#00415:0000003Z00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:540045005Y0073003L00466W3W693R4Y
#00501:005L0000007A6P5J
#00501:003W
#00513:003S
#00519:004D

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3N003T00400048005Z004C00475J3Y71
#00601:0055594E005M5V5W
#00601:0000005L00000000
#00611:01
#00619:000E

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3M7Q3Q6X3V6Y426O445K3P4S4A4T434J
#00701:007M7B4B6B4Z4R4X
#00701:0000006A00000000
#00711:02
#00719:000F

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3K00000000003O004F004H003U00004K00003Z00004P00004V00000000005000000000004100004M00004Q00004U0000
#00801:4G4I4N4900004L00
#00801:0000004O00000000
#00811:03
#00819:000G

#00901:00
#00901:000H
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:5100004500005X00007200003L0000467P7F3X00003R685H
#00901:005N00003S7G726N
#00901:003X
#00901:004D
#00901:007U
#00911:04
#00912:0000009700000000
#00913:0098
#00914:0000000000990000
#00915:0000009A
#00918:000000000000009B

#01001:05060000
#01001:000I
#01001:0W
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3N3T4048004C473Y
#01001:7W00004E00007E6S
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:FT00GD00GR00FU00GE00GS00FV00GFGT

#01101:07
#01101:000J
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3M003Q003V00420044003P004A00436M
#01101:0000004B00000067
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:FW00GG00GU00FX00GB00GH00GV00FYFI
#01112:000000000000009D
#01118:0000009C

#01201:080009000000000A
#01201:000K
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3K3O3U3Z004W4160
#01201:6T5L5F4900000000
#01201:0000005G00000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:FZ00GI00GW00G000GJ00GX00G100GKGY
#01211:0000000000000099

#01301:0500000600070800
#01301:00000I000000000J
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000004500000000006R00003L0000466L653W00003R0000
#01301:006F00003S665M53
#01301:003W
#01301:004D
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:G200GL00GZG3GCGMG400GN00H200H000
#01312:0000009H
#01313:009G
#01314:009F0000
#01315:9E

#01401:090A0000
#01401:000K
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3N3T40485Y4C473Y
#01401:00505N4E00515Z6D
#01401:0000005300000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:G500GD00GR00FT00GE00GS00FU00GFGT
#01412:9I
#01418:009J

#01501:05
#01501:000I
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3M003Q003V00420044003P004A6Z435W
#01501:6Q6E5L4B707T7H69
#01501:0000007C00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:FV00GG00GU00FW00GB00GH00GV00FXFJ
#01513:9K
#01519:009L

#01601:0600070000000008
#01601:000J
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3K3O3U3Z0052415Z
#01601:5X6C004900005M00
#01601:0000005M00000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:FY00GI00GW00FZ00GJ00GX00G000GKGY
#01619:9D

#01701:0900000000000A000000000005060708
#01701:00000K00000I000J
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5X4500703L463X3R
#01701:006D00003S5N5952
#01701:003X
#01701:004D
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:G100GL00GZG2GCGMG300GN00H200H100
#01713:9M
#01718:009N

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:9O
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:IF
#01801:G400GD00GR00G500GE00GS00FT00GFGT
#01811:090A0506
#01816:0X
#01818:008U008V008W008U

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000000000009600000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:FU00GG00GU00FV00GB00GH00GV00FWFK
#01911:0708090A
#01914:000000000000008S
#01918:008V008W00000000
#01919:0000000000950000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:FX00GI00GW00FY00GJ00GX00FZ00GKGY
#02011:05060708
#02018:008U008V008W008U

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000000000009600000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:G000GL00GZG1GCGMG200GN00H200H000
#02111:090A0506
#02114:000000000000008T
#02118:008V008W00000000
#02119:0000000000950000

#02201:0708090A
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:008U008V008W008U
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:G300GD00GR00G400GE00GS00G500GFGT
#02212:0K0J0I0K
#02218:000I000K000J000I

#02301:0B000C000D000B0005060708090A0506
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00008V0000008W000000959600008S00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:FT00GG00GUFUGBGHFV00GI00H200H100
#02311:0J000O0S
#02313:00000L0000000000000P0000000T0000
#02315:00000M00000Q000U
#02319:0000000000000N000000000R0000000V

#02401:07
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:J6J7J800J900JA00
#02416:0Y

#02501:00000000000000000000000008090A05
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:JB00JC00JDJEJFJG
#02501:IJ00IKILIM00IN00IOIPIQIRISISISIS

#02601:00
#02601:00
#02601:00
#02601:00
#02601:1S
#02611:0600000700080009
#02614:001V
#02616:0Z
#02619:00000000000000000K0000000000000A

#02701:00
#02701:0000000000000000000000000J000K0I
#02701:00
#02701:00
#02701:00
#02701:00
#02701:20
#02701:0023
#02711:0500060700090000
#02715:000I
#02718:00000027
#02719:00000000000000080000000000000000

#02801:00000000050006000000070000000809
#02801:00000J0K
#02801:00
#02801:001015171A161B11
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2E0000002A2B0000
#02801:0000000000000000000000002G2H2I2J
#02811:0A00003300000000
#02813:00003435
#02814:00320000
#02815:0000000000320000
#02818:0000000000000031
#02819:0031000000000000

#02901:0A0500060007080000000900000A0506
#02901:00000000000000000I0J00000K000000
#02901:00
#02901:1D1E18121F191C1G
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:002M
#02901:2N2O2P0000000000
#02901:0000002U
#02912:0000000000330000
#02913:00330034
#02914:0037
#02915:0037000000000037
#02918:0000003100000000
#02919:36

#03001:00
#03001:00
#03001:00
#03001:00
#03001:1R
#03001:00
#03001:00
#03001:00000000000000002425212200000000
#03001:00
#03001:0000002C
#03001:00
#03001:00
#03001:00
#03001:00
#03001:002W0000
#03011:07000000000008000000090000050000
#03013:0000000000000000000000000A000006
#03016:0W
#03019:000I

#03101:00000000000000050006070000080009
#03101:00000000000000000K00000I00000J00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00260000
#03101:00000000000000000000280000290000
#03101:0000000000002G2H0000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2X2Y2Z30000000000000000000000000
#03111:07
#03113:0008000000000A000000000000000000
#03115:0009000000000000
#03116:00000000000000002L00002K00002F00
#03119:000J0000

#03201:000000050006070800000009000A0000
#03201:00000000000000000K00000000000I0J
#03201:00
#03201:001H1L131M1O1D14
#03201:00
#03201:1T
#03201:000000001Y001W1X
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:003J0000
#03211:0A00003B00000000
#03212:000000000000003C
#03213:0000003F
#03215:00380000003E0000
#03218:003D
#03219:003A0000

#03301:05000000000000000000000000000607
#03301:00000000000000000000000000000K0I
#03301:00
#03301:00000000001E1P10
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000003G3H3B
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:IVIWIX00IYIZJ000
#03301:000000IE
#03316:0X

#03401:00000000000009000000000000000506
#03401:00
#03401:0Y
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00270000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:AW
#03401:00AY
#03411:08000000000A0000
#03416:00IT00IT
#03419:000J

#03501:000000000800090A0000000000000000
#03501:0000000000000000000000000I000J0K
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0023
#03501:00000027
#03501:2E
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:AZ
#03511:0700000000050000
#03516:00IT00IT
#03519:000K

#03601:00000000070008000000000000000A05
#03601:0000000J
#03601:00
#03601:00111I121Q131F14
#03601:001R
#03601:00
#03601:1Z1Y0000
#03601:00
#03601:00
#03601:00
#03601:0000000000000000000000002I2J2G2H
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:003C393B3I3C3G3B
#03611:0600000000090000
#03616:00IT00IT
#03619:000I

#03701:0000000000090A000000000000060708
#03701:0000000J
#03701:00
#03701:1N1J1L1K1M1H101D
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:002M
#03701:00
#03701:2Q2R2S2T00002U00
#03701:00
#03701:00
#03701:3D383A393D383C3F
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000000000000000000000000AKALAMANAOAQASAUAVATARAPANAMALAK
#03711:0600000000050000
#03715:0000000800000000000I000000000000
#03716:00IT00IT
#03719:00070000000000000K00000000000000

#03801:00
#03801:000K000I
#03801:000Z000W
#03801:00
#03801:00
#03801:001U001T
#03801:00
#03801:00000000000000002425212200000000
#03801:00
#03801:00
#03801:2I2J2G2H000000002I2J2G2H00000000
#03801:00
#03801:00
#03801:00
#03801:002W0000
#03815:090A000005060000
#03816:00IT00IT

#03901:00080000000A00000500000600000700
#03901:00000J0000000K0000000I00000J000K
#03901:0X0Y0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2D2C0000
#03901:00000000000000002F00002K00002L00
#03915:07090000
#03916:0000IU000000IU00IU0000IU0000IU00

#04001:08
#04001:00
#04001:0Z
#04001:00
#04001:1S
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:003J0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:J6J7J800J900JA00
#04001:B100B700BF00BP00BX00C600CE00CM00CVCZD500DF00DN00DWE0E6EAEGELEREW
#04016:B0

#04101:00
#04101:00
#04101:0W
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000000000000000565A5O61
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:JS00000000000000000000009P9Q9R9S
#04101:00
#04101:00
#04101:00
#04101:00
#04101:JH00JI00JJJKJLJM
#04116:000000IE

#04201:09
#04201:00
#04201:0X
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6I00006300007800
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:GJF1FWF2FLFXF3G8F4G6FMF5EZF6EXFN
#04212:0000009U00000000
#04214:9T
#04218:0000009V

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000000057
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:GKF7FYF8FOFZF9G9G0FPG1GOGLG2FQG3
#04311:000000000000009W

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6J00006400007600
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:GMFAG4FBFRG5FCGAFDG7FSFEF0FFEYFI
#04412:0000009U00000000
#04414:9T
#04418:0000009X

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000007X7N746G62
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:GNFGFTFHFJFUFKGDFVGCGEH2H0GPGBGQ
#04512:00000000000000A0
#04513:0000009Z
#04514:0000000000970000
#04518:009Y
#04519:0000009900000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5D00005R00007800
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:GFF1FWF2FLFXF3G8F4G6FMF5EZF6EXFN
#04611:A1
#04613:000000A200000000
#04619:0000009V

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000000058
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:GGF7FYF8FOFZF9G9G0FPG1GOGHG2FQG3
#04712:000000000000009W

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5E00005S00007700
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:GIFAG4FBFRG5FCGAFDG7FSFEF0FFEYFI
#04811:A1
#04813:000000A200000000
#04819:000000A3

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000575B5P62
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:GJFGFTFHFJFUFKGKFVGCGLH2H1GPGBGQ
#04911:009W
#04912:0000000000A40000
#04914:000000A5
#04915:00000000000000A0

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6K
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:A6
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:B2B3B1B4B5B6B8B7B9BABBBCBDBEBGBF
#05001:GMF1FWF2FLFXF3G8F4G6FMF5EZF6EXFN
#05011:0A050607
#05016:0Y
#05018:008P008Q008R008P

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000005C005Q6H7Y
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000000000000009200000000
#05101:000000A700A59Z99
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:BHBIBJBKBLBMBNBOBQBPBRBSBTBUBVBW
#05101:GNF7FYF8FOFZF9G9G0FPG1GOGDG2FQG3
#05111:08090A05
#05118:008Q008R0000008P
#05119:0000000000910000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7O00007500006I00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:A80000A900009T00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:BYBXBZC0C1C2C3C4C5C6C7C8C9CACBCC
#05201:GEFAG4FBFRG5FCGAFDG7FSFEF0FFEYFI
#05211:06070809
#05215:008M008N008O008M

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00626G7D7N7X8088
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000000000000009000000000
#05301:00A09Z989Y999AAA
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:CDCFCECGCHCICJCKCLCNCMCOCPCQCRCS
#05301:GFFGFTFHFJFUFKGGFVGCGHH2H0GPGBGQ
#05311:0A050607
#05315:008N008O0000008M
#05318:00000000008Z0000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:830000000000008C
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:AB0000000000009C
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:CTCUCWCXCYD0D1D2D3D4D6D5D8D9DADB
#05401:GIF1FWF2FLFXF3G8F4G6FMF5EZF6EXFN
#05411:08090A05
#05414:008H008I008J008H

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8E0000008D898481
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000000000000000008Y00000000
#05501:AC0000009CAAAD9A
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:DCDEDGDFDHDIDJDKDLDMDODNDPDQDRDS
#05501:GJF7FYF8FOFZF9G9G0FPG1GOGKG2FQG3
#05511:06070809
#05515:008K008L0000008K
#05518:00000000008X0000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:87000000007Z8G8F
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:AE0000000099AFAG
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:DTDUDVDXDYDZE1E2E3E4E5E7E8E9EBEC
#05601:GLFAG4FBFRG5FCGAFDG7FSFEF0FFEYFI
#05611:0A050607
#05618:008N008O008M008N

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:008B00860082858A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00008T0000008S000000939400008T00
#05701:00AH009F009AADAA
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:EDEEEFEHEIEJEKEMENEOEPEQESEUEVET
#05701:GMFGFTFHFJFUFKGNFVGCGDH2H1GPGBGQ
#05711:00000806
#05713:0C0000000B0000000009000000070000
#05715:000D000C000A0008
#05719:00000000000000000000000500000009

#05801:0A
#05816:0Z


#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:B200B800BG00BQ00BY00C600CF00CN00CVCZD600DG00DO00DWE0E6EAEGELEREW

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000J1J2J3J4J500
#06111:05
#06116:000000IF
#06119:0I

#06201:00
#06201:00
#06201:00
#06201:00
#06201:1S
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:AI
#06211:0600000000070000
#06215:001V
#06216:0W
#06219:000J000K

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:20
#06301:0023
#06301:00000027
#06311:08000009000A0000
#06319:000I000J

#06401:0000000000060000
#06401:000K000I
#06401:00
#06401:001115171A161B12
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2E0000002A2B0000
#06401:0000000000000000000000002I2J2G2H
#06411:0500003300000000
#06413:00003534
#06414:00320000
#06415:0000000000320000
#06418:0000000000000031
#06419:0031000000000000

#06501:070008000000090000000A0500000600
#06501:000J000K
#06501:00
#06501:1D1G18131E191C1F
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:002M
#06501:2N2O2P0000000000
#06501:0000002U
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000AJ0000
#06512:0000000000330000
#06513:00330035
#06514:0037
#06515:0037000000000037
#06518:0000003100000000
#06519:36

#06601:0000000000080000
#06601:00
#06601:00
#06601:00
#06601:1R
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000002D
#06601:00
#06601:00
#06601:00
#06601:00
#06601:002W0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:AI
#06611:07
#06613:0000000024210000
#06615:00000000000000000025002200000000
#06616:0X
#06619:000I000J

#06701:0900000000050000
#06701:0000000I
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00260000
#06701:00000000000000000000280000290000
#06701:0000000000002I2J0000000000000000
#06711:0000000A00000000
#06712:002Y0030000000000000000000000000
#06716:00000000000000002L00002K00002F00
#06718:2X2Z000000000000
#06719:000K0000

#06801:00000000000000000000070000000809
#06801:000J000K
#06801:00
#06801:001I1L141N1O1D10
#06801:00
#06801:1U
#06801:000000001Z001W1X
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:003J0000
#06811:0600003B00000000
#06812:000000000000003C
#06813:0000003F
#06815:00390000003E0000
#06818:003D
#06819:003A0000

#06901:0A000000000000000000000000000506
#06901:00000000000000000000000000000I0J
#06901:00
#06901:00000000001G1P11
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000003G3H3B
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:IVIWIX00IYIZJ000
#06901:000000IE
#06916:0Y

#07001:00
#07001:0000000K
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:JT
#07001:00
#07001:000000AX
#07001:00
#07001:00
#07001:B300BC00BK00BU00C400CC00CM00CX00D7DDDI00DS00E3000000000000000000
#07016:II0000IT

#07101:00
#07101:000I000J
#07101:0Z
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0023
#07101:00000027
#07101:2E
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:AZ
#07111:07
#07113:0000000800090000
#07116:00IT00IT

#07201:00
#07201:000K000I
#07201:00
#07201:00121J131Q141E10
#07201:001R
#07201:00
#07201:1Y1Z0000
#07201:00
#07201:00
#07201:00
#07201:0000000000000000000000002G2H2I2J
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:003C383B3I3C3G3B
#07211:0A00000000050000
#07216:00IT00IT

#07301:0007000000000005
#07301:000J000K
#07301:00
#07301:1M1K1L1H1N1I111D
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:002M
#07301:00
#07301:2Q2R2S2T00002U00
#07301:00
#07301:00
#07301:3D393A383D393C3F
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000AJ0000
#07301:00000000000000000000000000000000AKALAMANAOAQASAUAVATARAPANAMALAK
#07311:06000000000000000000000A00000000
#07313:0000000800090000
#07316:00IT00IT

#07401:00
#07401:000I000J
#07401:000W000X
#07401:00
#07401:00
#07401:001T001U
#07401:00
#07401:00000000000000002425212200000000
#07401:00
#07401:00
#07401:2G2H2I2J000000002G2H2I2J00000000
#07401:00
#07401:00
#07401:00
#07401:002W0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:AI
#07411:0600000000070000
#07416:00IT00IT

#07501:0000000900000000
#07501:00
#07501:000W
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2C2D0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000IU00000000
#07511:08
#07516:0Y0ZIGIH
#07519:000K0000

#07601:00
#07601:00
#07601:0X0Y
#07601:00
#07601:1S
#07601:00
#07601:0000001Y
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000002Q0000
#07601:002V
#07601:00
#07601:00
#07601:003J0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:J6J7J800J900JA00
#07601:00IU00IU00IU00IU
#07611:0A050607
#07619:0I0J0K0I

#07701:00
#07701:0J000L000M000N000O0P0Q0R0S0T0U0V
#07701:0Z0W0X0Y
#07701:00
#07701:001R
#07701:00
#07701:00001W1X00000000
#07701:00000000000000000000000024252122
#07701:00
#07701:00
#07701:00
#07701:2M
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:B00000IE
#07701:JB00JC00JNJOJPJQ
#07701:00IU00IU00IU00IU
#07711:0000060A
#07713:080000000A0000000007000000050000
#07715:0009000500080006
#07719:00000000000000000000000900000007

#07801:08
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:GEF1FWF2FLFXF3G8F4G6FMF5EZF6EXFN
#07816:0Z

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:GFF7FYF8FOFZF9G9G0FPG1GOGGG2FQG3

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:GHFAG4FBFRG5FCGAFDG7FSFEF0FFEYFI

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:GIFGFTFHFJFUFKGJFVGCGKH2H0GPGBGQ

